\documentclass[oneside,a4paper,11pt,explicit]{article}
\usepackage[utf8]{inputenc}
\usepackage[sedes]{kultem}
% \usepackage[english]{babel}
\usepackage[dutch]{babel}

%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{upgreek}
\usepackage{siunitx}
%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{Netwerken en de wetten van Kirchhoff}
\subtitle{Experimentele basistechnieken: Practicum 2}
\date{\today}
\author{Mathias Meersschaut,\\ Michail Ognyanov}
\professor{Joris Van de Vondel}

%% DOCUMENT
\begin{document}
\maketitle
\pagebreak

\section{Inleiding}
In deze proef zullen enkele centrale concepten uit de studie van elektrische schakelingen onderzocht worden. Enerzijds worden de eigenschappen van spanningsbronnen en ampèremeters bestudeerd. Ook zullen de wetten van Kirchoff gecontroleerd worden. Ten laatste worden de Northon en Thévenin equivalenten bestudeerd.
\section{Materiaal}
\kulbox[5pt]{In dit hoofdstuk worden de gebruikte componenten en meetinstrumenten besproken. Ook de bijhorende systematische onzekerheden komen aan bod.}
    \subsection{Weerstanden en geleiders}
        Het experiment maakt gebruik van weerstanden met waarden variërend van $10 \Upomega$ tot $2.4k\Upomega$, met een relatieve fout van $1\%$. Ook voor de gebruikte de verbindingskabels is er een onbekende contactweerstand en temperatuurafhankelijkheid van de weerstand, welke kunnen bijdragen tot de systematische fouten.
    \subsection{Schakelpaneel}
        Er werd een schakelpaneel (schematisch weergegeven op fig. \ref{fig:toestel}) gebruikt met 20 knooppunten. Elk knooppunt heeft 3 tot 4 aansluitingen die door andere componenten verbonden kunnen worden, wat een zekere mate van flexibiliteit biedt in het configureren van circuits. De interne bedrading van dit paneel introduceert mogelijk een kleine weerstand, hier verwaarloosd, wat een bron van systematische meetfouten kan zijn.

    \subsection{Spanningsbronnen}
        Op het schakelpaneel waren ook 2 spanningsbronnen met waarden $V_1$ en $V_2$, en interne weerstanden $R_{V_1}$ en $R_{V_2}$ bevestigd.
        
    \subsection{Voltmeter}
        De gebruikte voltmeter had een resolutie van $0.01V$ en een nauwkeurigheid van 1\% van de gemeten waarde.
    
    \subsection{Ampèremeter}
        De ampèremeter werd gebruikt om stromen in verschillende delen van het circuit te meten. De interne weerstand van de ampèremeter bedraagt $10\Upomega$, in combinatie met de resolutie $0.01mA$. Ook heeft het een nauwkeurigheid van 1\% van de gemeten waarde.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Toestel.png}
    \caption{De gebruikte meettoestellen bij deze proef.}
    \label{fig:toestel}
\end{figure}
\section{Methoden en Resultaten}
\kulbox[5pt]{Dit hoofdstuk omvat voor elke proef wat de methode was, en welke de bijhorende resultaten zijn.}
\subsection{Interne weerstand bepalen}
Om de interne weerstand te bepalen, zijn eerst de potentialen over de twee spanningsbronnen gemeten met open kringen. Dit gaf als resultaten: $V_{O1} = 4.82V \pm 0.03V$ en $V_{O2} = 11.3V \pm 0.06V$.
Hierna werd de potentiaal over de bron gemeten wanneer het circuit gesloten werd met zes verschillende weerstanden, met resultaten in tabel \ref{intern}.
          
\begin{table}[h!]
    \centering
    \caption{Deze tabel bevat de metingen van weerstand in de kring geschakeld en bijbehorende klemspanning. De fout op de Klemspanning werd berekend a.d.h.v. $\Updelta V_k = 0.01V + 0.01V_k$}
    \label{intern}
    \begin{tabular}{|c|c|c|}
        \hline
        $R [k\Upomega]$ & $V_{k1}[V]$&$V_{k2}[V]$ \\  
        \hline
        $0.470 \pm 0.005 $&$10.13 \pm 0.06$& $4.65 \pm 0.03$\\
        $0.68 \pm 0.01$&$10.46\pm 0.06$& $4.70 \pm  0.03$\\
        $0.75 \pm 0.01$&$10.54 \pm 0.06$& $4.71 \pm 0.03$\\
        $1.00 \pm 0.01$&$10.71 \pm 0.06$& $4.74 \pm 0.03$\\
        $1.50 \pm 0.02$&$10.90 \pm 0.06$& $4.77\pm 0.03$ \\
        $2.40 \pm 0.02$&$11.05\pm 0.06$& $4.79 \pm 0.03$ \\
        \hline
    \end{tabular}
\end{table}

De interne weerstand $R_i$ kan vervolgens berekend worden met de volgende formule: $$R_i = R(\frac{V_E}{V_k}-1)$$ De resultaten zijn weergegeven in tabel \ref{intern2}, en hebben een fout berekend volgens: $$\sigma_{R_i} = \sqrt{(\frac{V_E}{V_k}-1)^2\sigma_R^2 + (\frac{R}{V_K})^2\sigma_V^2 + (\frac{V_E R}{V_K^2})^2 \sigma_V^2}$$

\begin{table}[h!]
    \centering
    \caption{Tabel \ref{intern2} bevat voor elke gemeten weerstand de berekende interne weerstand.}
    \label{intern2}
    \begin{tabular}{|c|c|c|}
        \hline
        $R [k\Upomega]$ & $R_{i1}[\Upomega]$&$R_{i2}[\Upomega]$ \\  
        \hline
        $0.470\pm 0.005$  & $17.18 \pm 4.18$ & $54.28 \pm 4.09$\\
        $0.68 \pm 0.007$  & $17.36 \pm 5.97$ & $54.61 \pm 5.70$\\
        $0.75 \pm 0.008$  & $17.52 \pm 6.57$ & $54.08 \pm 6.23$\\
        $1.00 \pm 0.01$   & $16.88 \pm 8.70$ & $55.09 \pm 8.16$\\
        $1.50 \pm 0.02$   & $15.72 \pm 13.0$ & $55.05 \pm 12.0$ \\
        $2.4  \pm 0.02$   & $15.03 \pm 20.6$ & $54.30 \pm 18.9$ \\
        \hline
    \end{tabular}
\end{table}

Hieruit volgt de gemiddelde interne weerstand $\overline{R_{i1}} = 17.14\Upomega \pm 5.44\Upomega$ en $\overline{R_{i2}} = 54.44\Upomega \pm 5.32\Upomega$ voor spanningsbron 1 en 2 in het 95\% CI interval (d.w.z. dat $\epsilon$ 2 keer genomen werd) volgens:
$$\overline{R_i} = \frac{\sum_{i}R_i\sigma_{R_i}^{-2}}{\sum_{i}\sigma_{R_i}^{-2}} \text{ met als fout: }  \epsilon = \frac{1}{\sum_{i}\sigma_{R_i}^{-2}}$$

\subsection{Inwendige weerstand ampèremeter}\label{R_amp}
Om de inwendige weerstand van onze ampèremeter te bepalen werd een $1.00k \Upomega$ weerstand in serie gezet met de spanningsbron en de ampèremeter, zie figuur \ref{fig:Schakeling_4}. Hierbij werd een waarde van $I_1=(9.12 \pm 0.05) mA$ afgelezen. Vervolgens werd een $10 \Upomega$ weerstand parallel over de ampèremeter geschakeld. De nieuwe meting van de ampèremeter werd afgelezen als $I_2=(4.58\pm 0.03)mA$. Uit de theorie van serie en parallelschakelingen werd dan bekomen: $R_a=R\frac{I_2}{I_1-I_2}$, zodat $R_a=(10.08\pm 0.06) \Upomega$. Hier wordt gebruikt dat:
\begin{equation}
\sigma_{R_a}=\sqrt{(\frac{I_2}{I_1-I_2})^2\sigma_R^2+(\frac{I_2}{(I_1-I_2)^2})^2\sigma_{I}^2+(\frac{I_1}{(I_1-I_2)^2})^2\sigma_{I}^2}.
\end{equation}
    \begin{figure}[h!]
    \centering
    \includegraphics[angle=90,width=0.25\linewidth]{img/IMG_4183.jpeg}
    \captionof{figure}{\label{fig:Schakeling_4} Deze figuur toont de schakeling van een weerstand in serie met de ampèremeter en een weerstand in parallel.}
    \end{figure}
\subsection{Wetten van Kirchoff}
Om de eerste Wet van Kirchoff te controleren werd de schakeling afgebeeld in figuur \ref{fig:Schakeling_2} gebruikt. Hierbij werden de waarden uit tabel \ref{tab:stroom} gemeten.
\begin{table}[h!]
\centering

\caption{Deze tabel bevat de metingen van stroom in elk deel van de kring.}
\label{tab:stroom}
\begin{tabular}{|c|c|}
\hline
$I_n$& $I[mA]$ \\
        \hline
        $I_1$ & $4.20 \pm 0.03$\\
        $I_2$&$1.23\pm 0.02$\\
        $I_3$&$2.98\pm 0.02$\\
        $I_4$&$3.09\pm 0.02$\\
        $I_5$&$1.25\pm 0.01$\\
        \hline
\end{tabular}
\end{table}

    \begin{figure}[h!]
    \centering
    \includegraphics[angle=90,width=0.5\linewidth]{img/Schakeling_2.jpeg}
    \captionof{figure}{\label{fig:Schakeling_2} De afgebeelde schakeling werd gebruikt om de eerste Wet van Kirchoff te testen.}
    \end{figure}

Nu wordt gecontroleerd of $I_1=I_4+I_5$ en $I_3+I_2=I_1$. Hiervoor zullen de volgende standaard variabelen gebruikt worden: 
\begin{equation}
    z_1=\frac{I_1-I_2-I_3}{s_{tot}}=11.8
\end{equation}
\begin{equation}
 z_2=\frac{I_1-I_4-I_5}{s_{tot}}=1.55.  
\end{equation}

nagegaan worden of 0 binnen het 95\% CL is van $x_1$ en $x_2$. 
Dit komt overeen met $z \in [-1.96, 1.96]$. Voor $z_1$ moeten we de nulhypothese verwerpen, voor $z_2$ doen we dit niet.


Om de tweede wet van Kirchoff na te gaan werd het circuit uit figuur \ref{fig:Schakeling_1} gebruikt. De waarden voor de spanningen worden in tabel \ref{table:spanningen} gegeven.
\begin{figure}[h!]
    \centering
    \includegraphics[angle=90,width=0.5\linewidth]{img/Schakeling_1.jpeg}
    \captionof{figure}{\label{fig:Schakeling_1} De afgebeelde schakeling werd gebruikt om de tweede Wet van Kirchoff te testen.}
\end{figure}
 \begin{align}
    z_1&=\frac{V_1+V_2+V_3+V_4}{s_{tot}}=0 \\
    z_2&=\frac{V_6+V_7+V_4}{s_{tot}}=0.84 \\
    z_3&=\frac{V_2+V_5}{s_{tot}}=0.41.
\end{align} 
Aangezien de metingen normaal verdeeld zijn, een nulwaarde met 95\% CL overeen met $z \in [-1.96, 1.96]$. In alle drie gevallen hier is dit het geval, we kunnen de nulhypothese niet verwerpen.
\begin{table}[h!]
\centering
    \captionof{table}{Deze tabel bevat de metingen van spanning tussen de knopen van de kring.}
   \label{table:spanningen}
    \begin{tabular}{|c|c|}
    \hline
    $V_n $&$V[V]$\\
        \hline
        $V_1$ & $5.70 \pm 0.03$ \\
        $V_2$&$-10.94 \pm 0.06$\\
        $V_3$&$-0.63 \pm 0.01$\\
        $V_4$&$5.87 \pm 0.03$\\
        $V_5$&$10.95 \pm 0.06$\\
        $V_6$&$4.70 \pm 0.03$\\
        $V_7$&$-1.16 \pm 0.01$\\
        \hline
    \end{tabular}
\end{table}
\subsection{Analoge netwerken}
Door de voltmeter tuseen $a$ en $b$ te schakelen werd de Nortonstroom bepaald als $I=(1.10\pm 0.01)mA$. De Théveninspanning werd analoog gemeten als $V=(3.35\pm 0.03)V$. Dit levert een waarde voor de Nortonweerstand $R=\frac{V_{No}}{I_{Th}}$ bepaald als $R=(3.05 \pm 0.01)k \Upomega$. De theoretisch voorspelde waarde hiervoor is $R=3.11 k \Upomega$.
\begin{figure}[h!]
\centering
    \includegraphics[width=0.25\linewidth]{img/Schakeling_3.jpeg}
    \captionof{figure}{\label{fig:Circuit2} De afgebeelde schakeling werd gebruikt om de stellingen van Norton en Thévenin te controleren.}
\end{figure}
\section{Discussie}
    \subsection{Vergelijking tussen Theorie en Experiment}
        Over het algemeen komen de experimentele resultaten goed overeen met de theoretische voorspellingen. De wetmatigheden van Kirchhoff, evenals de stellingen van Norton en Thévenin, zijn in de praktijk bevestigd binnen de grenzen van de meetnauwkeurigheid. De gemeten stromen en spanningen in de schakelingen liggen dicht bij de theoretische waarden, wat erop wijst dat de experimenten goed zijn uitgevoerd.
        De uitzondering hierop is dat een van de metingen voor de eerste wet van Kirchoff niet compatibel is met de nulwaarde in het 95\% CL. Dit komt mogelijks door de invloed van de ampèremeter op de kring. Hoewel deze een kleine weerstand heeft ten opzichte van de andere weerstanden kan dit door de grote gevoeligheid van de instrumenten het resultaat sterk beïnvloeden. Bij het meten van de Nortonstroom speelde dit mogelijks ook een rol.
    \subsection{Bronnen van Meetfouten}\label{fouten}
        \textbf{Systematische fouten:}
        Een mogelijke bron van systematische fouten is de onnauwkeurigheid van de gebruikte meettoestellen. Bijvoorbeeld, de voltmeter en ampèremeter kunnen elk een kleine afwijking hebben in hun kalibratie, waardoor systematische meetfouten ontstaan. Daarnaast kan de interne weerstand van de meetapparatuur een invloed hebben op de resultaten, zoals blijkt uit de berekeningen van de inwendige weerstand van de ampèremeter. Verder kan contactweerstand in de schakelingen door slechte verbindingen eveneens leiden tot systematische afwijkingen. Ook de waarden van de weerstanden zelf hebben een zekere tolerantie ($1\%$ foutmarge), wat systematisch invloed kan hebben op de gemeten spanningen en stromen. Deze fout van $1\%$ lijkt misschien klein, maar is in realiteit de grootste oorzaak voor de fout op de resultaten.\\\\
        \textbf{Statistische fouten:}
        Statistische meetfouten kunnen ontstaan door schommelingen in de aflezingen van de meettoestellen. Bijvoorbeeld, kleine variaties in de gemeten spanningen en stromen, veroorzaakt door omgevingsinvloeden zoals temperatuurveranderingen of fluctuaties in de voedingsspanning, kunnen tot meetonzekerheden leiden. Deze ruis kan bijdragen tot statistische fouten in de resultaten, vooral wanneer metingen op meerdere tijdstippen worden uitgevoerd.
    \subsection{Beperkingen van het Experiment}
    Een belangrijke beperking van het experiment is de eenvoud van de gebruikte schakelingen. Hoewel de basistechnieken en wetten van Kirchhoff getest werden, zijn de circuits relatief eenvoudig en sluiten ze complexere, meer realistische netwerken uit waarin factoren zoals inductantie en capacitantie een rol kunnen spelen. Hierdoor zijn de resultaten niet direct toepasbaar op meer geavanceerde circuits, aangezien uit deze proeven niet blijkt dat de wetten dan nog behouden blijven (wat wel al aangetoond is in andere practica, maar dit is niet te concluderen uit deze proeven).\\

    Daarnaast zijn de meettoestellen beperkt in hun resolutie en nauwkeurigheid. Deze beperkingen kunnen leiden tot kleinere meetfouten die mogelijk niet gedetecteerd worden, maar wel invloed hebben op de betrouwbaarheid van de resultaten, vooral bij lage weerstanden of kleine spanningen en stromen.\\

    Een andere beperking is de invloed van omgevingsfactoren zoals temperatuur, die de weerstand van componenten (licht) kan veranderen, wat niet in alle gevallen gecompenseerd werd. Ook de meetprocedure zelf kan beperkingen opleveren: het aansluiten en verwijderen van componenten kan leiden tot variaties in de contacten, wat de metingen beïnvloedt.

    \subsection{Interpretatie van de Resultaten}
    De resultaten van het experiment tonen aan dat de wetten van Kirchhoff en de theorieën van Norton en Thévenin met voldoende nauwkeurigheid in de praktijk bevestigd kunnen worden, binnen de grenzen van de gebruikte meetinstrumenten en schakelingen. De metingen van stromen en spanningen kwamen grotendeels overeen met de verwachte theoretische waarden, wat erop wijst dat de experimenten correct zijn uitgevoerd en de meetopstellingen adequaat waren.\\

    Voor de interne weerstand van de spanningsbronnen werd een gemiddelde waarde gevonden die redelijk consistent is, hoewel er enkele afwijkingen waren bij hogere weerstanden, wat wijst op mogelijke meetfouten of beperkte nauwkeurigheid van de meetapparatuur. Dit kan bijvoorbeeld te wijten zijn aan systematische fouten die aangekaart werden in \ref{fouten}.\\

    De berekening van de Norton- en Thévenin-equivalenten komt ook overeen met de theoretische voorspellingen, wat bevestigt dat deze methoden effectief zijn voor het vereenvoudigen van complexe netwerken naar eenvoudigere modellen. Het kleine verschil tussen de theoretische en experimentele waarden kan toegeschreven worden aan systematische fouten.\\

    Over het algemeen ondersteunen de resultaten de basiswetten van de elektrodynamica, maar ze benadrukken ook de noodzaak om rekening te houden met meetfouten en om de grenzen van nauwkeurigheid in gedachte te houden bij het interpreteren van experimentele gegevens.

    \subsection{Voorstellen voor Verbeteringen}
    \textbf{Gebruik van nauwkeurigere meetinstrumenten:}   Het gebruik van meetapparatuur met hogere resolutie kan de nauwkeurigheid van de resultaten aanzienlijk verbeteren. Door voltmeters en ampèremeters met betere precisie te gebruiken, kunnen kleinere afwijkingen in spanningen en stromen nauwkeuriger worden gemeten, wat de betrouwbaarheid van het experiment vergroot.\\

    \textbf{Minimaliseren van contactweerstand:} Het verbeteren van de verbindingen in het circuit door gebruik te maken van hoogwaardige connectoren kan de invloed van contactweerstand verminderen. Dit is vooral belangrijk bij lage spanningen of stromen, waar kleine weerstandsvariaties een grote impact kunnen hebben.\\

    \textbf{Uitvoeren van herhaalde metingen:} Door meerdere metingen uit te voeren en het gemiddelde te berekenen, kunnen toevallige meetfouten worden verminderd. Dit vergroot de statistische betrouwbaarheid van de resultaten en geeft een beter beeld van de werkelijke waarden.\\

    \textbf{Complexere schakelingen testen:} Het uitbreiden van het experiment naar meer complexe circuits, inclusief reactieve componenten zoals condensatoren en spoelen, kan helpen om de theorieën van Kirchhoff, Norton en Thévenin in realistischere scenario's te testen. Dit zou de toepasbaarheid van de resultaten verder versterken.
\pagebreak
\section{Bijlage 1: Voorbereiding}
\subsection*{Opgave 1}
a) De stelling van Norton stelt dat elke schakeling van weerstanden, spannings- en stroombronnen kan vervangen worden door een equivalente stroombron in parallelschakeling met een weerstand. Analoog stelt de stelling van Thévenin dat elke schakeling van weerstande, spannings- en stroombronnen kan vervangen worden door een equivalente spanningsbron in serieschakeling met een weerstand. \\
b) $R_{eq}=8.33 \Upomega$, $I_{no}=1.2 A$ en $V_{th}=10V$. \\

c) Het elektrisch vermogen in de nieuwe weerstand is $P=\frac{V_k^2}{2R_L}$, met $U_L=\frac{R_L}{R_{th}+R_L} V_{th}$. Dan is $P=\frac{R_L V_{th}^2}{(R_{th}+R_L)^2}$, voor $R_L=R_{th}$ wordt de waarde van $P=\frac{V_{th}^2}{4}$ gemaximaliseerd.
\subsection*{Opgave 2}
Door de wetten van Kirchoff toe te passen wordt verkregen: 
\begin{align}
      U_1&=I_1R_1+I_2R_2 \\
    U_2&=I_2R_2+I_3R_3 \\
    I_2&=I_1+I_3.
\end{align}
\begin{align}
    I_1&=\frac{U_1R_3+U_1R_2-U_2R_2}{R_2R_1+R_3R_1+R_3R_2} \\
    I_2&=\frac{U_1R_3+U_2R_1}{R_2R_1+R_3R_1+R_3R_2}\\
    I_3&=\frac{-U_1R_2+U_2R_1+U_2R_2}{R_2R_1+R_3R_1+R_3R_2}
\end{align}
Dit stelsel kan dan opgelost worden
 
$I_1=0.14\text{A}$, $I_2=0.92\text{A}$ en $I_3=0.77\text{A}$.
\subsection*{Opgave 3}
De individuele metingen zijn uniform verdeeld. De 3 metingen samen zijn Student t-verdeeld met 2 vrijheidsgraden. De systematische fout wordt gevonden door de nauwkeurigheid en resolutie samen te beschouwen: 
$\Updelta_{sys}=0.01x+0.01V=0.10V.$ Hier is $x=8.90V$. Dan is de systematische standaarddeviatie $\sigma_R=\sqrt{\frac{\Updelta_{sys}^2}{12}}=0.03V$. De stochastische fout op deze metingen is $0$ aangezien ze allemaal gelijk zijn. Om het 90\% betrouwbaarheidsinterval te bepalen wordt het interval $[x-t_{2,0.95}\sigma_R,x+t_{2,0.95}\sigma_R]$ gebruikt. Dit is dan $[8.81V,8.99V]$.
\end{document}