\documentclass[oneside,a4paper,11pt,explicit]{article}
\usepackage[utf8]{inputenc}
\usepackage[sedes]{kultem}
% \usepackage[english]{babel}
\usepackage[dutch]{babel}
\usepackage{ amssymb }
\usepackage{amsmath}
\DeclareMathOperator{\bgtan}{Bgtan}
%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{upgreek}

%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{RLC-keten}
\subtitle{Experimentele basistechnieken: Practicum 9}
\date{\today}
\author{Mathias Meersschaut,\\ Michail Ognyanov}
\professor{Joris Van de Vondel, \\ Riccardo Raabe}

%% DOCUMENT
\begin{document}
\maketitle
\pagebreak

\section{Inleiding}
Dit experiment onderzoekt de dynamische eigenschappen van RC- en RLC-netwerken, waarbij deze circuits worden gemodelleerd als eerste- en tweede-orde systemen. De RC-keten vertoont een karakteristieke tijdsconstante, terwijl de CR-keten functioneert als een hoogdoorlaatfilter. Er wordt ook nagegaan dat de RLC-keten resonantiegedrag vertoont equivalent aan een gedreven gedwongen harmonische oscillator.
\section{Materiaal}
\kulbox[5pt]{In dit hoofdstuk worden de gebruikte materialen en de bijhorende systematische onzekerheden die hiermee gepaard gaan besproken.}
\subsection{Componenten}
    De kern van de opstelling bestond uit de volgende componenten:
    \begin{itemize}
        \item \textbf{Weerstanden (R):} Verschillende weerstanden met waarden van $10.0 \pm 0.1 k\Upomega$ en $100  \pm 1 k\Upomega$ werden gebruikt om de stroom door de schakeling te begrenzen.
        \item \textbf{Spoelen (L):} Voor de RLC-keten werden spoelen met inductanties van $2.2 \pm 0.2 nH$ gebruikt.
        \item \textbf{Condensatoren (C):} Condensatoren met capaciteiten van $10 \pm 1 \mu F$ speelden een cruciale rol in de dynamische eigenschappen van het circuit.
    \end{itemize}
    In \autoref{fig:circuit} zijn de schema's van de RC-, CR- en RLC-ketens weergegeven, waarin de plaatsing van deze componenten wordt geïllustreerd.
    \begin{figure}[h]
        \centering
        \includegraphics[width=1\linewidth]{img/circuit.png}
        \caption{Op deze figuur is een schematische weergave te zien voor de RC-, CR-, en RLC-ketens \cite{Cursus}.}
        \label{fig:circuit}
    \end{figure}
    
\subsection{Meetapparatuur}
    Voor de metingen werden diverse instrumenten ingezet:
    \begin{itemize}
        \item \textbf{Frequentiegenerator:} Een toestel dat wisselspanningen genereert in verschillende golfvormen (sinus, blokgolf) met frequenties tussen $0.2 \pm 0.1 Hz$ en $2.0 \pm 0.1 MHz$.
        \item \textbf{Digitale oscilloscoop:} Dit instrument werd gebruikt voor real-time visualisatie van de spanningssignalen.
        \item \textbf{LabPro interface:} Een datalogging-systeem waarmee de ingang- en uitgangsspanning van het circuit geregistreerd konden worden.
    \end{itemize}
    \autoref{fig:apparatuur} toont een overzicht van de gebruikte apparatuur.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\linewidth]{img/apparatuur.png}
        \caption{Deze figuur toont een overzicht van de gebruikte apparatuur \cite{Cursus}.}
        \label{fig:apparatuur}
    \end{figure}

\section{Methoden en Resultaten}
\kulbox[5pt]{Dit hoofdstuk omvat voor elke proef wat de methode was, en welke de bijhorende resultaten zijn.}
\subsection{Rechthoekige puls}\label{opdr1}
Om te onderzoeken hoe een condensator volledig opgeladen wordt, werd een schakeling geconstrueerd met $\tau f<<1$. Dus werden componenten gekozen met $R=(10.0 \pm 0.1)k \Upomega$ en $C=(10 \pm  1)\mu F$ zodat $\tau=RC=(0.10 \pm 0.01)s^{-1}$. Vervolgens werd een blokgolf met frequentie $f=(1.0 \pm 0.1)$ Hz aangelegd over dit circuit. Deze heeft dus een periode van $t=(1 \pm 0.1)$ s.\\

% De spanning over de condensator werd gemeten aan de hand van een oscilloscoop, aangesloten aan een computer. Zo werd de data in csv files geëxporteerd.
De data werd geëxporteerd in de vorm van csv bestanden met behulp van de LabPro interface. Deze data werd vervolgens gefit met een exponentieel model, te zien op \autoref{fig:fig1}. Hierbij werd $\tau=(0.1024 \pm  0.0004) s^{-1}$ verkregen met $p=1.00$ en $\chi^2_{red}=0.43$. Ten slotte werd er gekeken naar de ontlading van de condensator om $\tau$ te bepalen als de tijd waarbij de genormaliseerde curve $1/e$ daalt. Het maximum werd bereikt bij $t_1=(0.564 \pm 0.002)$ s en voldoende daling voor $t_2= (0.664 \pm 0.002)$s. De fouten hierop werden bepaald aan de hand van de afstand tussen opeenvolgende tijdsmetingen in de file $\Updelta t=0.004$s. Hieruit kan $\tau=t_2-t_1=(0.100 \pm 0.003)$ s verkregen worden. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\linewidth]{oplaadcurve.png}
    \caption{Deze figuur bevat de oplaadcurve van het RC circuit.}
    \label{fig:fig1}
\end{figure}

\subsection{Doorlaatkarakteristiek}
Voor dit deel werden er componenten gekozen met een weerstand $R=(10.0 \pm 0.1) k\Upomega$ en een condensator met $C=(10 \pm 1) \mu F$. \autoref{fig:amplitudeplot} toont de evolutie van de spanning over de condensator in functie van frequentie. De p-waarde en $\chi^2_{red}$ voor deze fit zijn $p=0.20$ en $\chi^2_{red}=1.30$. De CR schakeling laat de hoge frequenties door en blokkeert de lage, en wordt dus een \textit{hoogdoorlaatfilter} (oftewel \textit{high-pass filter}) genoemd. Op \autoref{fig:amplitudeplot} is de cutoffrequentie aangeduid als de frequentie waaronder $1/\sqrt2$ van de theoretische waarde (horizontale asymptoot op de figuur) doorgelaten wordt. De p-waarde voor de faseplot is $p=0$ en de $\chi^2_{red}=69.8$. Dit wijst op underfitting.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{amplitudeplot.png}
    \caption{Deze figuur bevat de amplitude in functie van frequentie en de cutoff frequentie.}
    \label{fig:amplitudeplot}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{faseplot.png}
    \caption{Deze figuur bevat de data van de fases in functie van frequentie en de theoretische cutoff frequentie.}
    \label{fig:enter-label}
\end{figure}

\subsection{Systeemrespons RLC}
Voor deze proef werden elke keer een condensator, weerstand en spoel in serie geschakeld om een RLC kring te vormen. In totaal werden drie van deze schakelingen gemaakt. Voor de eerste werden 4 condensatoren in parallel gebruikt met totale capaciteit $C=(40 \pm 0.4) \mu F$ en 5 spoelen met totale inductantie $L=(11.0 \pm 1.1)$ mH. Vervolgens werd de schakeling gemaakt met $C=(50 \pm 5) \mu F$ en $L=(13.2 \pm 0.6)$ mH. Ten slotte werd de schakeling met $L=(13.2 \pm 0.6)$ mH en $C=(60 \pm 6) \mu F$ gemaakt.\\

De opgeslagen data was van de vorm van figuur \autoref{fig:shit}. Er werd gevonden dat deze data bestaat uit een aantal overlappende sinussen. Afhankelijk van de dataset was het aantal aparte functies tussen de 1 en 17. Echter bleek dat de zuivere sinussen om de $n$ datapunten werden opgeslagen. De data werd vervolgens verwekt om per fit het juiste aantal datapunten weg te nemen om een enkele sinus te behouden. Zo werd onder andere \autoref{fig:shit3} verkregen.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{rlc2.png}
    \caption{De oorspronkelijke opgeslagen data voor 280 Hz.}
    \label{fig:shit}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{wel240.png}
    \caption{De verwerkte data voor 240 Hz.}
    \label{fig:shit3}
\end{figure}
Deze data kan nu wel naar een sinus gefit worden. De fit voor $f=240$ Hz heeft een p-waarde van $p=0.12$ en $\chi^2_{red}=1.17$.
Vervolgens werden de amplituden in functie van frequentie geplot. Dit leverde geen significant verband op. Enkel het maximum van de amplitude kon vastgesteld worden. Voor de eerste opstelling was dit bij $f_{max}=240 $Hz, bij de tweede $f_{max}=195 $Hz en bij het laatste bij $f_{max}=170Hz$.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{shitamplitude.png}
    \caption{Deze figuur bevat de gefitte amplitudes in functie van hun frequentie.}
    \label{fig:enter-label}
\end{figure}

\section{Discussie}
    \subsection{Vergelijking tussen Theorie en Experiment}
    Bij de eerste proef werd de oplading en ontlading van de condensator in een RC-circuit geanalyseerd. De experimentele resultaten tonen aan dat de spanning over de condensator een exponentieel gedrag volgt, zoals theoretisch verwacht:  bij opladen en  bij ontladen. De tijdsconstante  werd op drie manieren bepaald:
    \begin{enumerate}
        \item Door een exponentiële fit op de op- en ontlaadcurve: $\tau=(0.1024 \pm  0.0004) s^{-1}$.
        \item Via de nominale waarden van de componenten: $\tau=(0.10 \pm 0.01) s^{-1}$.
        \item Door de tijd te bepalen waarbij de genormaliseerde spanning gelijk is aan $e^{-1}$: $\tau=(0.100 \pm 0.003) s^{-1}$.
    \end{enumerate}
    
    De laatste twee waarden komen volledig overeen. De eerste en tweede zijn binnen $2 \sigma$ van elkaar. De derde en de eerste zijn buiten elkaars betrouwbaarheidsinterval, echter is hun verschil 2\% dus is redelijke overeenkomst.\\
    
    Bij de tweede proef werd de doorlaatkarakteristiek van een CR-circuit onderzocht. De experimentele amplitude- en faseplots komen goed overeen met de theoretische voorspellingen. De cutoff-frequentie, theoretisch bepaald als $f_c = \frac{1}{2\pi\tau}$, werd geverifieerd aan de hand van de amplitude-plot. De experimenteel bepaalde cutoff-frequentie is binnen de verwachte foutmarges in lijn met de berekende waarde. Dit bevestigt dat het circuit functioneert als een hoogdoorlaatfilter. Echter moet de fasefit verworpen worden. Visueel is de trend duidelijk maar meerdere punten liggen ver van de fit waardooor zware underfitting is met $\chi^2_{red}=69.8$. Hier is geen duidelijke verklaring voor.\\
    
    De derde proef onderzocht de analogie tussen een mechanisch gedwongen oscillator en een RLC-circuit. De gemeten frequentierespons van het RLC-circuit zou resonantiegedrag moeten vertonen, vergelijkbaar met een gedwongen harmonische oscillator. De individuele plots vertonen de verwachte sinusoïdale reactie op de ingangspotentiaal van een weerstand. Dit is analoog met een mechanisch systeem dat harmonisch oscilleert. De natuurlijke frequentie voor een RLC-kring is $\omega_0=1/\sqrt{LC}$. Dit komt uit op $f_1=240$ Hz, $f_2=196$ Hz en $f_3=178$ Hz. De gemeten waarden hiervoor zijn $f_1=(240 \pm 5)$ Hz, $f_2=(195 \pm 3)$ Hz en $f_3=(170 \pm 5)$ Hz. Alle drie komen overeen binnen een $2 \sigma$ betrouwbaarheidsinterval. De resonantiefrequenties komen dus goed overeen. De amplitudegrafiek komt echter niet overeen met de voorspelde $\frac{1}{\sqrt{R^2+(\omega L-1/(\omega C))^2}}$. Dit heeft waarschijnlijk te maken met de kwaliteit van de data zoals te zien is aan de vermenging van de data in de opgeslagen files.
    \subsection{Bronnen van Meetfouten}
        \subsubsection{Systematische fouten}
        \begin{enumerate}
            \item Onnauwkeurigheid in de componentwaarden (weerstand, capaciteit en inductie) kan leiden tot kleine afwijkingen in de theoretisch verwachte tijdsconstanten en cutoff-frequenties.
            \item De meetapparatuur, zoals de oscilloscoop en de frequentiegenerator, heeft een beperkte resolutie en introduceert kleine fouten in de metingen.
            \item De aansluiting van de componenten kan leiden tot parasitaire effecten, zoals extra weerstand in de bedrading, die de resultaten beïnvloeden.
        \end{enumerate}
        \subsubsection{Statistische fouten}
        \begin{enumerate}
            \item De gegevensverwerking omvat fits met slechte p-waarden en/of $\chi^2_{red}$ waarden. Dit is deels te verklaren door een heel groot aantal datapunten wat er voor zorgt dat fits veel volatieler zijn.
            \item Kleine variaties in metingen kunnen ontstaan door omgevingsfactoren, zoals fluctuaties in de voedingsspanning of thermische drift van de componenten.
        \end{enumerate}
    \subsection{Beperkingen van het Experiment}
    \begin{itemize}
        \item De gebruikte componenten hebben een beperkte precisie, wat een invloed heeft op de nauwkeurigheid van de theoretische vergelijkingen.
        \item Het experiment houdt geen rekening met niet-ideale effecten, zoals de interne weerstand van de condensator en spoel, wat een kleine afwijking in de resultaten kan veroorzaken.
        \item De oscilloscoop heeft een beperkte bemonsteringssnelheid, wat kan leiden tot kleine onnauwkeurigheden bij het bepalen van de karakteristieke parameters.
    \end{itemize}
    \subsection{Interpretatie van de Resultaten}
    \begin{itemize}
        \item Bij de eerste opdracht kan ingeschat worden wanneer de condensator volledig opgeladen is door te kijken wanneer de spanning over de condensator gelijk is aan de bronspanning. Dit komt overeen met de theoretische verwachting en bevestigt dat het opladen van de condensator verloopt volgens een exponentiële curve met de karakteristieke tijdsconstante . De drie verschillende methoden om  te bepalen gaven onderlinge consistentie aan, wat duidt op een betrouwbare meting.

        \item Bij de tweede opdracht werd de doorlaatkarakteristiek van het CR-circuit experimenteel bepaald. De experimentele data tonen aan dat het circuit zich als een hoogdoorlaatfilter gedraagt, waarbij lage frequenties worden verzwakt en hoge frequenties worden doorgelaten. De cutoff-frequentie, bepaald door de genormaliseerde amplitude, kwam goed overeen met de theoretische waarde. Dit bevestigt dat het filter correct functioneert en dat de metingen nauwkeurig genoeg waren om de theoretische voorspellingen te ondersteunen.

        \item Voor de derde opdracht werd de resonantie in een RLC-circuit onderzocht en vergeleken met een gedwongen harmonische oscillator. De gemeten respons bevestigde dat het circuit zich als een resonantiecircuit gedraagt, waarbij een piek in de amplitude werd waargenomen rond de verwachte resonantiefrequentie. De resultaten geven aan dat de theoretische modellen toepasbaar zijn op de experimentele data maar beperkt, maar dat hier wel nog meer onderzoek naar nodig is.
    \end{itemize}
    \subsection{Voorstellen voor Verbeteringen}
    \begin{itemize}
        \item Gebruik van precisiecomponenten met kleinere tolerantie om systematische fouten te verminderen.
        \item Meer meetpunten nemen rond de cutoff-frequentie om een nauwkeurigere bepaling van de karakteristieken te verkrijgen.
        \item Extra correcties toepassen voor niet-ideale effecten, zoals parasitaire weerstanden en spoelverliezen, om een betere overeenkomst met de theorie te bereiken.
        \item Gebruik van een oscilloscoop met een hogere bemonsteringssnelheid en resolutie om nauwkeurigere gegevens te verkrijgen.
    \end{itemize}

\pagebreak
\addtocounter{section}{1}
\bibliographystyle{ieeetr}
\bibliography{Referenties.bib}
\pagebreak

\section{Bijlage 1: Voorbereiding}
\subsection{1a}
De algemene uitdrukking voor een rechthoekige puls is $P(t)= \mu(t-a)- \mu(t-b)$, hier is $a=0$. Ook is gekend dat:
$\mathcal{L}(\mu(t-b))=\frac{e^{-bs}}{s}$.
Uit de lineariteit van de laplacetransformatie $\mathcal{L}(af+bg)=a\mathcal{L}(f)+b\mathcal{L}(g)$ volgt dat:
\begin{equation}
    \mathcal{L} (P(t))= \frac{e^{-as}-e^{bs}}{s}
\end{equation}
Ook is de transferfunctie van een RC keten gekend:
$G(s)=\frac{1}{1+ \tau s}$.
Dan is de resulterende functie:
\begin{equation}
    \overline{f_0}(s)=G(s) \mathcal{L} (P(t))=\frac{e^{-as}}{s(1+\tau s)}-\frac{e^{-bs}}{s(1+ \tau s)}
\end{equation}
Om nu de inverse Laplace transformatie te vinden wordt gebruik gemaakt van de inverse shifting property: \begin{equation}
    \mathcal{L}^{-1}(e^{-as} \overline{g})=g(t-a) \mu(t-a).
\end{equation}
Daaruit volgt dat:
\begin{equation}
    \mathcal{L}^{-1}\left(\frac{e^{-as}}{s(1+ \tau s)}\right)=(1-e^{-(t-a)/\tau}) \mu(t-a)
\end{equation}
Dan is:
\begin{equation}
    f_0(t)=(1-e^{-(t-a)/\tau}) \mu(t-a)-(1-e^{-(t-b)/\tau}) \mu(t-b)
\end{equation}
Hier is nog $a=0$ dus:
\begin{equation}
    f_0(t)=(1-e^{-t/\tau}) \mu(t)-(1-e^{-(t-b)/\tau}) \mu(t-b)
\end{equation}

\subsection{1b}
Voor $t<0$ zal $f_0(t)=0$. Voor $0<t<b$ geldt \begin{equation}
    f_0(t)=1-e^{-t/\tau}.
\end{equation}
Ten slotte is voor $t>b$: \begin{equation}
    f_0(t)=e^{-(t-b)/\tau}-e^{-t/\tau}.
\end{equation}
Opdat er volledige oplading plaatsvindt moet $1-e^{-b/\tau}=0.99$. Dan is $b=\ln(100) \tau$.

\subsection{2a}
De transferfunctie voor de CR keten is $1-G_1(s)$ waar $G_1(s)$ de transferfunctie is van de RC keten. Dit geeft:
$G(s)=1-\frac{1}{1+ \tau s}=\frac{\tau s}{1+\tau s}$. 
Om deze voor een sinus te analyseren wordt ingevuld $s=j \omega$ in. 
Hier is: \begin{equation}
    G(j \omega)= \frac{\tau j \omega + \tau^2 \omega^2}{1+ \tau^2 \omega^2}. 
\end{equation}
Dan zijn de modulus en fase: \begin{equation}
    \lvert G(j \omega) \rvert= \frac{\tau \omega}{\sqrt{1+ \tau^2 \omega^2}}
\end{equation} en
$\phi= \bgtan(\frac{1}{\tau \omega})$. De eerste komt overeen met de amplitude van het signaal, de tweede met de fase. 
\subsection{2b}
We weten dat $\lvert G(j \omega) \rvert= \frac{\tau \omega}{\sqrt{1+ \tau^2 \omega^2}}$. Als $\lvert G(j \omega) \rvert= \frac{1}{\sqrt{2}}$ zal $\tau^2 \omega^2=1$, dus $\omega_c=1/\tau$.
\subsection{3 RLC}
Voor een resistor is $V_R=IR$, voor een condensator $V_C=Q/V$ en voor een spoel $V_L=L\dot{I}$. Uit de 2de wet van Kirchoff is dan $ V=V_R+V_C+V_L$. Door de voorgaande relaties hierin in te vullen bekomt men:
\begin{equation}
   V=IR+Q/C+L \dot{I}=\frac{1}{C}(LC \ddot{Q}+RC \dot{Q}+Q)
\end{equation}
Hier is $V=\Updelta F$ en $Q=\Updelta x$ de analogie naar een mechanisch systeem, dus $\omega_n=1/\sqrt{LC}$ en $\xi=\frac{R}{2} \sqrt{\frac{C}{L}}$. Nu wordt de tijdsevolutie van de lading beschreven in plaats van de positie. De spanningsbron in plaats van een kracht zorgt voor aandrijving.

\end{document}