\documentclass[oneside,a4paper,11pt,explicit]{article}
\usepackage[utf8]{inputenc}
\usepackage[sedes]{kultem}
% \usepackage[english]{babel}
\usepackage[dutch]{babel}

%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{upgreek}

%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{De werking van een oscilloscoop}
\subtitle{Experimentele basistechnieken: Practicum 1}
\date{\today}
\author{Mathias Meersschaut,\\ Michail Ognyanov}
\professor{Joris Van de Vondel}

%% DOCUMENT
\begin{document}
\maketitle
\pagebreak

\section{Inleiding}
In dit practicum worden de functies en de werking van een oscilloscoop bestudeerd. Met behulp van
een oscilloscoop verifieert men de resonantiefrequentie van een RLC-schakeling. Finaal wordt ook de
fasehoek $\phi$ tussen de stromen over verschillende takken van een kring berekend via twee verschillende methoden.


\section{Materiaal}
\kulbox[5pt]{In dit hoofdstuk worden de gebruikte materialen en de bijhorende systematische onzekerheden die hiermee gepaard gaan besproken.}

In dit practicum is de oscilloscoop het centrale meetinstrument. De experimenten werden uitgevoerd met de analoge oscilloscoop die beschikbaar is in het laboratorium. Na kalibratie hangt de nauwkeurigheid van dit instrument af van het meetbereik waarop de metingen worden uitgevoerd. Om zowel nauwkeurigheid als leesbaarheid te waarborgen, zijn de metingen uitgevoerd met een symmetrische meetonzekerheid van $2.0 mV$.\\

Voor de experimenten met betrekking tot de resonantiefrequentie werden een weerstand van $10 \Upomega$, een spoel van $3.0 mH$ en een condensator van $10 \mu F$ gebruikt. In de rest van het experiment werd de foutmarge van de componenten door hun resolutie verwaarloosd, omdat deze verwaarloosbaar is in vergelijking met de nauwkeurigheidsfouten. De verschillende componenten werden met behulp van verbindingssnoeren en een verbindingspaneel verbonden tot een RLC-circuit. Een van de snoeren was voorzien van een krokodillenklem voor de verbinding met de kalibratie-uitgang van de oscilloscoop.\\

De frequentiegenerator genereert wisselspanning met een instelbare frequentie en amplitude, waarbij de frequentie kan variëren tussen 1 Hz en 1 MHz. Het gebruikte apparaat was uitgerust met enkele drukknoppen om de frequentieorde te selecteren (bijvoorbeeld 1 Hz, 10 Hz, enz.). Met een draaiknop kon de frequentie binnen de gekozen orde nauwkeuriger worden ingesteld, van 1/5 van de grootteorde tot 2 keer de grootteorde. De resolutie van de draaiknop was 1/40 van de frequentieorde.\\

Omdat de markering voor de frequentie handmatig was aangebracht en dus moeilijk nauwkeurig af te lezen was, werd besloten om een systematische fout van 1/10 van de frequentieorde aan te nemen (bijvoorbeeld 0,1 Hz bij een meting in de orde van 1 Hz, 0,1 kHz bij een meting in de orde van 1 kHz, enz.). De nauwkeurigheidsfout $\delta$ werd hierbij wederom verwaarloosd.\\
\begin{center}
   
        \centering
        \includegraphics[width=0.25\linewidth]{img/Circuit1.png}
        \captionof{figure}{\label{fig:Circuit1} Deze figuur toont een schematische weergave van het RLC circuit uit proef 3, waarbij R de weerstand, L de spoel en C de condensator voorstelt..}
\end{center}

\pagebreak
\section{Methoden en Resultaten}
\kulbox[5pt]{Dit hoofdstuk omvat voor elke proef wat de methode was, en welke de bijhorende resultaten zijn.}

\subsection{Calibratie Oscilloscoop}
De ingang en de kalibratie-uitgang van de oscilloscoop werden met een snoer, voorzien van een krokodillenklem, verbonden. Op de oscilloscoop verscheen een blokgolf met een spanning van $(1\pm 0.05)V$ en een periode van $(20.8\pm 0.8)ms$, wat overeenkomt met een frequentie van $(48.5\pm 1.25)Hz$.  De inwendige weerstand van de oscilloscoop werd niet direct gemeten, deze zou echter zeer groot moeten zijn. Dit is omdat de oscilloscoop steeds in parallel wordt gezet met de schakeling, waar een grote weerstand nodig is om de gemeten spanningswaarde niet te beïnvloeden. Verder in het experiment werd er van uitgegaan de systematische fout die de eindige waarde van de inwendige weerstand introduceert verwaarloosbaar is ten opzichte van de andere fouten.

\subsection{Invloed AC/DC}
De frequentiegenerator werd via twee snoeren rechtstreeks aangesloten op de oscilloscoop om het gegenereerde signaal te meten. Wanneer de generator was ingesteld op een frequentie $f_{gen}=(50.0\pm 0,05)Hz$, toonde de oscilloscoop een sinusgolf met een amplitude van $(9.8\pm 0.2)V$. De gemeten periode van de golf was $T=(20.0\pm 0.8)ms$, wat resulteerde in een berekende frequentie $f_{ber}=(50.0\pm 1.25)$. In de DC-modus vertoonde de oscilloscoop hetzelfde gedrag maar was de spanning met $0.5 V$ naar beneden verschoven.

\subsection{Resonantie frequentie LC kring}
Voor de bepaling van de resonantiefrequentie werd de volgende methode toegepast: Allereerst werd de frequentie kwalitatief ingesteld op de waarde waarbij de maximale amplitude zichtbaar was op de oscilloscoop. Vervolgens werd de trigger nauwkeurig afgesteld bij het maximum van de sinusgolf. Als het signaal verdween bij kleine frequentieveranderingen in beide richtingen, werd aangenomen dat de resonantiefrequentie was bereikt. Zo niet, dan werd de procedure herhaald bij de naastgelegen frequenties die nog door de trigger werden opgevangen.

\subsection{Faseverschil RLC kring}
Het circuit zoals weergegeven in figuur \ref{fig:Circuit1} werd gebruikt voor deze proef. De resonantiefrequentie werd 5 maal gemeten volgens de hierboven beschreven methode. Deze metingen zijn zichtbaar in tabel 1. Het gemiddelde van deze metingen resulteerde in een resonantiefrequentie $f_0=1.04kHz$, met een systematische fout $\Updelta_{sys}=0,05kHz$ en een statistische fout $\Updelta_{stat}=0.05kHz$. 
\begin{table}[h]\label{tabel_phi}
    \centering
    \caption{Deze tabel bevat de metingen voor de resonantiefrequenties.}
    \begin{tabular}{|c|}
    \hline
    $f \, [\text{kHz}]$  \\ \hline
    $1.05 \pm 0.05$ \\
    $1.10 \pm 0.05$ \\
    $0.95 \pm 0.05$ \\
    $1.05 \pm 0.05$ \\
    $1.03 \pm 0.05$ \\
    \hline
    \end{tabular}
\end{table}

\subsection{faseverschil RLC kring}


    In deze proef werd gebruik gemaakt van dezelfde spoel, condensator en weerstand als in voorgaande experimenten, maar de opstelling werd gewijzigd zoals weergegeven in Figuur 2.
    
    De meetresultaten zijn weergegeven in Tabel 2 en worden grafisch gevisualiseerd in Figuur 3. De fout op de fasehoek $\varphi = \arcsin \left( \frac{OA}{OB} \right)$ wordt in alle gevallen uitgedrukt in termen van 1 standaardafwijking.
    
\begin{center}
    \includegraphics[width=0.25\linewidth]{img/Circuit2.png}
    \captionof{figure}{\label{fig:Circuit2} Een schematische voorstelling van het circuit uit proef 4.}
\end{center}

Naast de gemeten waarden is in Figuur 3 ook de theoretisch voorspelde waarde van $\varphi$ weergegeven, gegeven door:


\begin{equation}\label{voorspelde_phi}
\varphi = \arctan \left( \frac{\omega L - \frac{1}{\omega C}}{R} \right)    
\end{equation}
Met deze methode kan enkel de absolute waarde van $\varphi$ worden bepaald. Uit vraag 5 blijkt echter dat voor $f$ kleiner dan de resonantiefrequentie $\varphi<0$. Voor $f$ groter dan de resonantiefrequentie is $\varphi>0$.

\begin{table}[h]
    \centering
    \caption{Deze tabel bevat de X-Y-metingen afgelezen van de oscilloscoop voor 12 frequenties. De eenheden voor X en Y zijn leeg, omdat de metingen in aantal vakjes afgenomen zijn aangezien enkel de verhouding tussen $OA$ en $OB$ relevant is.}
    \begin{tabular}{|c|c|c|}
    \hline
    $f \, [\text{Hz}]$ & $|OA| \, [.] \pm 0.1$ & $|OB| \, [.] \pm 0.1$ \\ \hline
    $10 000 \pm 1000$ & $3.2$ & $4.1$ \\
    $2000 \pm 100$ & $0.6$ & $3.15$ \\
    $1800 \pm 100$ & $0.5$ & $3.3$ \\
    $1600 \pm 100$ & $0.4$ & $3.3$ \\
    $1400 \pm 100$ & $0.2$ & $3.25$ \\
    $1200 \pm 100$ & $0.1$ & $3.2$ \\
    $1000 \pm 100$ & $0$ & $0$ \\
    $800 \pm 100$ & $0.2$ & $3.2$ \\
    $600 \pm 100$ & $0.5$ & $3.25$ \\
    $400 \pm 100$ & $1$ & $3.3$ \\
    $200 \pm 10$ & $1.8$ & $3.5$ \\
    $100 \pm 10$ & $3.2$ & $4.1$ \\
    \hline
    \end{tabular}
\end{table}

\subsection{Faseverschil in d-T}
In de laatste proef werd de fasehoek rechtstreeks gemeten door beide signalen in de y-t modus van de oscilloscoop weer te geven. Het aantal vakjes tussen de pieken van de sinusgolven werd gebruikt om $T$ te bepalen. Voor $d$ werd de afstand in vakjes tussen de nulpunten van opeenvolgende golven gemeten.
De resultaten hiervan zijn te vinden in Tabel 3. 
De fasehoek is hier gegeven door:
$$|\varphi| = 2\pi\frac{d}{T}$$

\begin{center}
    \captionof{table}{Deze tabel bevat de d-T-metingen afgelezen van de oscilloscoop voor dezelfde frequenties. De eenheden voor d en T zijn wederom leeg, omdat de metingen in aantal vakjes afgenomen zijn.}
    \begin{tabular}{|c|c|c|}
        \hline
        $f$ [$10^3$ Hz] & $d$ & $T$\\  
        \hline
        0.1&$-0.8 \pm 0.1$&$4.8\pm 0.1$\\
        0.2&$-0.9\pm 0.1$&$4.8\pm 0.1$\\
        0.4&$-0.20 \pm 0.05$&$3.3 \pm 0.1$\\
        0.6&$-0.08 \pm 0.05$&$3.3 \pm 0.1$\\
        0.8&$-0.005 \pm 0.005$&$1.2 \pm 0.1$\\
        1.0&$0 \pm 0.1$&$0 \pm 0.1$\\
        1.2&$0.025 \pm 0.005$&$4 \pm 0.1$\\
        1.4&$0.075 \pm 0.025$&$3.5 \pm 0.1$\\
        1.6&$0.2 \pm 0.1$ &$6.4 \pm 0.1$\\
        1.8&$0.4 \pm 0.1$&$5.4 \pm 0.1$\\
        2.0&$0.4 \pm 0.1$&$7.6 \pm 0.1$\\
        10.0&$0.7 \pm 0.1$&$5.0 \pm 0.1$\\ 
        \hline
    \end{tabular}
\end{center}


In Figuur 3 zijn de datapunten uit Tabel 2 en 3 weergegeven. Er werd ook een laatste meting uitgevoerd. Wanneer de frequentiegenerator wordt ingesteld op $f = (1,05 \pm 0,05) \, \text{kHz}$, is er te zien dat de twee sinusgolven samenvallen, wat wijst op een resonantie.


\begin{center}
    \includegraphics[width=0.5\linewidth]{img/experimentele1.2.png}
    \captionof{figure}{\label{fig:fig3} In deze grafiek worden de gemeten waarden van het faseverschil als functie van de frequentie weergegeven, samen met de theoretisch voorspelde waarden zoals gegeven door vergelijking \ref{voorspelde_phi}.}
\end{center}

\section{Discussie}
\subsection{Vergelijking tussen Theorie en Experiment}
    In het experiment is de resonantiefrequentie van het RLC-circuit gemeten en vergeleken met de theoretisch voorspelde waarde. De gemiddelde experimenteel bepaalde resonantiefrequentie was $f_0=1.04kHz$, met een systematische fout van $\Updelta_{sys}=0.05kHz$ en een statistische fout van $\Updelta_{stat}=0.05kHz$. Theoretisch is de resonantiefrequentie te berekenen met de formule:
    $$f_0=\frac{1}{2\pi}\sqrt{\frac{1}{LC}-\frac{R^2}{L^2}}$$

    Met $R\approx 0\Upomega$, $L=3.0mH$ en $C=10\mu F$, krijgen we:
    %$$f_0=\frac{1}{2\pi}\sqrt{\frac{1}{3.0*10^{-3}*10*10^{-6}}-\frac{10^2}{(3*10^{-3})^2}}Hz=750Hz$$
    $$f_0=0.96kHz$$

    Het experimenteel bepaalde resultaat ligt dus iets hoger dan de theoretische waarde, binnen het onzekerheidsinterval. Deze afwijking kan mogelijk verklaard worden door parasitaire effecten in de componenten, zoals de interne weerstand van de spoel of de condensator, die in de theoretische berekening zijn verwaarloosd.

\subsection{Bronnen van Meetfouten}
    \textbf{Systematische fouten:} Zoals aangegeven in de materiaalbeschrijving, werd een systematische fout van $1/10$ van de frequentieorde aangenomen bij het aflezen van de frequentie van de generator. Dit betekent dat de fout voor de frequentiemetingen in de orde van $1kHz$ gelijk is aan $0.1kHz$. Deze systematische fout is significant omdat kleine variaties in frequentie grote invloed hebben op het bepalen van de resonantiefrequentie. Bijvoorbeeld, bij een fout van $0.1kHz$ kan de gemeten resonantiefrequentie snel afwijken van de werkelijke waarde.\\
    
    \textbf{Statistische fouten:} De variatie in de vijf metingen van de resonantiefrequentie (zie Tabel 1) varieerde tussen $0.95kHz$ en $1.10kHz$. Deze spreiding wijst op statistische fluctuaties in de aflezing van de oscilloscoop. Door herhaalde metingen te nemen en het gemiddelde te berekenen, zijn deze fluctuaties kunnen geminimaliseerd.

\subsection{Beperkingen van het Experiment}
    De nauwkeurigheid van de gebruikte oscilloscoop is een belangrijke factor in de meetfouten. Hoewel de oscilloscoop een kalibratie-uitgang heeft, kunnen er kleine afwijkingen zijn bij hogere frequenties, omdat de resolutie van de schaalverdeling niet nauwkeurig genoeg is om verschillen kleiner dan $0.05kHz$ te detecteren. Bovendien zijn er parasitaire elementen in het circuit, zoals de kleine interne weerstanden van de spoel en condensator, die invloed hebben op de precieze metingen van de resonantiefrequentie. Deze effecten zijn moeilijk te kwantificeren, maar dragen mogelijk bij aan de afwijking tussen de theoretische en experimentele waarden.

\subsection{Interpretatie van de Resultaten}
    In Figuur 3 is te zien dat zowel de $y-t$ als $x-y$ methoden kwalitatief overeenkomen met de theorie. Aan de errorbars is te zien dat de $x-y$ methode aanzienlijk nauwkeuriger is. Voor beide methoden is een systematische afwijking naar onder zichtbaar. Dit is mogelijks te wijten aan de interne weerstand van de componenten die verwaarloosd werd.
    
   

\subsection{Voorstellen voor Verbeteringen}
    Eén manier om de nauwkeurigheid van dit experiment te verbeteren, is door het gebruik van een digitale frequentiemeter in plaats van het handmatig aflezen van de frequentie op de generator. Hierdoor zou de fout in de frequentiemeting aanzienlijk kunnen worden verminderd. Verder zou een oscilloscoop met hogere resolutie nuttig kunnen zijn om nauwkeuriger de fasehoek en amplitudeverschillen te meten, vooral bij hoge frequenties waar kleine verschillen in de instellingen grote invloed kunnen hebben op de resultaten.
    Daarnaast zou het helpen om de invloed van parasitaire weerstanden en inducties in de spoel en condensator te modelleren en mee te nemen in de theoretische berekeningen. Dit zou de discrepantie tussen de theoretische en experimentele resonantiefrequentie kunnen verkleinen.
    Deze inhoudelijke voorbeelden bieden concrete punten voor discussie en verbeteren de validiteit van het verslag door mogelijke fouten en interpretaties van de resultaten te behandelen.



\pagebreak
\section{Bijlage 1: Voorbereiding}
\subsection{Voorbereidingsopgave 1}
\textbf{A:} Uit de eigenschappen van de sinusfunctie kunnen we makkelijk afleiden:
$\Updelta \varphi = 2\pi \frac{d}{T}$ in radialen en $\Updelta \varphi = 360 \frac{d}{T}$ in graden. \\
\textbf{B:} We zien dat $U_1(0)=0$, zodat $U_1(t) = U_1\sin(\frac{2\pi t}{T})$. Dan is het ook duidelijk dat
 $U_2(t) = U_2\sin(\frac{2\pi t}{T} + \varphi_0)$.\\
\textbf{C:} We vullen de formule in uit A in radialen: $\Updelta \varphi = 2\pi \frac{d}{T} = 2\pi df = 0.4\pi$ rad.

\subsection{Voorbereidingsopgave 2}
We gebruiken de methode van complexe impedantie om $\omega_0$ en $\zeta$ te vinden:
$$\omega_0 = \sqrt{\frac{1}{LC}-\frac{R^2}{L^2}} = 4.7 \cdot 10^3 s^{-1}$$.
$$\zeta = \frac{R}{2}\sqrt{\frac{C}{L}} = 0.29$$\\.

\textbf{Systematische fouten:}\\
Neem $D=0.05$ de relatieve onzekerheid op $L,C$ en $R$. Volgens de regel voor foutenpropagatie is dan:

$$\frac{\Updelta \omega_0}{\omega_0} =\frac{D}{\omega_0} \sqrt{ \left( \frac{1}{2 \omega_0} \left( -\frac{1}{L C} + \frac{2R^2}{L^2} \right)   \right)^2 + \left( \frac{1}{2 \omega_0} \left( -\frac{1}{L C} \right)   \right)^2 + \left( \frac{1}{2 \omega_0} \left( -\frac{2R^2}{L^2} \right)  \right)^2 }=0.047$$.

$$\frac{\Updelta\zeta}{\zeta} = D \sqrt{\frac{3}{2}}=0.061$$.




\end{document}