\documentclass[oneside,a4paper,11pt,explicit]{article}
\usepackage[utf8]{inputenc}
\usepackage[sedes]{kultem}
% \usepackage[english]{babel}
\usepackage[dutch]{babel}

%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{upgreek}
\usepackage{url}
\usepackage{subcaption}

%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{Chemie practicum 1: Maken van oplossingen en kinetica}
\subtitle{Experimentele basistechnieken: Practicum 7}
\date{\today}
\author{Mathias Meersschaut,\\ Michail Ognyanov}
\professor{Joris Van de Vondel, \\ Riccardo Raabe}

%% DOCUMENT
\begin{document}
\maketitle
\pagebreak

\section{Inleiding}
In dit experiment zullen verdunningen en de reactie tussen natriumhydroxide en kristalviolet onderzocht worden. Eerst worden vier oplossingen bereid uit een stockoplossing met gekende concentratie. Vervolgens wordt de absorptie van deze verdunningen gemeten met een spectrofotometer. Aan de hand van deze metingen en de wet van Lambert-Beer wordt dan een ijklijn opgesteld om de concentratie van een onbekende oplossing te bepalen. \\

Om de orde van de reactie tussen natriumhydroxide en kristalviolet te bepalen, worden deze gemengd in een cuvette. Deze wordt in de spectrofotometer geplaatst, zodat de afname in absorptie van het mengsel de verandering in concentratie van kristalviolet geeft. Zo worden de partiële ordes voor beide reagentia en de totale orde bepaald.
\section{Materiaal}
\kulbox[5pt]{In dit hoofdstuk worden de gebruikte materialen en de bijhorende systematische onzekerheden die hiermee gepaard gaan besproken.}

\begin{minipage}{0.4\linewidth}
    Het glaswerk bestond uit een maatbeker van $100$ mL, gebruikt voor het mengen en opslaan van de eindoplossing. Voor precieze volumemetingen werd een volumetrische pipet gebruikt met capaciteit van $10$ mL en een systematische fout van $0.02$ mL. Oplossingen werden bereid in maatkolven van $100$ mL, met een fout van $0.1$ mL, terwijl kleinere volumes werden afgemeten met een gegradueerde pipet ($1$ tot $10$ mL, fout $0.05$ mL). Daarnaast werd een buret van $50$ mL gebruikt, die een nauwkeurigheid van $0.05$ mL bood. Voor spectrofotometrische analyses werden cuvetten van $1$ cm gebruik. Het hierbovenvernoemd maatwerk is te zien op \autoref{fig:maatglas}.\\
\end{minipage}\hfill
\begin{minipage}{0.55\linewidth}
    \vspace{-5pt}
    \centering
    \includegraphics[width=1\linewidth]{img/maatglas.png}
    \captionof{figure}{Op deze figuur is het gebruikte maatglas, met uitzondering van de maatbeker, te zien \cite{cursus}.}
    \label{fig:maatglas}
\end{minipage}\vspace{12pt}

De chemische stoffen die tijdens dit experiment zijn gebruikt, omvatten een stockoplossing van Erythrosine B met een concentratie van  $(6.00 \pm 0.05) \cdot 10^{-5}$ mol/L, opgelost in gedestilleerd water. Kristalvioletoplossing met een concentratie van $3.68 \cdot 10^{-5}$ mol/L werd toegepast als reagens voor de kinetische studie. Natriumhydroxide ($0.060$ mol/L) werd gebruikt voor kinetische metingen; hierbij werden veiligheidsvoorschriften nageleefd, aangezien NaOH als irriterend (GHS07) is geclassificeerd. Gedestilleerd water werd gebruikt als oplosmiddel en voor het verdunnen van oplossingen van Erythrosine B.\\

De metingen werden uitgevoerd met behulp van een spectrofotometer, die een voldoende groot golflengtebereik biedt met een fout van $0.02$. Dit apparaat werd gebruikt om de absorptie van oplossingen bij specifieke golflengtes te bepalen.\\

Tot slot werd tijdens het experiment veiligheidsmateriaal gebruikt, waaronder een laboratoriumjas en een veiligheidsbril. Deze beschermingsmiddelen waren essentieel om blootstelling aan potentieel schadelijke stoffen, zoals NaOH en Erythrosine B, te minimaliseren.

\section{Methoden en Resultaten}
\kulbox[5pt]{Dit hoofdstuk omvat voor elke proef wat de methode was, en welke de bijhorende resultaten zijn.}

\subsection{Oplossingen}
Op basis van de stockoplossing Erythrosine B met concentratie $c=(6.00 \pm 0.05) \cdot 10^{-5}$ mol/L worden vier verdunde oplossingen gemaakt. 
Oplossingen 1 en 3 werden beide in een 100 mL maatbeker bereid. Eerst werd met een gegradueerd pipet respectievelijk $(3.0 \pm 0.05)$ mL en $(6.00 \pm 0.05)$ mL stockoplossing toegevoegd. Vervolgens werd gedesioniseerd water vanuit een buret toegevoegd tot de gewenste concentratie bereikt werd. Zo werden respectievelijk $(57\pm 0.05) $mL en $(34 \pm 0.05)$ mL water toegevoegd. 
De resulterende fout op de concentratie van de oplossing is dan: 
\begin{equation}
    \sigma_{c_2}=\sqrt{\left(\frac{V_1}{V_1+V_2}\right)^2 \sigma_{c_1}^2+\left(\frac{c_1 V_1}{(V_1+V_2)^2}\right)^2 \sigma_{V_2}^2+\left(\frac{c_1V_2}{(V_1+V_2)^2}\right)^2 \sigma_{V_1}^2}.
\end{equation}
Voor de twee oplossingen geeft dit respectievelijk $c_1=(3.00 \pm 0.03) \cdot 10^{-6}$ mol/L en $c_3=(6.00 \pm 0.04) \cdot 10^{-6}$ mol/L. \\

Bij de tweede en vierde oplossingen werden respectievelijk $(10.00 \pm 0.02)$ mL en $(20.00 \pm 0.02)$ mL stockoplossing met concentratie $(6.00 \pm 0.05) \cdot 10^{-5} $ mol/L in een maatkolf toegevoegd met een volumetrische pipet.
Vervolgens werd de maatkolf met gedesioniseerd water aangevuld tot een volume van $(100.00 \pm 0.10)$ mL.
Zo worden oplossingen verkregen met concentratie $c_2=(6.000 \pm 0.013) \cdot 10^{-6}$ mol/L en $c_4=(12.000 \pm 0.018) \cdot 10^{-6}$ mol/L.\\

Van elk van de vier oplossingen werden enkele milliliters in een cuvette geplaatst. Deze werd in de houder van de spectrofotometer gezet. De resulterende absorpties zijn te zien in \autoref{tab:concentraties}. Met behulp van de wet van Lambert-Beer werd dan een lineair model gefit: $A=Bc$.
Hiervoor werd een waarde van $B=(9.28 \pm 0.12 )\cdot 10^4$ gevonden. De bijbehorende p-waarde en gereduceerde $\chi^2$ waarde zijn $p=0.63$ en $\chi^2_{red}=0.58$. Deze fit is te zien op \autoref{fig:concentraties}.\\

Voor de onbekende verdunning werd een waarde voor de absorptie gevonden van $A=0.67 \pm 0.02$. Hieruit werd een waarde voor de concentratie gevonden van $c=A/B=(7.2 \pm 0.2 )\cdot 10^{-5}$ mol/L.\\
\begin{table}[h!]
    \captionof{table}{Deze tabel bevat de metingen voor absorptie bij de verschillende concentraties van de verdunde oplossing.}
    \label{tab:concentraties}
    \centering
    \begin{tabular}{|c|c|}
        \hline
        $c [mol/L]$ & $A [arb.eenh.]$\\
        \hline
        $(3.00 \pm 0.03) \cdot 10^{-6}$ & 0.29 $\pm$ 0.02\\
        $(6.000 \pm 0.013) \cdot 10^{-6}$ & 0.54 $\pm$ 0.02\\
        $(9.00 \pm 0.04) \cdot 10^{-6}$ & 0.85 $\pm$ 0.02\\
        $(12.000 \pm 0.018) \cdot 10^{-6}$ & 1.11 $\pm$ 0.02\\
        \hline
    \end{tabular}
    \end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{img/fit1.png}
    \caption{Deze figuur bevat de lineaire fit op de absorpies volgens de wet van Lambert-Beer.}
    \label{fig:concentraties}
\end{figure}
 

\subsection{Chemische kinetica}
Om de reactieorde van kristalviolet met natriumhydroxide te bepalen werd $(1.0 \pm 0.02)$ mL kristalvioletoplossing toegevoegd aan $(2.0 \pm 0.02)$ mL natriumhydroxide met een micropipet. Dit mengsel werd gehomogeniseerd door herhaaldelijk op te zuigen en terug in de cuvette te laten lopen met de pipet. Deze cuvette werd in de spectrofotometer gezet en de absorptie bij $\lambda = 590$ nm werd gemeten elke $20$ s voor $6$ minuten. Om de concentratie te bekomen werd de wet van Lambert-Beer gebruikt: $c=A/(\epsilon d)$. Hier werd $\epsilon=87000 M^{-1} cm^{-1}$ gebruikt.\\

Voor de reactie tussen natriumhydroxide en kristalviolet worden drie verschillende ordes beschouwd in kristalviolet; orde 0, 1 en 2. Nulde orde levert een lineair verband tussen absorptie en tijd. Eerste orde geeft een logaritmisch verband en tweede orde geeft een invers verband. Om al deze mogelijkheden na te gaan werden $c(t)$, $\ln(c)$ in functie van $t$ en $1/c$ in functie van $t$ geplot.\\

De lineaire fits voor $c(t)$ geven beide een p-waarde van 0 en $\chi^2_{red}=10.89$ en $\chi^2_{red}=58.5$.
De lineaire fits voor $1/c$ in functie van $t$ geven beide p-waarden van 0 en $\chi^2_{red}=40.65$ en $\chi^2_{red}=3.53$. \\
$\ln c$ in functie van $t$ blijkt de beste rechte te geven. Hierbij werden dan coëfficiënten $C$ en $D$ gefit met: \begin{equation}
    \ln c= Ct+D.
\end{equation}
Hiervoor werden waarden $D=-11.730 \pm 0.007$ en $k_1=(-5.53 \pm 0.04)\cdot 10^{-3} s^{-1}$ gevonden, te zien op \autoref{fig:linearisatie_1}. De bijhorende p-waarde en gereduceerde $\chi^2$ waarde zijn $p=0.68$ en $\chi^2_{red}=0.80$. \\

Voor de tweede dataset werden $D=-11.626 \pm 0.007$ en $k_2=(-3.07 \pm 0.03) \cdot 10^{-3} s^{-1}$ gevonden, te zien op \autoref{fig:linearisatie_2}. Hierbij zijn de p-waarde en gereduceerde $\chi^2$ waarde $p=0.85$ en $\chi^2_{red}=0.66$.\\
\begin{figure}[h!]
    \centering
    % Eerste subfiguur
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/linearisatie_1.png}
        \caption{De gelineariseerde plot van de eerste dataset.}
        \label{fig:linearisatie_1}
    \end{minipage}
    \hfill
    % Tweede subfiguur
    \begin{minipage}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/linearisatie_2.png}
        \caption{De gelineariseerde plot van de tweede dataset.}
        \label{fig:linearisatie_2}
    \end{minipage}
\end{figure}\vspace{12pt}

Nu kunnen de halveringstijden $t_{1/2}=\ln(2)/k$ bepaald worden. Voor de eerste set metingen is $t_{1/2}=(125.3 \pm 0.9)$s. Voor de tweede set metingen is $t_{1/2}=(226 \pm 2)$s. Voor het bepalen van de reactieorde in kaliumhydroxide wordt gebruikt: \begin{equation}
    n=\frac{\log(k_1/k_2)}{\log([OH^-]_1/[OH^-]_2)}=0.85 \pm 0.02.
\end{equation}
Hier zijn $k_1=(-5.53 \pm 0.04)\cdot 10^{-3} s^{-1}$ en $k_2=(-3.07 \pm 0.03) \cdot 10^{-3} s^{-1}$ de snelheidsconstanten voor de concentraties $[OH^-]_1=0.060$ mol/L en $[OH^-]_2=0.030$ mol/L.

\section{Discussie}
    \subsection{Vergelijking tussen Theorie en Experiment}
        De experimentele resultaten vertonen een goede overeenstemming met theoretische verwachtingen, zoals beschreven door de wet van Lambert-Beer. De lineaire fit van de ijklijn, met een p-waarde van $0.63$ kan op significantieniveau $\alpha=0.01$ niet verworpen worden.  De $\chi^2_{red}$ waarde van $0.58$ geeft aan dat er sprake is van overfitting. Dit geeft aan dat de fout op de absorptie van 0.02 mogelijks een overschatting is.
        
        De bepaling van de onbekende concentratie met behulp van deze ijklijn leverde een waarde op van ($7.2 \pm 0.2 \cdot 10^{-5}) $ mol/L, die binnen een realistisch interval valt. \\
        
        Voor de kinetische studie bevestigen de waargenomen exponentiële afname van absorptie en de overeenkomstige snelheidsconstanten de hypothese van een (partiële) eerste-orde reactie voor kristalviolet. De fit voor deze geeft namelijk $p=0.68$ en $p=0.85$ respectievelijk, beide kunnen dus niet verworpen worden op significantieniveau $\alpha=0.01$. De gereduceerde $\chi^2$ waarden $\chi^2_{red}=0.80$ en $\chi^2_{red}=0.66$. Hier is opnieuw sprake van overfitting. Opnieuw is dit waarschijnlijk te wijten aan de overschatting van de fout op de absorptiemetingen van de spectrometer. 
        De lineaire en $1/c$ fits hebben beide p-waarden van kleiner dan $10^{-5}$ en kunnen dus verworpen worden op significantieniveau $\alpha=0.01$.
    \subsection{Bronnen van Meetfouten}
        \subsubsection{Systematische fouten}
            Systematische fouten kunnen zijn geïntroduceerd door onnauwkeurigheden in de gebruikte meetinstrumenten en reagentia. De fout op de spectrofotometer van $0.02$, wat vermoedelijk een overschatting is zoals hierboven vermeld, kan leiden tot systematische afwijking in de gemeten absorptiewaarden. Bovendien kunnen afwijkingen in het glaswerk, zoals de volumetrische pipetten $(0.02 mL)$ en maatkolven $(0.10 mL)$, hebben bijgedragen aan een fout in de concentratieberekeningen. Verdere foutbronnen omvatten mogelijke afwijkingen in de homogeniteit van de oplossingen en kleine fouten bij de aflezing van volumes.
        \subsubsection{Statistische fouten}
            Statistische onzekerheden zijn voornamelijk afkomstig van variabiliteit in herhaalde metingen en fluctuaties in omgevingsfactoren. In dit practicum zijn deze te verwaarlozen omdat de omgevingsfactoren zo goed als constant waren (temperatuur, druk,...) en er geen herhaalde metingen plaatsvonden.
    \subsection{Beperkingen van het Experiment} 
        Een belangrijke beperking van het experiment was het ontbreken van temperatuurcontrole, aangezien temperatuur een significante invloed heeft op de reactiesnelheid. Schommelingen in de omgevingstemperatuur kunnen de nauwkeurigheid van de snelheidsconstanten hebben beïnvloed. Daarnaast werd de kinetiek verondersteld eerste-orde te zijn, terwijl de reactie mogelijk complexere mechanismen of tussenstappen bevatte, wat de interpretatie van de resultaten zou kunnen beïnvloeden.
    \subsection{Interpretatie van de Resultaten}
        De afname van absorptie in functie van de tijd volgt een logaritmisch verband, wat een indicatie is van een partiële eerste-orde reactie voor Erythrosine B. De experimentele waarden van de snelheidsconstanten, $k_1 = (-5.53 \pm 0.04) \cdot 10^{-3}s^{-1}$ en $k_2 = (-3.07 \pm 0.03) \cdot 10^{-3}s^{-1}$, leiden tot een partiële reactieorde ten opzichte van $OH^-$ van $n=0.85$. De totale reactieorde wordt dan $1.86$.\\

        De totale reactieorde van 1.85 suggereert een complex reactiemechanisme, waarbij de reactie deels een eerste-orde en deels een hogere-orde karakter heeft. De partiële reactieorde van $OH^-$, $n = 0.85$, wijst erop dat de invloed van hydroxide-ionen op de reactiesnelheid minder lineair is, wat duidt op een niet-ideale interactie tussen de reactanten. Het verschil in de snelheidsconstanten $k_1$ en $k_2$ geeft aan dat de reactie in meerdere fasen verloopt, mogelijk door tussentijdse complexvorming of meerdere reactiemechanismen die met verschillende snelheden bijdragen aan de afname van Erythrosine B. Dit wijst op een complex kinetisch proces, waarbij verder onderzoek nodig is om de specifieke aard van de reactie en de betrokken mechanismen beter te begrijpen.
    \subsection{Voorstellen voor Verbeteringen}
        Een voorbeeld hoe deze proef verbeterd kan worden is door het gebruik van een spectrofotometer met een kleinere relatieve foutmarge en geïntegreerde temperatuurcontrole. Dit zou de betrouwbaarheid van de meetresultaten aanzienlijk verhogen. Daarnaast kan het opnemen van extra meetpunten in zowel de ijklijn als de kinetische analyse leiden tot een grotere betrouwbaarheid en een verfijndere bepaling van de snelheidsconstanten.
    
\pagebreak
\bibliographystyle{ieeetr}
\bibliography{refrences.bib}

\pagebreak
\section{Bijlage 1: Voorbereiding}
\kulbox[5pt]{In dit hoofdstuk zijn de voorbereidende opgaven gemaakt voor de 2 deelpractica.}
\subsection{Deel 1.1}
Om de gevraagde volumes te berekenen werd steeds gebruik gemaakt van de verdunningswet $$C_{in}V_{in} = C_{fi}V_{fi}.$$ Hierin zijn $C_{in/fi}$ en $V_{in/fi}$ respectievelijk de begin- en eindconcentraties en volumes. In de hierop volgende berekeningen zijn $C_1$ en $V_1$ gebruikt voor de waarden van de stockoplossing Erythrosine B, $C_2$ de concentratie van de eindoplossing en $V_2$ het volume water dat toegevoegd moet worden. Ook is in elk geval de waarde van $C_1$, de concentratie van de stockoplossing, gelijk aan $C_1 = 6.00\cdot 10^{-5}$mol/L.\\

\begin{minipage}[t]{0.45\textwidth}
    \subsubsection{Oplossing 1}
    \textit{gegeven:}
    \begin{align*}
        &C_2 = 3.00\cdot 10^{-6} mol/L\\
        &V_1 = 3.0 mL
    \end{align*}
    \textit{berekening $V_2$:}
    \begin{align*}
        C_1 \cdot V_1 &= C_2 \cdot (V_1 + V_2)\\
        V_2 &= V_1\cdot(\frac{C_1}{C_2} - 1)\\
        V_2 &= 57 mL
    \end{align*}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
    \subsubsection{Oplossing 2}
    \textit{gegeven:}
    \begin{align*}
        &V_1 + V_2 = 100 mL\\
        &C_2 = 6.00\cdot 10^{-6} mol/L
    \end{align*}
    \textit{berekening $V_1$:}
    \begin{align*}
        C_1 \cdot V_1 &= C_2 \cdot (V_1 + V_2)\\
        V_1 &= \frac{C_2}{C_1}\cdot(V_1 + V_2)\\
        V_1 &= 10 mL
    \end{align*}
\end{minipage}

\vspace{12pt}
\begin{minipage}[t]{0.45\textwidth}
    \subsubsection{Oplossing 3}
    \textit{gegeven:}
    \begin{align*}
        &C_2 = 9.00\cdot 10^{-6} mol/L\\
        &V_1 = 6.0 mL
    \end{align*}
    \textit{berekening $V_2$:}
    \begin{align*}
        C_1 \cdot V_1 &= C_2 \cdot (V_1 + V_2)\\
        V_2 &= V_1\cdot(\frac{C_1}{C_2} - 1)\\
        V_2 &= 34 mL
    \end{align*}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
    \subsubsection{Oplossing 4}
    \textit{gegeven:}
    \begin{align*}
        &V_1 + V_2 = 100 mL\\
        &C_2 = 12.00\cdot 10^{-6} mol/L
    \end{align*}
    \textit{berekening $V_1$:}
    \begin{align*}
        C_1 \cdot V_1 &= C_2 \cdot (V_1 + V_2)\\
        V_1 &= \frac{C_2}{C_1}\cdot(V_1 + V_2)\\
        V_1 &= 20 mL
    \end{align*}
\end{minipage}

\pagebreak
\subsection{Deel 1.2}
In \autoref{tab:veiligheid1} worden de betekenissen weergegeven van de veiligheidssymbolen, evenals de H- en P-zinnen die van toepassing zijn op Erythrosine B.\\

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        GHS07& Irriterend / schadelijk\\
        GHS08& Milieugevaarlijk\\
        \hline
        H302& Schadelijk bij inslikken\\
        H411& Giftig voor in water levende organismen met langdurige gevolgen\\
        P264& Na het werken met dit product, grondig wassen\\
        P270& Niet eten/drinken bij het werken met deze stof\\
        P273& Voorkom lozing in het milieu\\
        P301/312& Bij inslikken/onwel voelen onmiddellijk antigifcentrum contacteren\\
        P391& Gelekte/gemorste stof opkuisen\\
        P501& Afval door een gecertificeerde afvalverwerker laten verwerken\\
        \hline
    \end{tabular}
    \caption{Uitleg bij de H- en P-zinnen en de veiligheidssymbolen die bij Erythrosine B horen \cite{HPwikipedia}.}
    \label{tab:veiligheid1}
\end{table}

\subsection{Deel 2.1}
Een intuïtieve verklaring voor waarom de reactiesnelheid gerelateerd is aan de concentratie van de reagentia, is dat de reactiesnelheid wordt bepaald door hoe vaak deeltjes met elkaar botsen. Hogere concentraties leiden tot meer botsingen per tijdseenheid, en dus een snellere reactie.\\

Bij elementaire reacties is de reactieorde gelijk aan het aantal moleculen dat samenkomt in de bepalende stap. Voor complexe reacties geldt dit niet altijd omdat de snelheid afhankelijk kan zijn van meerdere stappen en tussenstappen.

\subsection{Deel 2.2}
De snelheidsconstante $k$ is een maat voor hoe snel een reactie verloopt bij gegeven concentraties. De waarde van $k$ is afhankelijk van de activeringsenergie en de temperatuur volgens de formule weergegeven in \autoref{eq:snelheidscte} waarbij $E_a$ en $A$ de activeringsenergie en frequentiefactor zijn en $R$ en $T$ de gasconstante en temperatuur.
\begin{equation}\label{eq:snelheidscte}
    k = Ae^{-\frac{E_a}{RT}}
\end{equation}

\subsection{Deel 2.3}
Om de centraties van het reagens $[R]$ te berekenen werd er vertrokken uit \autoref{eq:snelheidsreactie} voor de snelheid van een reactie.
\begin{equation}\label{eq:snelheidsreactie}
    v = -\frac{d[R]}{dt} = k'[R]^m
\end{equation}
Hierin zijn $v$ de reactiesnelheid, $k'$ de pseudosnelheidsconstante bij een overvloed aan $OH^-$ zodat $k' = k[OH^-]^n$, en $m$ de orde van de reactie t.o.v. $R$. Deze differentiaalvergelijking oplossen naar $^m[R]$ voor $m = 0, 1, 2$ geeft respectievelijk:
\begin{align*}
    ^0[R] &= -k't + c_0\\
    ^1[R] &= c_1 e^{-k't}\\
    ^2[R] &= \frac{1}{k't + 1/c_2}
\end{align*}
Vervolgens kunnen $c_0, c_1, c_2$ bepaald worden door op $t = 0$ beginconcentratie $[R]_0$ in te vullen wat resulteert in $$c_0 = c_1 = c_2 = [R]_0.$$ Deze drie concentraties in functie van de tijd zijn geplot in \autoref{fig:concentratieverlopen}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{img/voorbereiding.png}
    \caption{Op deze figuur zijn de concentraties voor de verschillende-orde reacties geplot in functie van de tijd.}
    \label{fig:concentratieverlopen}
\end{figure}

\subsection{Deel 2.4}
De veiligheidsvoorschriften zijn niet uitgeschreven, maar hier is een korte samenvatting per stof voor de acute gevaren tijdens dit practicum \cite{HPwikipedia}.
\subsubsection{Natriumhydroxide}
Deze stof is bijtend/irriterend voor de huid en longen, niet aanraken of inademen. Indien dit wel gebeurt: Antigifcentrum contacteren en douchen.
\subsubsection{Kristalvioletoplossing}
Deze stof is gevaarlijk op lange termijn voor het milieu. Niet in de ogen krijgen. Indien wel: contactlenzen verwijderen en spoelen.
\subsubsection{Natriumnitraat}
Dit is een gevaarlijke/irriterende stof die snel oxideert. Uit de buurt van warmte/vonken houden. Niet in de ogen krijgen. Indien wel: contactlenzen verwijderen en spoelen.

\end{document}