@misc{HPwikipedia,
   author = "Wikipedia-bijdragers",
   title = "Lijst van H- en P-zinnen --- Wikipedia{,} de vrije encyclopedie",
   year = "2024",
   url = "\url{https://nl.wikipedia.org/w/index.php?title=Lijst_van_H-_en_P-zinnen&oldid=68193061}",
   note = "[Online; accessed 6-december-2024]"
 }
@misc{cursus,
  title = {Afmeten van volumes: 1. Het maatglaswerk},
  author = {{KU Leuven}},
  year = {2024},
  note = {Deel van het vak: {Experimentele basistechnieken in de natuurkunde G00E1a (2024-2025)}},
}