\documentclass[oneside,a4paper,11pt,explicit]{article}
\usepackage[utf8]{inputenc}
\usepackage[sedes]{kultem}
% \usepackage[english]{babel}
\usepackage[dutch]{babel}

%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
% \usepackage[hidelinks]{hyperref}
\usepackage[hidelinks]{hyperref}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{upgreek}
\usepackage{mhchem}
%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{De gedreven gedempte harmonische oscillator}
\subtitle{Experimentele basistechnieken: Practicum 6}
\date{\today}
\author{Mathias Meersschaut,\\ Michail Ognyanov}
\professor{Joris Van de Vondel}

%% DOCUMENT
\begin{document}
\maketitle
\pagebreak

\section{Inleiding}
In dit practicum wordt onderzocht hoe een massa-veersysteem beweegt onder een externe aandrijving en met de aanwezigheid van demping. Voor twee verschillende objecten worden de amplitude $|A|$ en fasehoek $\varphi$ van de beweging onderzocht bij verschillende aandrijffrequenties. De bekomen data wordt gefit tegen de theoretische modellen om de demping te berekenen.
\section{Materiaal en Methoden}\label{Materiaal}
\kulbox[5pt]{In dit hoofdstuk worden de gebruikte materialen en de bijhorende systematische onzekerheden die hiermee gepaard gaan besproken.}

\vspace{12pt}
\begin{minipage}[c]{0.4\textwidth}
    Voor de experimenten wordt gebruik gemaakt van de meetopstelling die schematisch is weergegeven in \autoref{fig:schematische_opstelling}. Een massa $m$ wordt aan een veer met veerconstante $k$ gehangen en ondergedompeld in een cilinder gevuld met water. Een roterend drijfwiel, dat verbonden is met de veer, genereert een sinusoïdale kracht met een amplitude $F_0$ en een instelbare hoekfrequentie $\omega$.\\

    De beweging van de veer wordt geregistreerd met een optische bewegingsdetector. Deze detector stuurt de gegevens door naar een computer die de data verwerkt. De output van de PC omvat de gemiddelde frequentie $f$, de gemiddelde amplitude $|x|$, en de gemiddelde fasehoek $\varphi$ van de lineaire uitwijking $x$ van de veer.\\

    Bij elke meting is er een systematische fout: $\Updelta^{f}_{sys}=0.02Hz$ voor de frequentie, $\Updelta^{x}_{sys}=1mm$ voor de amplitude, en $\Updelta^{\varphi}_{sys}=0.1^o$ voor de fasehoek.\\

    Het experiment wordt tweemaal uitgevoerd met verschillende massa’s: een cilindervormige massa $m_c$ en een schijfvormige massa $m_s$ met gaten erin.
\end{minipage}
\hfill
\begin{minipage}[c]{0.55\textwidth}
    \centering
    \includegraphics[width=0.9\linewidth]{img/Schematische_opstelling.png}
    \captionof{figure}{Deze figuur bevat een schematische voorstelling van de proefopstelling \cite{Opgave}. Respectievelijk aangeduid op de figuur zijn; (1) de veer aan welke de massa is opgehangen. (2) de lichtsensor die meet of een zwarte streep boven- of onder het evenwichtspunt is. (3) de koker met water in welke de massa op en neer beweegt. (4) de frequentiegenerator en aandrijfbron, en (5) de elektronica die het signaal naar de PC stuurt.}
    \label{fig:schematische_opstelling}
\end{minipage}
\pagebreak

\section{Resultaten}
\kulbox[5pt]{Dit hoofdstuk omvat voor elke proef de bijhorende resultaten.}
De gemeten data voor elke proef is te zien op \autoref{fig:amplitudefit} en \autoref{fig:fase}. Tijdens de metingen werden schommelingen waargenomen in de gemeten data. Dit komt overeen met een statistische fout. Voor de afstelbare frequentie was deze fout $\sigma_f=0.01$ Hz. Voor de eerste dataset van de amplitude werd een fout van $\sigma_A=2.5$ mm gebruikt, voor de tweede dataset $\sigma_A=1.0$ mm.  Voor de fasemetingen werd $\sigma_\phi=0.17$ rad voor de eerste dataset en $\sigma_\phi=0.04$ rad.


\subsection{Amplitude}
Volgens de theorie zal de amplitude voldoen aan:
\begin{equation}
    A=\frac{F_0}{m} \frac{1}{\sqrt{(\omega^2-\omega_0^2)^2+(\omega \eta /m)^2}}=\frac{C}{\sqrt{(\omega^2-\omega_0^2)^2+(B\omega)^2}}.
\end{equation}
Hier worden de parameters $C=F_0/m$ en $B=\eta/m$ ingevoerd.
Door naar deze parameters te fitten wordt  $\omega_0=(10.60 \pm 0.02)$ Hz, $B=(0.57 \pm 0.03) m^{-1} s^{-1}$ en $C=(0.280 \pm 0.009) m/s^2$. Hierbij zijn de p-waarde en gereduceerde $\chi^2$ waarde $p=0.12$ en $\chi^2_{red}=1.35$. \\

Uit de tweede fit wordt bekomen:  $\omega_0=(10.41 \pm 0.13)$ Hz, $B'=(4.53 \pm 0.09) m^{-1} s^{-1}$, $C'=(0.972 \pm 0.018)m/s^2$. Hierbij zijn de p-waarde en gereduceerd $\chi^2$ waarde $p=0.90$ en $\chi^2_{red}=0.65$. De fits voor beide massa's zijn te zien op \autoref{fig:amplitudefit}.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.45\linewidth]{img/amplitudefit1.png}
    \includegraphics[width=0.45\linewidth]{img/amplitudefit2.png}
    \caption{Deze figuur bevat de data en fit voor de eerste en tweede set metingen van de amplitude.}
    \label{fig:amplitudefit}
\end{figure}

\subsection{Fase}
Volgens de theorie voldoet de fase aan: \begin{equation}
    \phi(\omega)=-\arctan \left(\frac{\omega \eta}{m(\omega_0^2-\omega^2)} \right)=-\arctan \left(\frac{\omega B}{(\omega_0^2-\omega^2)} \right).
\end{equation}
Hier is $B=\eta/m$, er wordt naar deze parameter gefit omdat enkel de verhouding tussen $m$ en $\eta$ voorkomt in de vergelijking.
Echter bleek in de data een verticale verschuiving aanwezig te zijn ten opzichte van de theorie. Om hiervoor te compenseren werd een extra fitparameter $S$ geïntroduceerd:
\begin{equation}
    \phi(\omega)=S-\arctan \left(\frac{\omega B}{(\omega_0^2-\omega^2)} \right).
\end{equation}
Aan de hand van dit model werd de fase in functie van de hoekfrequentie gefit.
Voor de eerste massa werd een waarde van $\omega_0=(10.94 \pm 0.06)$ Hz, $B=(1.2 \pm 0.2) m^{-1}s^{-1}$ en $S=(-2.40 \pm 0.07)$ rad bekomen. De bijbehorende p-waarde en gereduceerde $\chi^2$ waarde zijn $p=0.11$ en $\chi^2_{red}=1.39$. \\
Voor de tweede massa werd een waarde van $\omega_0=(10.53 \pm 0.02)$ Hz, $B'=(3.07 \pm 0.12) m^{-1} s^{-1}$ en $S=(0.094 \pm 0.013)$ rad bekomen. De bijbehorende p-waarde en $\chi^2_{red}$ waarden zijn $p=0.38$ en $\chi^2_{red}=1.06$. Beide fits zijn te zien op \autoref{fig:fase}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.49\linewidth]{img/frequentiefit1.png}
    \includegraphics[width=0.49\linewidth]
    {img/frequentiefit2.png}
    \caption{Deze figuur bevat de fit en data voor de fase voor de eerste en tweede set metingen.}
    \label{fig:fase}
\end{figure}
\section{Discussie}
    \subsection{Vergelijking tussen Theorie en Experiment}
        De vier fits hebben variërende p en $\chi^2_{red}$ waarden. De amplitudefits hebben respectievelijk $p=0.12$ en $p=0.90$, beide kunnen dus niet verworpen worden op significantieniveau 5\%. Bij de eerste is $\chi^2_{red}=1.35$, hier is sprake van underfitting. Bij de tweede is $\chi^2_{red}=0.65$, hier is sprake van overfitting.\\
        
        De fasefits hebben respectievelijk $p=0.11$ en $p=0.38$, beide kunnen niet verworpen worden op significantieniveau 5\%. Voor de eerste is $\chi^2_{red}=1.39$, dit is underfitting. Voor de tweede is $\chi^2_{red}=1.06$, hier is geen underfitting of overfitting.\\
        
        De gebruikte massa's zijn van vergelijkbare grootte. Uit de resultaten blijkt dat de verkregen waarde van $\eta/m$ voor $m_s$ aanzienlijk groter is dan die voor $m_c$. Dit duidt erop dat de dempingscoëfficiënt $\eta$ voor de geperforeerde schijf (met een groter contactoppervlak) hoger is dan voor de massieve cilinder. Deze observatie stemt overeen met de bekende trend waarbij een groter contactoppervlak in water leidt tot een toename van de weerstand. \\

        Visueel komt de eerste amplitudegrafiek goed overeen met de theoretische grafieken. De tweede amplitudegrafiek vertoont een veel zwakkere piek dan de theoretische grafieken voor $b$ tussen 0 en 1. Dit komt vermoedelijk door de kleine waarde van de amplitude en dus grote waarde van de relatieve fout. \\
        
        Beide gemeten grafieken van de fase vertonen vergelijkbaar gedrag met het theoretische model. Echter gaan deze in de limiet van $\omega$ naar 0, zelf niet naar 0. Om dit gedrag te corrigeren werd een bijkomende parameter $S$ ingevoerd, die overeenkomt met het verticaal verschuiven van de data. Voor de eerste fit had deze een waarde van $S=(-2.40 \pm 0.07)$ rad, voor de tweede $S=(0.094 \pm 0.013)$. Beide waarden zijn significant groter dan 0. De verklaring hiervoor is een afwijkende definitie voor de begintijd in de detector. Omdat $x \sim \exp(i \omega t + i\phi(\omega))$ is de waarde van $\phi$ afhankelijk van waar het nulpunt van $t$ gezet wordt. Dus komt een constante verschuiving op $\phi$ overeen met een constante verschuiving op $t_0$, en is deze fysisch verantwoord. 
    \subsection{Bronnen van Meetfouten}
        \textbf{Systematische fouten:}
            Bij de frequentie-, amplitude-, en fasehoekmetingen werden systematische fouten geïdentificeerd, zoals weergegeven in de sectie \ref{Materiaal}. Deze omvatten een systematische onzekerheid van $\Updelta^{f}_{\text{sys}}=0.02$ Hz voor de frequentie, $\Updelta^{x}_{\text{sys}}=1$ mm voor de amplitude, en $\Updelta^{\varphi}_{\text{sys}}=0.1^\circ$ voor de fasehoek. Deze systematische fouten kunnen de nauwkeurigheid van de fits beïnvloeden, maar zijn consistent over alle metingen. Hierdoor is de invloed hiervan op de resultaten beperkt.\\

            Een andere potentiële systematische fout is het verschil in oppervlaktestructuur en massa-distributie tussen de cilinder en de geperforeerde schijf. Hoewel deze eigenschappen inherent zijn aan de gekozen objecten, en deel van deze proeven, kunnen ze subtiele invloeden hebben op de hydrodynamische weerstand. Deze mogelijkse afwijkingen vallen buiten het bereik van dit practicum, en zijn dus niet meegenomen in de analyse.\\
            
        \textbf{Statistische fouten:}
            De statistische fouten zijn voornamelijk afkomstig van de fluctuaties in de gemeten data, veroorzaakt door omgevingsruis, zoals trillingen in de opstelling of variaties in het draaimoment van de aandrijving. De redelijke waarden van $\chi^2_{\text{red}}$ en de significante p-waarden suggereren echter dat deze fouten goed gemodelleerd zijn in de fits. Toch kunnen kleine onregelmatigheden in de metingen (zoals afwijkingen in de stroming van het water of een niet-perfect lineaire verplaatsing) bijdragen aan variatie in de gemeten waarden.

    \subsection{Beperkingen van het Experiment}
        Een belangrijke beperking van dit experiment is dat de gebruikte modellen vereenvoudigingen zijn van de werkelijke fysische situatie. Het theoretische model gaat bijvoorbeeld uit van een ideaal sinusvormige aandrijving en een uniforme demping, terwijl in werkelijkheid turbulentie en niet-lineaire krachten kunnen optreden.\\

        Daarnaast is het contactoppervlak met water niet het enige bepalende kenmerk voor de dempingscoëfficiënt. Andere factoren, zoals de vorm en oppervlakteafwerking van de objecten, kunnen de weerstand beïnvloeden. Deze zijn niet expliciet gekwantificeerd, waardoor hun effect moeilijk af is te zonderen.
    \subsection{Interpretatie van de Resultaten}
        De resultaten bevestigen de theoretische verwachting dat een groter contactoppervlak leidt tot een hogere demping in een vloeistofmedium. De significante verschillen in $\eta/m$ tussen de geperforeerde schijf ($m_s$) en de massieve cilinder ($m_c$) zijn consistent met deze hypothese.\\

        De redelijke p-waarden en gereduceerde $\chi^2$-waarden wijzen erop dat de fits betrouwbaar zijn en dat de gebruikte modellen de experimentele data voldoende goed beschrijven. Dit suggereert dat de dempingscoëfficiënt $\eta$ effectief kan worden geëxtraheerd uit de gemeten amplitude en fasehoek, mits de systematische en statistische fouten in rekening worden gebracht.  \\

        De gefitte waarden van $\omega_0$ voor dataset 1 onder de twee methoden zijn $\omega_{0A}=(10.60 \pm 0.02)$ Hz en $\omega_{0\phi}=(10.94 \pm 0.06)$ Hz.
        Voor de tweede dataset zijn $\omega_0=(10.41 \pm 0.13)$ Hz en $\omega_0=(10.53 \pm 0.02)$ Hz.
        Aangezien beide normaal verdeeld zijn kan de z-waarde berekend worden als $z=\frac{\omega_{0A}-\omega_{0\phi}}{z_tot}$.
        Voor de eerste dataset is $z=5.4$, voor de tweede $z=0.91$.
        Op significatieniveau van 1\% is voor de eerste dataset $\omega_0$ dus niet gelijk, terwijl dat voor de tweede dataset wel het geval is.\\
        Voor de eerste dataset is $B=(0.57 \pm 0.03) m^{-1} s^{-1}$ en $B=(1.2 \pm 0.2) m^{-1}s^{-1}$, met z-waarde $z=3.12$. 
        Voor de tweede dataset is 
        $B'=(4.53 \pm 0.09) m^{-1} s^{-1}$ en 
        $B'=(3.07 \pm 0.12) m^{-1} s^{-1}$, met z-waarde $z=9.73$.
        Voor beide datasets moet de gelijkheid van $B=\eta/m$ dus verworpen worden.
        De verschillen in waarde voor $\omega_0$ en $\eta/m$ voor drie van de vier gevallen zijn mogelijks te wijten aan de kwaliteit van de fits. Hoewel geen enkele verworpen kan worden is er voor 3 van de 4 fits aanzienlijke underfitting of overfitting. De gebreken van de modellen kunnen dus de inconsistentie tussen de gefitte parameters verklaren.
    \subsection{Voorstellen voor Verbeteringen}
    Om de nauwkeurigheid en precisie van het experiment te verbeteren, worden de volgende aanbevelingen gedaan:  
    \begin{itemize}
        \item \textbf{Kalibratie van meetapparatuur:} Het kalibreren van de optische detector en de frequentiegenerator kan de invloed van systematische fouten verder minimaliseren.  
        \item \textbf{Objectkeuze:} Door meer objecten met verschillende oppervlaktestructuren te testen, kan een beter inzicht worden verkregen in hoe vorm en textuur bijdragen aan demping. 
        \item  \textbf{Simulaties:} Door numerieke simulaties van het systeem uit te voeren, kan een beter begrip worden verkregen van de invloed van niet-lineaire krachten en turbulentie.
    \end{itemize}
% \section{Conclusie}
\pagebreak
\bibliographystyle{ieeetr}
\bibliography{references.bib}


\section{Bijlage 1: Voorbereiding}
\subsection{}
Het is gegeven dat \begin{equation}
    A=\frac{F_0}{m} \frac{1}{\sqrt{(\omega^2-\omega_0^2)^2+(\omega \eta /m)^2}},
\end{equation}
en \begin{equation}
     \phi(\omega)=-\arctan \left(\frac{\omega \eta}{m(\omega_0^2-\omega^2)}\right).
\end{equation}
Aan de hand van de dimensieloze frequentie $w=\omega/\omega_0$, dimensieloze dempingssterkte $b=\frac{\eta}{\sqrt{2km}}$ en $X=F_0/k$ wordt verkregen:
 \begin{equation} \label{a_red}
     A=\frac{X}{\sqrt{(1-w)^2+2b}}
 \end{equation}
Aan de hand van deze vergelijking is duidelijk dat resonantie optreedt voor $w=1$, ofwel $\omega=\omega_0$. Hierbij is $A=\frac{X}{\sqrt{2b}}$.
Voor de fase wordt op analoge wijze verkregen:
 \begin{equation} \label{phi_red}
     \phi=-\arctan \left( \frac{\sqrt{2} bw}{1-w^2} \right).
 \end{equation}
 
 \subsection{}
 Om de vergelijking te maken met de gemeten data worden theoretische plots gemaakt voor $A(w)$ en $\phi(w)$. Hier zijn $A$ en $\phi$ de amplitude en fase respectievelijk, en $w$ de dimensieloze frequentie uit deel 1.
 In \autoref{fig:theorie_amplitude} is de plot van \autoref{a_red} gegeven voor $X=1$. Hierbij wordt $b$ met increment 0.1 gevarieerd in het interval 0 tot 1.
 \begin{figure}[h]
     \centering
     \includegraphics[width=0.5\linewidth]{img/theoretische_amplitude.png}
     \caption{Deze figuur bevat de theoretische plot van de amplitude in functie van dimensieloze hoekfrequentie.}
     \label{fig:theorie_amplitude}
 \end{figure}
 \\
 In \autoref{fig:theorie_fase} is de plot van \autoref{phi_red} voor waarden van $b$ tussen 0 en 1.

 Hierbij werd $\phi$ stuksgewijs gedefinieerd:
     \begin{align}
         \phi&=-\arctan \left( \frac{\sqrt{2} bw}{1-w^2} \right),\: x<1 \\
         \phi&=-\arctan \left( \frac{\sqrt{2} bw}{1-w^2} \right)+2 \pi, \: x\geq 1.
     \end{align}
 
 om de discontinuïteit in $x=1$ te vermijden. Dit kan omdat $\phi+ 2 \pi n= \phi$, voor $n$ geheel.
 \begin{figure}[h]
     \centering
     \includegraphics[width=0.5\linewidth]{img/theoretische_fase.png}
     \caption{Deze figuur bevat de theoretische plot van de fase in functie van dimensieloze hoekfrequentie.}
     \label{fig:theorie_fase}
 \end{figure}
\end{document}