\documentclass[oneside,a4paper,11pt,explicit]{article}
\usepackage[utf8]{inputenc}
\usepackage[sedes]{kultem}
% \usepackage[english]{babel}
\usepackage[dutch]{babel}

%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{upgreek}

%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{Destillatie en redoxtitratie}
\subtitle{Experimentele basistechnieken: Practicum 11}
\date{\today}
\author{Mathias Meersschaut,\\ Michail Ognyanov}
\professor{Joris Van de Vondel, \\ Riccardo Raabe}

%% DOCUMENT
\begin{document}
\maketitle
\pagebreak

\section{Inleiding}
In dit practicum worden twee analysetechnieken onderzocht: gefractioneerde destillatie en redoxtitratie. Bij de destillatie wordt het ethanolpercentage in rode wijn bepaald door scheiding op basis van kookpunten, rekening houdend met het azeotrope karakter van het mengsel. In de titratie wordt het sulfietgehalte in wijn bepaald met een joodoplossing en zetmeel als indicator. De meetresultaten geven inzicht in de zuiverheid van het destillaat en de hoeveelheid zwaveldioxide in de wijn. Dit practicum illustreert het belang van chemische scheidingstechnieken en analytische methoden in de chemische analyse.
\section{Materiaal}\label{sec:materiaal}
\kulbox[5pt]{In dit hoofdstuk worden de gebruikte materialen en de bijhorende systematische onzekerheden die hiermee gepaard gaan besproken.}
        \begin{minipage}{0.55\linewidth}
        Het glaswerk bestond uit een maatbeker van $100$ mL, gebruikt voor het mengen, titreren en opslaan van de eindoplossingen. Voor precieze volumemetingen werd een volumetrische pipet gebruikt met capaciteit van $10$ mL en een systematische fout van $0.02$ mL. Oplossingen werden bereid in maatkolven van $100$ mL, met een fout van $0.1$ mL, terwijl kleinere volumes werden afgemeten met een gegradueerde pipet ($1$ tot $10$ mL, fout $0.05$ mL). Daarnaast werd een buret van $50$ mL gebruikt, die een nauwkeurigheid van $0.05$ mL bood. Het hierboven vernoemd maatwerk is te zien op \autoref{fig:maatglas}.\\
    \end{minipage}\hfill
    \begin{minipage}{0.4\linewidth}
        \vspace{-5pt}
        \centering
        \includegraphics[width=1\linewidth]{img/maatglas.png}
        \captionof{figure}{Op deze figuur is het gebruikte maatglas, met uitzondering van de maatbeker, te zien \cite{maatglas}.}
        \label{fig:maatglas}
    \end{minipage}\vspace{12pt}

    De chemische stoffen die tijdens dit experiment werden gebruikt zijn:
    \begin{itemize}
        \item Ethanol ($C_2H_5OH$ opgelost in de wijn)
        \item NatriumHydroxide ($NaOH$ 1.0M)
        \item Zwavelzuuroplossing ($H_2SO_4$ 2.0M)
        \item Di-joodoplossing ($I_2$ 0.0050M)
        \item Zetmeeloplossing (/)
    \end{itemize}
    Ten slotte werden een vigruexkolom en Liebigkoeler gebruikt voor de destillatie.
    \pagebreak
    
\section{Methoden en Resultaten}
\kulbox[5pt]{Dit hoofdstuk omvat voor elke proef wat de methode was, en welke de bijhorende resultaten zijn.}
\subsection{Destillatie}
Voor de destillatie werd met behulp van een maatcilinder $V_w=(150 \pm 1)$ mL rode wijn afgemeten. Deze werd in de kolf in de destillatieopstelling geplaatst, zie materialen voor een beschrijving hiervan. De verwarmingsmantel werd aangezet samen met het koelwater. Gedurende een uur werden deze aan gelaten tot een temperatuur van 89 C bereikt werd. Dit duurde ongeveer een uur, waarna de verwarmingsmantel werd uitgezet. Het volume van het resulterende destillaat werd afgelezen als $V=(21 \pm 0.5)$ mL. \\
Vervolgens werd $v=(10 \pm 0.02)$ mL hiervan gepipeteerd en gewogen. De gemeten massa was $m=(8.14 \pm 0.01)$ g. De berekende dichtheid is $\rho=(0.814 \pm 0.002)$ kg/L. Uit de volgende relatie: \begin{equation}
    \rho=0.0021 V\% +0.8041
\end{equation}
werd het water onzuiverheidsgehalte bepaald als $\eta=(4.714 \pm 0.011)$ \%. Dus bevat het destillaat $(100-\eta)$ \% ethanol ofwel een volume $V_e=(20.0 \pm 0.5)$ mL. Onder de aanname dat alle ethanol uit de wijn gedestilleerd is, is het totale volumepercentage ethanol: $\sigma=V_e/V_w=(13.3 \pm 0.3)$ \%.

\subsection{Titratie}
In een 300 mL erlenmyer werden $(20 \pm 0.02)$ mL 1 molaire NaOH oplossing en $(20 \pm 0.2)$ mL wijn toegevoegd. Vervolgens werd de erlenmeyer met een stop dichtgezet en geschud. Het mengsel werd 15 minuten in rust gelaten het gebonden sulfiet vrij te zetten. Hierna werd $(15 \pm 0.02)$ mL van een 2.0 molaire zwavelzuuroplossing toegevoegd en $(2\pm 0.02)$ mL zetmeeloplossing. Onmiddellijk hierna werd dit mengel getitreerd met een 0.005 mol/L dijoodoplossing. Deze titratie werd 3 keer herhaald met gemeten volumes $v_1=(5.0 \pm 0.05)$ mL, $v_2=(4.85 \pm 0.05)$ mL en $v_3=(5.05 \pm 0.05)$ mL. Door het gemiddelde volume $\overline{v}=(v_1+v_2+v_3)/3$ te gebruiken wordt het aantal verbruikte mol $I_2$ bepaald: $n=c_{I_2}\overline{v}=(2.51 \pm 0.04) \cdot 10^{-5}$ mol. De fout hiervoor werd als $\sqrt{2}$ keer de verwachte fout van het maatglaswerk gebruikt om rekening te houden met de beperkte nauwkeurigheid van het visueel bepalen van het omslagpunt.
\\
Het aantal verbruikte mol $H_2SO_3$ is gelijk aan het verbruikte aantal mol $I_2$, dit volgt uit de reactievergelijking. Dus $n_{H_2SO_3}=(2.51 \pm 0.04) \cdot 10^{-5}$ mol. Dan is de concentratie $H_2SO_3$ in de wijn $c_{H_2SO_3}=(1.26 \pm 0.02) \cdot 10^{-3}$ mol/L. Dit is dan ook de hoeveelheid $SO_2$ per liter. Dan is het gehalte $SO_2$ per liter $c_m=(80.5 \pm 1.4)$ mg/L.  



\section{Discussie}
    \subsection{Vergelijking tussen Theorie en Experiment}
        De experimenteel bepaalde ethanolconcentratie van de wijn bedraagt $(13.3\pm0.03)$\%. Dit resultaat is in overeenstemming met typische ethanolgehaltes in rode wijn, die doorgaans tussen 12\% en 15\% liggen. Theoretisch zou bij een optimale gefractioneerde destillatie met een azeotroop mengsel het ethanolgehalte van het destillaat tot 96\% kunnen oplopen. In de praktijk blijft een kleine hoeveelheid water aanwezig, wat blijkt uit de dichtheidsbepaling van het destillaat. De gemeten dichtheid van  kg/L wijst op een wateronzuiverheid van $(4.714\pm0.011)$\%, hetgeen in lijn ligt met de verwachte waarden bij een dergelijke destillatie.\\

        Voor de titratie werd het sulfietgehalte bepaald op $(80.5\pm1.4)$ mg/L. Dit valt ruim onder de wettelijk toegestane limiet van 160 mg/L voor rode wijn. De experimentele bepaling bevestigt de verwachte aanwezigheid van sulfieten, die worden toegevoegd als conserveringsmiddel en oxidatieremmer in wijn.
    \subsection{Bronnen van Meetfouten}
        \subsubsection{Systematische fouten}
            \begin{itemize}
                \item \textbf{Glaswerkonzuiverheden en kalibratiefouten:} De volumetrische pipetten, maatkolven en buretten hebben een gekende systematische onzekerheid zoals besproken in \autoref{sec:materiaal}, wat leidt tot kleine afwijkingen in de volumebepalingen.
                \item \textbf{Azeotroop gedrag van ethanol-watermengsel:} Door het azeotrope karakter van het mengsel kan geen volledige scheiding worden bereikt, waardoor een residuele hoeveelheid water in het ethanolhoudende destillaat aanwezig blijft.
                \item \textbf{Verdamping en verlies van ethanol:} Tijdens de destillatie en het opmeten kan er verdamping van ethanol optreden, wat de concentratie van ethanol in het destillaat beïnvloedt.
                \item \textbf{Oxidatie van sulfiet:} Tijdens de titratie kan het sulfiet deels oxideren door blootstelling aan lucht, waardoor de gemeten waarde mogelijk iets lager ligt dan de werkelijke concentratie.
            \end{itemize}
        \subsubsection{Statistische fouten}
        \begin{itemize}
            \item \textbf{Onnauwkeurigheid bij aflezen:} De aflezingen van het volume van het destillaat en het titratie-eindpunt zijn onderhevig aan kleine variaties door subjectieve interpretatie.
            \item \textbf{Herhaalbaarheid van de titratie:} De standaardafwijking tussen de drie uitgevoerde titraties geeft een indicatie van de precisie van de metingen. De meetresultaten tonen aan dat de variabiliteit binnen acceptabele grenzen ligt.
            \item \textbf{Dichtheidsbepaling:} De dichtheid werd berekend op basis van een kleine volume-eenheid (10 mL), waardoor de fout op de massa relatief groter is en de uiteindelijke ethanolconcentratie beïnvloed kan worden.
        \end{itemize}
    \subsection{Beperkingen van het Experiment} 
        Een belangrijke beperking van het experiment is de noodzaak van een nauwkeurige temperatuurcontrole bij de destillatie. Aangezien ethanol en water kookpunten hebben die relatief dicht bij elkaar liggen, is een gefractioneerde destillatie met een Vigreux-kolom noodzakelijk om de efficiëntie van de scheiding te verhogen. De gebruikte destillatieopstelling heeft echter een beperkte fractionerende werking, waardoor niet alle water uit het ethanolrijk destillaat kan worden verwijderd.\\

        Daarnaast kan de titratietechniek gevoelig zijn voor interferenties van andere componenten in de wijn. Organische verbindingen kunnen de nauwkeurigheid van de joodtitratie beïnvloeden, waardoor een kleine systematische afwijking kan ontstaan.
    \subsection{Interpretatie van de Resultaten}
        De verkregen resultaten bevestigen het verwachte ethanolpercentage in de wijn en tonen aan dat de titratietechniek een betrouwbare methode is voor de bepaling van het sulfietgehalte. De gemeten SO2-concentratie ligt aanzienlijk onder de wettelijke limiet, wat aangeeft dat de wijn binnen de toegestane normen valt zoals verwacht voor commercieel beschikbare wijn. Dit is van belang voor de voedselveiligheid en de kwaliteit van de wijn.\\

        De gevonden meetfouten zijn klein genoeg om de resultaten als valide te beschouwen, hoewel er enkele optimalisaties mogelijk zijn in de opstelling en werkwijze om de nauwkeurigheid verder te verbeteren.
    \subsection{Voorstellen voor Verbeteringen}
        \begin{enumerate}
            \item \textbf{Verfijning van de destillatieopstelling:} Het gebruik van een langere fractioneerkolom of meerdere destillatiestappen kan helpen om de wateronzuiverheid verder te verminderen en een nauwkeuriger ethanolpercentage te bepalen.
            \item \textbf{Betere temperatuurregeling:} Een nauwkeuriger gecontroleerde temperatuurregeling kan het destillatieproces efficiënter maken, waardoor minder ethanol verloren gaat.
            \item \textbf{Alternatieve analysemethoden:} Spectrofotometrische technieken of gaschromatografie zouden kunnen worden toegepast om een nog preciezere bepaling van de ethanolconcentratie en sulfietgehalte mogelijk te maken.
            \item \textbf{Verbetering van de titratieprocedure:} Door de titraties onder inert gas (bijvoorbeeld stikstof) uit te voeren, kan oxidatie van sulfieten door lucht worden geminimaliseerd, wat een nauwkeurigere bepaling oplevert.
            \item \textbf{Meerdere herhalingen:} Extra titraties en destillaties kunnen de betrouwbaarheid van de resultaten vergroten door de gemiddelde meetfouten te verkleinen.
        \end{enumerate}
\pagebreak
\addtocounter{section}{1}
\bibliographystyle{ieeetr}
\bibliography{Referenties.bib}
\section{Bijlage 1: Voorbereiding}
\subsection{Liebigkoeler en vigreuxkolom}
Een vigreuxkolom is een glazen buis met meerdere uitsteeksels en inkepingen. Dit zorgt voor een groter intern oppervlak. Hierdoor zal de opstijgende damp meermaals condenseren en opnieuw verdampen. Zo zullen de componenten met het hoger kookpunt met grotere kans beneden blijven. De vluchtigere component kan dan verder naar de Liebigkoeler. Deze bestaat uit een buitenbuis en binnenbuis. De damp komt terecht in de binnenbuis, terwijl in de buitenbuis koelvloeistof in de omgekeerde richting vloeit.  Hierdoor condenseert de damp in de binnenste buis en wordt die opgevangen in een recipiënt. Zo is de resulterende oplossing zo zuiver mogelijk en raakt een minimale hoeveelheid verloren.
\subsection{}
De dichtheid van water is $\rho_w=1000 kg/m^3$, die van ethanol $\rho_e=806 kg/m^3$ bij 0 C. \cite{chemeurope_ethanol} Voor de volumeverhoudingen geldt $v_w+v_w=1$. De resulterende dichtheid is: \begin{equation}
    \rho=\rho_wv_w+\rho_ev_e=\rho_e+x(\rho_w-\rho_e).
\end{equation}
Deze dichtheden invullen geeft dan \begin{equation}
    \rho=(0.0020 \cdot V\%+ 0.806) kg/m^3.
\end{equation}
\subsection{Reactievergelijking}
\begin{equation}
\text{SO}_4^{2-} + 4H^+ + 2e^- \rightarrow \text{H}_2\text{SO}_3 + H_2O \quad (E^\circ = +0{,}17 \text{ V})
\end{equation}
\begin{equation}
I_2 + 2e^- \rightarrow 2I^- \quad (E^\circ = +0{,}54 \text{ V})
\end{equation}
Behoud van het aantal elektronen geeft dan:
\begin{equation}
    \text{H}_2\text{SO}_3 + I_2 + H_2O \rightarrow \text{SO}_4^{2-} + 2I^- + 4H^+
\end{equation}
De resulterende verhouding is $n_{H_2SO_3}/n_{I_2}=1$. De resulterende redoxpotentiaal is $E=E_2-E_1=0.37$ V. Dit is positief, dus het evenwicht van de reactie is naar de reagentia.
\end{document}