@misc{Cursus,
  title = {Practicum 4 – deel 1 - destillatie},
  author = {{KU Leuven}},
  year = {2025},
  note = {Deel van het vak: {Experimentele basistechnieken in de natuurkunde G00E1a (2024-2025)}},
}
@misc{maatglas,
  title = {Afmeten van volumes: 1. Het maatglaswerk},
  author = {{KU Leuven}},
  year = {2024},
  note = {Deel van het vak: {Experimentele basistechnieken in de natuurkunde G00E1a (2024-2025)}},
}
@misc{chemeurope_ethanol,
  author       = {{chemeurope.com}},
  title        = {Ethanol (data page)},
  year         = {2025},
  url          = {https://www.chemeurope.com/en/encyclopedia/Ethanol_%28data_page%29.html},
  note         = {Geraadpleegd op: 22-03-2025}
}
