\documentclass[oneside,a4paper,11pt,explicit]{article}
\usepackage[utf8]{inputenc}
\usepackage[sedes]{kultem}
\usepackage{gensymb}
\usepackage{float}
% \usepackage[english]{babel}
\usepackage[dutch]{babel}

%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
\usepackage[hidelinks]{hyperref}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{upgreek}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{Analoge en digitale Prismaspectrometer}
\subtitle{Experimentele basistechnieken: Practicum 3 en 4}
\date{\today}
\author{Mathias Meersschaut,\\ Michail Ognyanov}
\professor{Joris Van de Vondel}

%% DOCUMENT
\begin{document}
\maketitle
\pagebreak

% \section{Inhoudstafel}
\section{Inleiding}
    In deze experimenten worden twee verschillende spectrometers gebruikt, een analoge prismaspectrometer en een digitale spectrometer, om het absorptiespectrum van lichtbronnen te onderzoeken en om de concentratie van een oplossing na te gaan. De analoge spectrometer maakt gebruik van een prisma en telescoop om spectraallijnen visueel te observeren, terwijl de digitale spectrometer de intensiteit van licht meet en het spectrum berekent via een CCD-array. Het doel van dit experiment is om de golflengten van emissielijnen van verschillende stoffen te bepalen en de wet van Lambert-Beer te verifiëren door absorptiemetingen van oplossingen te analyseren. Ook zal een onbekend element geïdentificeerd worden aan de hand van diens emissiespectrum. 
\section{Materiaal}
\kulbox[5pt]{
Voor de metingen werd gebruik gemaakt van een analoge spectrometer die te zien is op \hyperref[fig:analoge]{Figuur 1} en een digitale spectrometer die op \hyperref[fig:digitale]{Figuur 2} wordt afgebeeld. Beide toestellen worden schematisch weergegeven op \hyperref[fig:schemas]{Figuur 3}.}
\subsection{De analoge spectrometer}
Bij de analoge spectrometer wordt het invallende licht van de bron eerst door de collimator omgezet in een parallelle lichtbundel. Vervolgens wordt het licht gebroken door een gelijkzijdig prisma. Tot slot wordt het opgevangen in de telescoop, waardoor het spectrum van de lichtbron zichtbaar wordt. De telescoop wordt gericht op het gewenste deel van het zichtbare spectrum met behulp van een kruisdraad. In deze opstelling fungeert het oog als de sensor.\\

De hoek $\theta$ waarop de telescoop zich bevindt, wordt afgelezen op de noniusschaal op de basistafel. De hoek $\theta_0$, waarbij de telescoop en de collimator zijn uitgelijnd, wordt aangeduid als de nulopstelling. Als systematische fout voor $\theta$ wordt $\Updelta_{\text{sys}} = 5'$ aangehouden. Deze waarde is groter dan de resolutie $\Updelta =  1'$ van de noniusschaal, omdat steeds vijf strepen van de nonius bijna exact tegenover een streep op de gradenboog liggen. De fout op de hoek $\alpha$ tussen de zijvlakken van het prisma wordt verwaarloosbaar geacht, zodat $\alpha = \frac{\pi}{3}$.

\subsection{De digitale spectrometer}
De digitale spectrometer meet de intensiteit \(I\) van het invallende licht voor elke golflengte \(\lambda\). Het invallende licht via de optische vezel ondergaat diffractie en wordt vervolgens gereflecteerd op een CCD-array. Deze array stuurt de intensiteit voor elke positie door naar de PC, waarmee het spectrum wordt berekend. De CCD-array functioneert als sensor van de digitale spectrometer; de conditionering en verwerking van de data vinden plaats in de elektronica van de spectrometer, terwijl de visualisatie van het spectrum op een PC gebeurt via de software OceanView.\\

Voor de concentratiemetingen wordt een blauwe houder met lichtbron aan de spectrometer gekoppeld, zoals te zien op \hyperref[fig:digitale]{Figuur 2}. De cuvettes met oplossingen worden in deze houder voor de lichtbron geplaatst, zodat de spectrometer het absorptiespectrum van de oplossing kan meten. De systematische fout op de absorbantie \(A\) en de intensiteit \(I\) bedraagt \(\Updelta_{\text{sys}} = 2\%\). De concentratie van de oplossing in de cuvettes werd gegeven op toledo \cite{KULDigitaleSpectrometer}.


\begin{figure}
    \centering
    % Subfigure (a)
    \begin{subfigure}[b]{0.60\textwidth}
        \includegraphics[width=\textwidth]{img/AnalogePrismaspectormeter.jpg}
        \caption{}
        \label{fig:analoge-a}
    \end{subfigure}
    \hfill
    % Subfigure (b)
    \begin{subfigure}[b]{0.20\textwidth}
        \includegraphics[width=\textwidth]{img/OnbekendeBron.jpg}
        \caption{}
        \label{fig:analoge-b}
    \end{subfigure}
    
    \caption{De analoge spectrometer: \hyperref[fig:analoge-a]{Figuur 1a} toont de analoge prismaspectrometer met links de collimator en rechts de telescoop. Op de prismatafel staat het gelijkzijdige prisma. Op de noniusschaal op de basistafel werden de hoeken $\theta$ afgelezen. Het lampje bovenaan werd aangezet om de kruisdraad nauwkeuriger te kunnen afstellen. Op \hyperref[fig:analoge-b]{Figuur 1b} staat een onbekende bron achter de collimator.}
    \label{fig:analoge}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{img/DigitaleSpectrometer.jpg}
    \hfill
    \caption{De digitale spectrometer: Op deze figuur valt de spectrometer te zien wanneer hij gebruikt wordt tijdens de concentratieproef. Links is de houder van de cuvettes te zien (blauwe cilinder), in deze houder zit ook een lichtbron. In het midden is een glasvezel te zien die het licht dat door de cuvette is gegaan transporteert naar de sensor (rechts in beeld). Van deze sensor vertrekt een digitale signaalkabel naar de elektronica die de berekeningen doet en de PC die deze visualiseert.}
    \label{fig:digitale}
\end{figure}

\begin{figure}
    \centering
    % Subfigure (a)
    \begin{subfigure}[b]{0.35\textwidth}
        \includegraphics[width=\textwidth]{img/SchemaOpstellingAnaloog.png}
        \caption{}
        \label{fig:schemas-a}
    \end{subfigure}
    \hfill
    % Subfigure (b)
    \begin{subfigure}[b]{0.45\textwidth}
        \includegraphics[width=\textwidth]{img/SchemOpstelling.png}
        \caption{}
        \label{fig:schemas-b}
    \end{subfigure}
    
    \caption{Schematische voorstellingen: In \autoref{fig:schemas-a} is een schematische weergave van de analoge spectrometer te zien \cite{KULAnalogeSpectrometer}. Licht van de bron valt binnen door de collimator op het prisma, ondergaat tweemaal breking en wordt vervolgens waargenomen door de telescoop. \hyperref[fig:schemas-b]{Figuur 3b} toont een schematische weergave van de werking van de digitale spectrometer \cite{KULDigitaleSpectrometer}. Het binnenkomende licht via de optische vezel ondergaat diffractie en wordt gereflecteerd op een CCD-array. Deze array registreert de intensiteit voor elke positie en stuurt de data via de USB-poort door, waarmee het spectrum wordt opgebouwd.}
    \label{fig:schemas}
\end{figure}



\pagebreak


\section{Methoden en Resultaten}
\kulbox[5pt]{Dit hoofdstuk omvat voor zowel de proef van de analoge spectroscoop als de digitale, wat de methode was en welke de bijhorende resultaten zijn.}

\subsection{Analoge spectrometer}
Eerst werden de metingen met de heliumlamp uitgevoerd. De nulhoek van de noniusschaal werd bepaald als $\theta_0=(125.55 \pm 0.04) \degree$. Vervolgens werd het prisma geroteerd samen met de telescoop, zodat de spectraallijnen steeds zichtbaar bleven. Hierbij voerden de spectraallijnen een beweging naar links uit zoals gezien door de telescoop. Wanneer deze beweging stopte en de lijnen opnieuw naar rechts begonnen te verschuiven werd het prisma op de bijbehorende positie gelaten. Daarna werd de telescoop met de fijnstelschroef gedraaid tot de kruisdraad opgelijnd was met de relevante spectraallijn. Dan werd op de noniusschaal de hoek afgelezen, zie tabel \hyperref[table:hoeken_He]{Tabel 1} voor de waarden. De meting werd 4 keer herhaald per spectraallijn. Tot slot werd de minimum deviatie $\delta_m$ bepaald als $\delta_m=\theta-\theta_0$. Telkens werd het gemiddelde van de 4 metingen gebruikt.\\

Vervolgens werd deze $\delta_m$ gebruikt om de brekingsindex te fitten. Deze wordt bepaald aan de hand van \begin{equation}
    n(\lambda)=\frac{\sin((\delta_m+\alpha)/2)}{sin(\alpha/2)}.
\end{equation}
Volgens de theorie zal de brekingsindex voldoen aan de Cauchy-vergelijking: 
\begin{equation}
    n(\lambda)=C+ \frac{B}{\lambda^2}.
\end{equation}

Voor de heliumlamp werd de data aan de hand hiervan gefit, zoals te zien is in \hyperref[fig:fit_n]{Figuur 4}. De verkregen waarden zijn $B=(9.41  \pm 0.05 )\cdot 10^3 m^2    $ en $C=1.5938 \pm 0.0002 $. De p-waarde voor dit model is $p=0.18$, het kan dus niet verworpen worden op significantieniveau $\alpha=0.05$. De gereduceerde chi-kwadraat waarde is $\chi^2_{red}=1.44$. Er is dus sprake van underfitting.\\ 

Voor de onbekende lamp (lamp 22) werd dezelfde methode als bij de heliumlamp gebruikt voor de metingen, maar elke lijn werd slechts één keer opgemeten wegens tijdsgebrek. Bij deze lamp waren de spectraallijnen echter enkel zichtbaar in het violette en blauwe deel van het spectrum. Op de plaats van de rode, gele en groene spectraallijnen werd een continue band van licht waargenomen. Ook waren de zichtbare spectraallijnen aanzienlijk minder fel dan bij de heliumlamp. In tabel \hyperref[table:mystery]{Tabel 2} staan de metingen voor alle duidelijk zichtbare spectraallijnen in het violet-blauwe deel van het spectrum. Tot slot werd de met helium bepaalde dispersiekromme gebruikt om de golflengten van de spectraallijnen van de onbekende stof te bepalen, zoals weergegeven in \hyperref[table:resultaten_onbekende]{Tabel 3}. De identificatie van de stof wordt besproken bij het deel van de digitale spectrometer.\\



\begin{table}[H]
\centering
    \captionof{table}{Deze tabel bevat de metingen van de hoek $\theta$ per spectraallijn.}
   \label{table:hoeken_He}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    spectraallijn&meting 1&meting 2&meting 3&meting 4\\
        \hline
        rood 1& 173 \degree 5' \pm 2'& 173 \degree 28'\pm 2' &173 \degree 10'\pm 2'&173 \degree 4'\pm 2'\\
        rood 2&173 \degree 15'\pm 2'&173 \degree 10'\pm 2'&173 \degree 18'\pm 2'&173 \degree 17'\pm 2'\\
        geel &173.5 \degree 21'\pm 2'&173.5 \degree 20'\pm 2'& 173.5 \degree 18' \pm 2'&173.5 \degree 19'\pm 2'\\
        groen 2&174.5 \degree 10'\pm 2'&  174.5 \degree 9'\pm 2'&174.5 \degree 13' \pm 2'&174.5 \degree 15' \pm 2'\\
        groen&174.5 \degree 21'\pm 2' & 174.5 \degree 24'\pm 2'&174.5 \degree 18'\pm 2'&174.5 \degree 21'\pm 2'\\
        blauw-groen& 175.0 \degree 0'\pm 2'&174.5 \degree 28' \pm 2'&174.5 \degree 28'\pm 2' & 174.5 \degree 29'\pm 2' \\
        blauw&175.0 \degree 22'\pm 2'&175.0 \degree 25'\pm 2'& 175.0 \degree 20'\pm 2' &  175.0 \degree 21'\pm 2' \\
        paars&   175.5 \degree 20'\pm 2'&    175.5 \degree 17'\pm 2'&175.5 \degree 22' \pm 2'&175.5 \degree 21'\pm 2'\\
        violet& 176.0 \degree 2'\pm 2' &  176.0 \degree 1'\pm 2'& 176.0 \degree 0'\pm 2'& 176.0 \degree 0'\pm 2'\\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{img/Figure_1.png}
    \hfill
    \caption{Deze figuur bevat de grafiek van de brekingsindex in functie van $1/\lambda^2$ voor de heliumlamp, met fit.}
    \label{fig:fit_n}
\end{figure}

 \begin{table}[H]
 \centering
    \captionof{table}{Deze tabel bevat de metingen van de hoek $\theta$ voor de zichtbare spectraallijnen. Een deel van deze data is in samenwerking met groep 6 [Sam F. (r0990930) en Cas V. (r0956172)] bekomen op het tweede practicummoment aangezien de data van het eerste practicummoment niet volstond.}
    \label{table:mystery}
    \begin{tabular}{|c|}
    \hline
        $\theta$\\
        \hline
        177 \degree 2' \pm 2' \\
        176.5 \degree 27' \pm 2'\\
        176.5 \degree 20' \pm 2'\\
        176 \degree 26' \pm 2'\\
        176 \degree 18' \pm 2'\\
        175.5 \degree 20'\pm 2' \\
        175.5 \degree 10'\pm 2' \\
        175 \degree 28' \pm 2'\\
        175 \degree 20'\pm 2' \\
        175 \degree 3'\pm 2' \\

        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
 \centering
     \captionof{table}{Deze tabel bevat de berekende waarden van $\lambda$ voor de spectraallijnen van het onbekende element.}
    \label{table:resultaten_onbekende}
     \begin{tabular}{|c|}
     \hline
        $\lambda(nm)$\\
         \hline
         $399 \pm 2$\\
         $402 \pm 2$\\
         $406\pm 2$\\
         $420\pm 2$\\
         $426\pm 2$\\
         $446\pm 2$\\
         $454\pm 2$\\
         $465\pm 2$\\
         $472\pm 2$\\
         $488\pm 2$\\

         \hline
     \end{tabular}
 \end{table}

\subsection{Digitale spectrometer}
De metingen met de digitale spectrometer werden bekomen met behulp van het computerprogramma OceanView. Om de invloed van omgevingsfactoren te minimaliseren werden de volgende instellingen gekozen: Ten eerste werd \textit{Integration Time} op \textit{automatic} gezet, dit zorgt ervoor dat het programma zelf kan bepalen wanneer het een scherp genoeg beeld van het spectrum heeft. Vervolgens werd de \textit{backgroundabsorption} ingesteld door de lamp af te dekken met een metalen plaatje, zo kan het licht dat toch nog door de cuvette gaat dat niet van de lamp is er later uitgefilterd worden. Hierna werd \textit{Boxcar} op $10$ gezet om van $10$ metingen het gemiddelde te nemen. Tot slot is \textit{Baseline Correction} uit gezet om geen data te verliezen, dit is vooral gevaarlijk voor kleine datapunten.\\

Aan de hand van de gegeven data voor helium  van de digitale spectrometer\cite{KULDigitaleSpectrometer} werd een spectraallijn gekozen, zie tabel \ref{table:digitale_helium}. Voor deze werd een Lorentz profiel gefit:
\begin{equation}
I(x)=\frac{A}{\pi} \frac{\gamma}{(x-x_0)^2+\gamma^2}.    
\end{equation}

 De resulterende best-fit parameters zijn $x_0=(389.69 \pm 0.03)$nm, $\gamma=(0.81 \pm0.04)$nm, $A=(9.2 \pm 0.3) \cdot 10^{2}$ nm a.u. en $y_0=(-54 \pm 2) $a.u.  De p-waarde voor de fit is $p=0.06$, de gereduceerde $\chi^2$ waarde is $\chi_{red}^2=2.40$. De fit kan niet verworpen worden op significantieniveau $\alpha=0.05$, ook is er sprake van underfitting.
Voor de breedte van de spectraallijn wordt $d=2\gamma=1.62$nm bekomen. In voorbereidingsopgave twee wordt bekomen dat de fundamentele lijnbreedte van grootteorde $10^{-14}$m is. De gefitte waarde is dus 5 grootteordes groter. 
\begin{table}[H]
 \centering
     \captionof{table}{Deze tabel bevat de waarden van de intensiteit voor golflengten in de buurt van de gekozen spectraallijn.}
    \label{table:digitale_helium}
     \begin{tabular}{|c|c|}
     \hline
        $\lambda(nm)$ & I[a.u.]\\
         \hline
         $387.9 \pm 0.3$ &20\pm 4 \\
         $388.4\pm 0.3$&36\pm 6\\
         $388.9\pm 0.3$&130\pm 11\\
         $389.3\pm 0.3$&250\pm 16\\
         $389.8\pm 0.3$&292\pm 17\\
         $390.2\pm 0.3$&208\pm 14\\
         $390.7\pm 0.3$&87\pm 9\\
         $391.2\pm 0.3$&27\pm 5\\
         $391.6\pm 0.3$&-1.1\pm 1.0\\

         \hline
     \end{tabular}
 \end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{lorentzfit.png}
    \caption{Op deze afbeelding is de Lorentz fit te zien voor een gekozen spectraallijn.}
    \label{fig:enter-label}
\end{figure}
Eerst werd de spectrometer gekalibreerd door een cuvette met water te plaatsen tussen de lichtbron en de detector. Vervolgens werd per kleur elke cuvette in de houder van de spectrometer geplaatst en werden de metingen afgenomen. Hierbij werden de golflengten met maximale absorptie voor elke kleur bepaald: $\lambda_{max}=629$nm voor blauw, $\lambda_{max}=517$nm voor rood en $\lambda_{max}=431$nm voor geel. De absorptie voor elke kleur bij deze golflengte is te zien in Tabel \ref{table:absorpties}.\\

Vervolgens werd voor de cuvetten M5 en M91 de absorptie gemeten. M5 vertoonde een piek van absorptie bij $\lambda_{max}=431$nm, met absorptie $A_5=0.17$.  M91 vertoonde een piek van absorptie bij $\lambda_{max}=629$nm, met absorptie $A_{91}=0.36$. \\

Volgens de wet van Lambert-Beer geldt voor de absorptie bij $\lambda_{max}$ : $A=\epsilon d c$.  Om dit te controleren werd een lineaire fit op $A(c)=B c$ gebruikt per kleur. Voor rood werd $B_r=(3.20 \pm 0.06) \cdot 10^4 $ gevonden, met $p=0.16$ en $\chi^2_{red}=1.63$. Voor geel werd $B_g=(2.82 \pm 0.07) \cdot 10^4 $ gevonden, met $p=0.59$ en $\chi^2_{red}=0.70$.  Voor blauw werd $B_b=(1.48 \pm 0.01) \cdot 10^5 $ gevonden, met $p=0.71$ en $\chi^2_{red}=0.53$.\\

 M5 heeft dezelfde $\lambda_{max}$ als de gele kleurstof. Om de concentratie ervan te bepalen kan dan $c_5=A_5/B_g$ gebruikt worden, wat een concentratie van $(6.0 \pm 0.2) \cdot 10^{-6} mol/L$ geeft. M91 heeft dezelfde $\lambda_{max}$ als de blauwe kleurstof. Om de concentratie ervan te bepalen kan dan $c_{91}=A_{91}/B_b$ gebruikt worden, wat resulteert in een concentratie van $(2.42 \pm 0.04) \cdot 10^{-6} mol/L$.\\

 Op Toledo was ook een meting van de onbekende lamp (lamp 22) beschikbaar \cite{KULDigitaleSpectrometer}. Deze data werdt ook geanalyseerd, waarbij de golflengte van de emissielijnen, alsook hun relatieve intensiteit bepaald werd in Tabel \ref{table:emissie}.
  \begin{table}[H]
  \centering
      \captionof{table}{Deze tabel bevat de metingen van de absorptie op de piekgolflengten voor de drie kleuren cuvetten.}
     \label{table:absorpties}
      \begin{tabular}{|c|c|c|}
      \hline
         $A$ blauw & $A$ rood & $A$ geel\\
          \hline
         $1.10 \pm 0.02$&$0.46 \pm 0.02$&$0.33 \pm 0.02$\\
         $0.89\pm 0.02$&$0.35\pm 0.02$&$0.25\pm 0.02$\\
         $0.67\pm 0.02$&$0.25\pm 0.02$&$0.18\pm 0.02$\\
         $0.43\pm 0.02$&$0.16\pm 0.02$&$0.12\pm 0.02$\\
         $0.22\pm 0.02$&$0.08\pm 0.02$&$0.07\pm 0.02$\\
          \hline
      \end{tabular}
  \end{table}
 
 \begin{table}[H]
 \centering
     \captionof{table}{Deze tabel bevat de locaties van lokale maxima van de emissie alsook hun intensiteit in het violet-blauwe deel van het spectrum.}
    \label{table:emissie}
     \begin{tabular}{|c|c|}
     \hline
        $\lambda(nm)$ & $I (arb. eenh.)$\\
         \hline
$400.4 \pm 0.3 $&$85 \pm 9$\\
$406.5 \pm 0.3 $&$67 \pm 8$\\
$414.8 \pm 0.3 $&$28 \pm 5$\\
$420.4 \pm 0.3 $&$40 \pm 6$\\
$427.4 \pm 0.3 $&$40 \pm 6$\\
$434.8 \pm 0.3 $&$23 \pm 5$\\
$442.3 \pm 0.3 $&$18 \pm 4$\\
$449.3 \pm 0.3 $&$22 \pm 5$\\
$457.7 \pm 0.3 $&$18 \pm 4$\\
$465.2 \pm 0.3 $&$13 \pm 4$\\
$472.7 \pm 0.3 $&$9 \pm 3$\\
$481.6 \pm 0.3 $&$9 \pm 3$\\
$489.1 \pm 0.3 $&$4 \pm 2$\\

         \hline
     \end{tabular}
 \end{table}

\subsection{Identificatie van het onbekende element}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ohio.png}
    \caption{De spectraallijnen van argon. \cite{ohio} }
    \label{fig:argon}
\end{figure}
Bij de metingen met de analoge spectrometer werden een groot aantal violette en blauwe spectraallijnen waargenomen. Bovendien waren deze lijnen aanzienlijk feller dan de meer uitgesmeerde gele en rode lijnen. Ook was er een aanzienlijke donkere band tussen het blauwe en gele deel van het spectrum. Dit wijst allemaal op argon als het onbekende element. In figuur \ref{fig:argon} is het beschreven gedrag te zien, met een groot aantal blauw-violette lijnen.
Tussen de data van de digitale en analoge spectrometer is aanzienlijke, maar niet volledige overeenkomst. Bij beide zijn spectraallijnen gemeten rond golflengte $\lambda$=400nm, 406nm, 420nm, 426nm, 465nm, 472nm en 488nm. Echter is zijn bij de digitale spectrometer een aantal lijnen aanwezig die missen bij de analoge spectrometer. Vergelijking met de data van NIST levert een bevestiging voor de spectraallijnen met $\lambda=$ 400nm, 406nm, 420nm, 427nm, 465nm, 472nm en 489nm. \cite{NIST} Echter zijn een groot aantal spectraallijnen in de NIST data aanwezig zonder equivalent in de analoge of digitale spectrometerdata.
\section{Discussie}
    \subsection{Vergelijking tussen Theorie en Experiment}
        De resultaten van de experimenten komen goed overeen met de theoretische voorspellingen, zoals blijkt uit de statistische analyse van de data. Bij de analyse van de brekingsindex voor de heliumlamp was de p-waarde $p=0.18$, wat aangeeft dat het model niet kan worden verworpen op het significatieniveau van $\alpha$ = 0.05. Dit wordt verder ondersteund door de gereduceerde chi-kwadraatwaarde van 1.44, wat een (lichte) underfitting aangeeft maar geen significante afwijking van het model. De lineaire fits voor de absorptiewaarden per kleur in de digitale spectrometerproef lieten soortgelijke resultaten zien. Zo gaf de rode kleurstof een p-waarde van 0.16 met een $\chi^2_{red}$ van 1.63, en voor geel en blauw werden p-waarden van respectievelijk 0.59 en 0.71 gemeten, met bijbehorende $\chi^2_{red}$-waarden van 0.70 en 0.53. Bij de rode kleurstof is dus sprake van underfitting, terwijl bij de blauwe en gele overfitting is. Dit wijst erop dat de nauwkeurigheid van de spectrometer waarschijnlijk afhangt van de golflengte van het gemeten licht. Zo wordt de onzekerheid voor langere golflengten onderschat, terwijl die voor kortere golflengten wordt overschat. 
        Deze resultaten duiden op een redelijk goede overeenkomst tussen theorie en experiment en wijzen op betrouwbare meetmethodes en nauwkeurige modellen voor de geanalyseerde stoffen en spectra.
    \subsection{Bronnen van Meetfouten}
        \textbf{Systematische fouten:} De belangrijkste systematische fouten in dit experiment komen voort uit de beperkingen van de spectrometers. Bij de analoge spectrometer ontstaat de systematische fout van $\Updelta_{\text{sys}} = 5'$ op de hoek $\theta$ door de imperfecte uitlijning van de spectraallijn met de kruisdraad. De resolutie van de noniusschaal, $\Updelta = 1'$, is echter kleiner dan de systematische fout, waardoor deze eerste bepalend is.\\
            
        Voor de digitale spectrometer bedraagt de systematische fout op de gemeten intensiteit $I$ en de absorbantie $A$ ongeveer $\Updelta_{\text{sys}} = 2\%$. Deze fout wordt veroorzaakt door variaties in de positionering van de cuvettes tussen de lichtbron en de detector, wat leidt tot kleine inconsistenties in de gemeten intensiteit. Daarnaast kunnen kalibratie-onzekerheden in de sensor, zoals temperatuurfluctuaties of veranderingen in de optische vezels, bijdragen aan deze systematische afwijking. Ook speelt achtergrondstraling afkomstig van lampen en de zon een rol, aangezien deze niet monochromatisch is.\\
            
        \textbf{Statistische fouten:} Bij de analoge spectrometer kunnen de hoeken $\theta$ door toevallige onnauwkeurigheden in de aflezing van de noniusschaal een statistische fout vertonen. Deze fouten worden geminimaliseerd door de meting verschillende keren uit te voeren en elke keer het prisma opnieuw te draaien.\\ 
        
        Voor de digitale spectrometer kunnen statistische fouten optreden door ruis in de meetapparatuur of door variaties in de lichtintensiteit die door de optische vezels worden geregistreerd. Deze fout wordt door de computer geminimaliseerd door op korte tijd verschillende metingen uit te voeren en een gemiddelde te nemen.
    \subsection{Beperkingen van het Experiment} 
        De nauwkeurigheid van dit experiment wordt beperkt door de resolutie van de analoge spectrometer en vooral door de uitlijning van de telescoop. Bij de digitale spectrometer kunnen variaties in cuvettepositionering en kalibratie-onzekerheden de metingen beïnvloeden. Externe factoren zoals lichtvervuiling en afwijkingen in de lichtbron kunnen eveneens de resultaten verstoren. Bovendien is de toepassing van de Lambert-Beer wet afhankelijk van ideale omstandigheden, die in de praktijk kunnen variëren.
    \subsection{Interpretatie van de Resultaten}
        De resultaten van de analoge spectrometer tonen een goede overeenkomst met de theoretische waarden, zoals blijkt uit de lage p-waarden en de acceptabele $\chi^2_{\text{red}}$-waarden, wat wijst op een geschikte fit van de gegevens. De digitale spectrometer leverde consistente metingen van absorptie en golflengte, met resultaten die de Lambert-Beer wet bevestigen, hoewel systematische fouten zoals kalibratie- en positioneringsvariaties kleine afwijkingen veroorzaken. \\
        
        De metingen voor de onbekende lamp wijzen op argon als het meest waarschijnlijke element, gezien de overeenkomsten met bekende emissielijnen. Ook neon en stikstof werden overwogen maar bleken niet genoeg lijnen te hebben in het blauw-violet deel van het spectrum.\\
        De identificatie van het onbekende element toont echter de beperkingen van zowel de digitale als analoge spectrometer. Bij de analoge spectrometer is de grootste beperking de intensiteit van de lijnen. Bij de minder felle onbekende lamp zorgde de zwakheid van de lijnen voor grotere onnauwkeurigheid bij het bepalen van hun positie. Ook is een groot aantal van de minder felle lijnen volledig onzichtbaar voor het menselijk oog. Deze beperking is deels aan het prisma en deels aan de lamp zelf te wijten.
        De digitale spectrometer bleek echter ook beperkte nauwkeurigheid te hebben. Zowel de positie als intensiteit van de spectraallijnen van het onbekende element kwamen niet volledig overeen met de NIST data. Het aantal lijnen was ook veel kleiner dan in de NIST databank. 
    \subsection{Voorstellen voor Verbeteringen}
        Enkele verbeteringen voor dit experiment zouden het elimineren van lichtvervuiling in de ruimte kunnen zijn, bijvoorbeeld door het experiment in een gecontroleerde omgeving zonder externe lichtbronnen uit te voeren. Daarnaast zou vaker kalibreren van de digitale spectrometer de nauwkeurigheid van de metingen kunnen verbeteren. Het gebruik van een nauwkeurigere telescoop voor de analoge spectrometer zou de resolutie kunnen verhogen, waardoor systematische fouten in de hoekmetingen verminderd worden. Verder kan het verhogen van het aantal metingen per kleur de statistische nauwkeurigheid verbeteren.
    \section{Conclusie}
    Tot slot leverden zowel de analoge als digitale spectrometer de verwachte resultaten met redelijke precisie. De wet van Lambert-Beer en de Cauchy vergelijking werden bevestigd. Het onbekende element werd met redelijk vertrouwen als argon geïdentificeerd. 
\pagebreak

\bibliographystyle{ieeetr}
\footnotesize\bibliography{references.bib}

\section{Bijlage 1: Voorbereiding}
\subsection{Analoge spectrometer}
\subsubsection*{1}
 De waarden voor de tophoek en deviatiehoek zijn respectievelijk $\alpha=(1.052 \pm 0.003) \text{rad}$ en $\delta_m=(0.624 \pm 0.006)\text{rad} $. Zowel $\alpha$ als $\delta_m$ zijn uniform verdeeld, dus $\Updelta_a=0.006$ en $\Updelta_{\delta}=0.012$.
\begin{equation}
    n=\frac{\sin(\frac{\alpha+\delta_m}{2})}{\sin(\frac{\alpha}{2})}=1.480.
\end{equation}
\begin{equation}
   \sigma_n = \sqrt{ \left( \frac{\cos\left(\frac{\alpha + \delta_m}{2}\right)}{2 \sin\left(\frac{\alpha}{2}\right)} \right)^2 \frac{\Updelta_{\delta}^2}{12} + \left( \frac{\cos\left(\frac{\alpha + \delta_m}{2}\right) \sin\left(\frac{\alpha}{2}\right) - \cos\left(\frac{\alpha}{2}\right) \sin\left(\frac{\alpha + \delta_m}{2}\right)}{2 \sin\left(\frac{\alpha}{2}\right)^2} \right)^2 \frac{\Updelta_{\alpha}^2}{12} }=0.003.
\end{equation}
Dan wordt $n=1.480 \pm 0.003$ verkregen.
\subsubsection*{2}

a) Regenbogen ontstaan door breking van licht in waterdruppels. Hierbij wijkt violet licht het sterkst af van de oorspronkelijke richting, en rood het zwakst. De grootste intensiteit is hierbij op 42 $\degree$, zie figuur \ref{fig:regenboog}. Door de zeer grote afstand tussen de waarnemer op de grond en de regendruppel zal deze per druppel slechts één kleur zien. Voor de druppels die het hoogst staan is enkel het rode licht zichtbaar, omdat deze minder afwijkt en dus lager eindigt. Voor de lagere druppels is enkel violet licht zichtbaar, omdat deze het meest afwijkt en dus hoogst eindigt. Zo lijkt voor de waarnemer de bovenkant van de regenboog rood, en de onderkant blauw. \\
b) Ten eerste zou de nieuwe regenboog tussen de waarnemer en de zon staan in plaats van de tegenoverliggende kant.
De volgorde van de kleuren zou niet veranderen. Onderweg naar de waarnemer breekt het licht door het prisma, waarbij violet het meest afbuigt en rood het minst. Omdat de zon hoger dan de waarnemer staat zal dus het rood bovenaan lijken en violet onderaan. Dit is identiek aan de regenboog. Echter zal er geen boogvorm zijn, aangezien een prisma geen sferische vorm heeft. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Rainbow1.svg.png}
    \caption{Het ontstaan van de regenboog door lichtbreking in een waterdruppel. \cite{rainbow}}
    \label{fig:regenboog}
\end{figure}

\subsection{Digitale spectrometer}
\subsection*{1}
De wet van Lambert-Beer beschrijft de verzwakking van lichtintensiteit in een homogeen medium: \begin{equation}
    \log_{10}(\frac{I}{I_0})=A=\epsilon d c.
\end{equation}
Hier is $A$ de absorptie van het medium, $d$ de dikte ervan, $\epsilon$ de absorptiecoëfficiënt en $c$ de molaire concentratie van de opgeloste stof. Uit de absorptie in functie van concentratie kan $\epsilon d$ gefit worden.  Als de dikte $d$ ook gekend is kan dan $\epsilon$ bepaald worden.\\
\subsection*{2}
Het onzekerheidsprincipe van Heisenberg stelt dat $\Updelta E \Updelta t \geq \hbar$. De wet van Planck stelt dat $E=hf=\frac{hc}{\lambda}$. Hieruit volgt dan
\begin{equation}
    \Updelta E=\frac{hc}{\lambda^2} \Updelta \lambda=E  \frac{\Updelta \lambda }{\lambda }.
\end{equation}
Dan is:
\begin{equation}
    \Updelta \lambda=\frac{\Updelta E}{E} \lambda \geq \frac{\hbar \lambda}{E \Updelta t}.
\end{equation}
Hier is $\Updelta t \approx 10^{-8}$ s voor de meeste atomen. Ook is $\Updelta E \approx 10^{-19}J$ voor de meeste atomische overgangen. Voor een spectraallijn van $\lambda=500$nm geeft dit $\Updelta \lambda=6 \cdot 10^{-14} $m. 


\end{document}