@manual{KULAnalogeSpectrometer,
  title     = {Analoge Prismaspectrometer: Dispersiekromme van een prisma},
  author    = {{KU Leuven}},
  year      = {2017-2018},
  note      = {Deel van het vak: {Experimentele basistechnieken in de natuurkunde G00E1a (2024-2025)}},
}
@manual{KULDigitaleSpectrometer,
  title     = {Digitale spectrometer},
  author    = {{KU Leuven}},
  year      = {2024},
  note      = {Deel van het vak: {Experimentele basistechnieken in de natuurkunde G00E1a (2024-2025)}},
}
@misc{rainbow,
    author={{Wikipedia, the free encyclopedia}},
    title = {Rainbow1.svg},
    year = {2021},
    url={https://en.wikipedia.org/wiki/Rainbow#/media/File:Rainbow1.svg}
}
@misc{ohio,
author={{Ohio State University}},
title={Spectra of Different Atoms},
year={2013},
url={https://www.astronomy.ohio-state.edu/pogge.1/Ast350/Labs/Lamps/index.html}
}

@misc{NIST,
author={{National Institute of Science and Technology}},
title={Basic Atomic Spectroscopy Data},
url={https://physics.nist.gov/PhysRefData/Handbook/Tables/argontable2.htm}
}