\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}{section.1}\protected@file@percent }
\newlabel{inleiding}{{1}{1}{Inleiding}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plot van de dataset inclusief fit}{2}{subsection.1.1}\protected@file@percent }
\newlabel{plot-van-de-dataset-inclusief-fit}{{1.1}{2}{Plot van de dataset inclusief fit}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onzekerheden op de gefitte \(\hat  {\theta }\)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{onzekerheden-op-de-gefitte-hattheta}{{1.2}{3}{\texorpdfstring {Onzekerheden op de gefitte \(\hat {\theta }\)}{Onzekerheden op de gefitte \textbackslash hat\{\textbackslash theta\}}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kwaliteit van de fit}{7}{subsection.1.3}\protected@file@percent }
\newlabel{kwaliteit-van-de-fit}{{1.3}{7}{Kwaliteit van de fit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusie}{7}{subsection.1.4}\protected@file@percent }
\newlabel{conclusie}{{1.4}{7}{Conclusie}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referenties}{7}{subsection.1.5}\protected@file@percent }
\newlabel{referenties}{{1.5}{7}{Referenties}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bijlage}{7}{subsection.1.6}\protected@file@percent }
\newlabel{bijlage}{{1.6}{7}{Bijlage}{subsection.1.6}{}}
