\documentclass[oneside,a4paper,11pt,explicit]{article}
\usepackage[utf8]{inputenc}
\usepackage[sedes]{kultem}
% \usepackage[english]{babel}
\usepackage[dutch]{babel}

%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
% \usepackage[hidelinks]{hyperref}
\usepackage[]{hyperref}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{upgreek}
\usepackage{mhchem}
%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{Analyse van een $\ce{^{241}{Am}}$ bron}
\subtitle{Experimentele basistechnieken: Practicum 5}
\date{\today}
\author{Mathias Meersschaut,\\ Michail Ognyanov}
\professor{Joris Van de Vondel}

%% DOCUMENT
\begin{document}
\maketitle
\pagebreak

\section{Inleiding}
In deze proef zullen de eigenschappen van de straling uitgezonden door het element Americium-241 onderzocht worden. Eerst zal geïdentificeerd worden welke soorten straling door dit element uitgezonden wordt. Vervolgens zal de halveringsdikte van deze straling in aluminium bepaald worden.
\section{Materiaal}
\kulbox[5pt]{In dit hoofdstuk worden de gebruikte materialen en de bijhorende systematische onzekerheden die hiermee gepaard gaan besproken.}
Voor dit practicum werd gebruik gemaakt van een americium-241 bron, alsook een Geiger-Müller telbuis met pulsenteller. De stralingsbron werd recht tegenover de telbuis geplaatst op een afstand van $1 cm$ zoals afgebeeld op \autoref{fig:opstelling}. De resolutie van de telbuis is $1$ telling. Alle metingen werden over een tijdspanne van $10 s$ afgenomen.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{img/Screenshot from 2024-11-22 22-35-54.png}
    \caption{Op deze figuur is de opstelling schematisch weergegeven. De telbuis van de Geiger-Müller teller staat op een afstand $r=1 cm$ geplaatst en de bron is $^{241}$Am \cite{Opgave}.}
    \label{fig:opstelling}
\end{figure}

\section{Methoden en Resultaten}
\kulbox[5pt]{Dit hoofdstuk omvat voor elke proef wat de methode was, en welke de bijhorende resultaten zijn.}

\subsection{Achtergrondstraling}
Eerst werd de achtergrondstraling gemeten door de kap van de Geiger-Mullerteller af te nemen en vervolgens werd de teller op de 10 seconden modus gezet. 
Het aantal tellingen binnen een bepaald tijdsinterval volgt de Poisson verdeling. De fout op het gemiddelde is dan: \begin{equation}
    \epsilon(m)=\frac{s}{\sqrt{N}},
\end{equation} met $s$ de variantie en $N$ het aantal metingen.
Over 20 metingen werd een gemiddelde bekomen van $m=$ 3.1 tellingen per 10 seconden met een standaardafwijking van $\epsilon=$ 0.4 tellingen per 10 seconden. Door een groter aantal metingen te nemen werd de werd de onzekerheid verlaagd. 
\subsection{Identificatie}
Om te identificeren welke soort straling uit de buis komt werden meerdere stoffen tussen de bron en detector geplaatst. 
Eerst werd de bron op een afstand van 1 cm van de detector geplaatst met enkel lucht tussen de twee. 
Om de onzekerheid te beperken tot minder dan 5\% werd opnieuw een groter aantal metingen uitgevoerd. Afhankelijk van de  intensiteit van de straling werden tussen de 5 en 10 metingen gedaan. Voor metingen met grotere intensiteit werden minder metingen uitgevoerd aangezien de Poisson verdeling in dat geval een kleinere relatieve onzekerheid geeft.
Hierbij werd een intensiteit gemeten van $I=1.994 \cdot 10^3$ tellingen per 10 seconden. Vervolgens werd een dunne papier folie tussen de bron en detector geplaatst. Hierbij nam de intensiteit af tot $I=103$ tellingen per 10 seconden. Deze afname met factor 20 komt overeen met $\alpha$-straling: enkel deze kan door een dunne papier folie tegengehouden worden. Dikker papier en aluminium folie gaven verdere afname, zie hiervoor \autoref{table:identify}. Echter is noch bij 1 mm aluminium, noch bij 4 mm aluminium een afname tot het niveau van de achtergrondstraling. Uit het eerste kan de afwezigheid van $\beta^+$ straling uitgesloten worden, aangezien deze een dracht heeft van 1 mm in aluminium. Analoog kan ook $\beta^-$ straling uitgesloten worden, want deze heeft dracht van 4 mm in aluminium. 

\begin{table}[h!]
    \centering
    \captionof{table}{Deze tabel bevat het gemiddelde aantal tellingen per 10 seconden voor verschillende stoffen tussen bron en detector.}
    \label{table:identify}
    \begin{tabular}{|c|c|}
    \hline
        stof & $I((10s)^{-1})$\\
        \hline
        lucht&$(1.99 \pm 0.02) \cdot 10^3 $\\
        dun papier&$103   \pm 3$\\
        dik papier&$89 \pm 3$\\
        $0.5mm$ Al&$59  \pm 3$\\
        $1.0mm$ Al&$46  \pm 2$\\
        $4.0mm$ Al&$30  \pm 1.5$\\ 
        $1.0mm$ Pb&$2.5 \pm0.5$\\
        \hline
    \end{tabular}
\end{table}

Ten slotte werd een plaat lood met dikte $1mm$ tussen de bron en detector geplaatst. Deze gaf een gemiddelde van $2.5$ tellingen per 10 seconden, dit is van de orde van de achtergrondstraling. 

Uit de gegevens kan dus afgeleid worden dat de bron zeker $\alpha$ straling uitstraalt. Ook kan de aanwezigheid van $\beta^+$ en $\beta^-$ uitgesloten worden. Dit geeft aan dat er wel $\gamma$ straling aanwezig moet zijn, aangezien enkel deze dracht heeft van meer dan 4 mm in aluminium. 

\subsection{Halveringsdikte bepalen}
Om de halveringsdikte van aluminium te bepalen werd de bron opnieuw op 1 cm van de Geiger-M\"ullerteller geplaatst. Om het effect van de $\alpha$ straling uitgezonden door de bron te neutraliseren werd een dunne papieren folie tussen bron en detector geplaatst.
Vervolgens werden steeds dikkere lagen aluminium tussen bron en detector geplaatst. Deze varieerden in dikte van 0.1 mm tot 0.9 cm. In \autoref{fig:data-visualisatie} is deze data te zien in een grafiek.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{img/data-visualisatie.png}
    \caption{Op deze figuur zijn de de gemiddelde aantal tellingen per $10 s$ weergegeven in functie van de dikte aluminium tussen de bron en detector.}
    \label{fig:data-visualisatie}
\end{figure}
% \begin{table}[h!]
%  \centering
%      \captionof{table}{Deze tabel bevat het aantal telingen per 10 seconden per dikte van het aluminium tussen de bron en detector.}
%      \begin{tabular}{|c|c|}
%      \hline
%         $d$ & $I((10s)^{-1})$\\
%          \hline
%          0.0 & $86 \pm 4$ \\
%          0.05& $78 \pm 3$ \\
%          0.1& $75 \pm 4 $\\
%          0.2&$ 63 \pm 3$\\ 
%          0.3&$ 64 \pm 3$\\
%          0.4&$ 55 \pm 3$\\
%          0.5& $55.3 \pm 1.0$\\
%          0.7& $50.2 \pm 1.0$ \\
%          1.0& $46 \pm 2$ \\
%          1.5& $36 \pm 2$\\
%          2.0& $38 \pm 2$\\
%          3.0& $29.5 \pm 1.4$\\
%          4.0& $30.3 \pm 1.5$\\
%          5.0& $26.7 \pm 1.3$\\
%          7.0& $24.4 \pm 1.1$\\
%          9.0& $19.2 \pm 0.9$\\
%          \hline
%      \end{tabular}
%  \end{table}
 
 Voor de hoogenergetische straling werd eerst de intensiteit gelineariseerd volgens:
 \begin{align}
     I &= I_0 e^{-\mu x}\\
     \ln I &= \ln I_0 - \mu x.
 \end{align}
 Dus werd er gefit op $\ln I=A+Bx$ vanaf d=1.5 mm. Hierbij werden de constanten $A=3.66 \pm 0.03$ en $B=(-0.095 \pm 0.006) mm^{-1}$ gevonden, met $p=0.15$ en $\chi^2_{red}=1.61$. Deze fit is te zien op \autoref{fig:fits} als de oranje (gestreepte) rechte.\\

 Naast hoogenergetische gamma straalt de bron nog lager-energitische gammastraling uit. Dus moet $I$ gemodelleerd worden als \begin{equation}
    I=I_1 e^{-\mu_1x}+I_2 e^{-\mu_2 x}.
\end{equation}
Hierbij zijn $\mu_1$ en $I_1$ de parameters voor de laag-ergetische gamma en $\mu_2$ en $I_2$ de parameters voor de hoog-energetische gammastraling die reeds werden gefit. Nu kunnen $\mu_1$ en $I_1$ gefit worden uit:
\begin{equation}
    \ln(I^\prime)=\ln(I_1)-\mu_1 x.\hspace{20pt}\text{met}\hspace{20pt}I^\prime=I-I_2 e^{-\mu_2x}.
\end{equation}
Deze fit is ook te zien op \autoref{fig:fits}, als de blauwe (volle) rechte.\\

Aan de hand van de lineaire fit $\ln I^\prime=A^\prime+B^\prime x$ werden dan $A^\prime=3.70 \pm 0.06$ en $B^\prime= (-1.95 \pm 0.17) mm^{-1}$ bepaald voor de laag-energetische straling. Hierbij werd een p-waarde $p=0.41$ gevonden en $\chi_{red}^2=1.03$.
 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{img/both fits.png}
    \caption{Deze figuur bevat de gelineariseerde datapunten en de fits voor de twee energieën $\gamma$-straling.}
    \label{fig:fits}
\end{figure}

Nu kunnen $\mu_h=-B$ en $\mu_l=-B^{\prime}$ eenvoudig bepaald worden, hier zijn $\mu_h$ en $\mu_l$ respectievelijk de absorptiecoëfficiënt voor de hoog-, en laag-energetische $\gamma$-straling. Deze hebben de waarden: $\mu_h=(0.095 \pm 0.006) mm^{-1}$ en $\mu_l=(1.95 \pm 0.17) mm^{-1}$. De halveringsdikten kunnen vervolgens bepaald worden volgens $$d_{1/2}=\frac{\ln2}{\mu}.$$ De waarden hiervoor zijn; $d^{(h)}_{1/2}=(7.3 \pm 0.5) mm$ en $d^{(l)}_{1/2}=(0.35 \pm 0.03) mm$.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=1\linewidth]{img/high-energy-fit.png}
%     \caption{Deze figuur bevat de gelineariseerde datapunten en fit voor de hoogenergetische straling, beginnend bij $d=1.5 mm$.}
%     \label{fig:hoogenergetisch}
% \end{figure}

 % \begin{figure}[h]
 %     \centering
 %     \includegraphics[width=1\linewidth]{img/low-energy-fit.png}
 %     \caption{Deze figuur bevat de verwerkte data en fit voor de laagenergetische straling, tot dikte $d=$ 1.0 mm.}
 %     \label{fig:laagenergetisch}
 % \end{figure}
\section{Discussie}
    \subsection{Vergelijking tussen Theorie en Experiment}
    Volgens de theorie produceert het verval van americium-241 zowel alpha als gamma straling.
    De identificatie komt dus goed overeen met de theorie.\\

    Het exponentiële model uit de theorie is ook een goede benadering voor de werkelijke afname van de intensiteit van de gamma straling, zoals te zien is aan de gereduceerde $\chi^2$ waarden van $\chi^2_{red}=1.61$ en $\chi^2_{red}=1.03$ en p-waarden $p=0.15$ en $p=0.41$. In het eerste geval is sprake van underfitting, in het tweede noch underfitting noch overfitting.
    \subsection{Bronnen van Meetfouten}
        \textbf{Systematische fouten:}
        \begin{itemize}
            \item {Resolutie van de detector:} De Geiger-Müller telbuis heeft een resolutie van één telling, wat kan leiden tot kleine systematische afwijkingen bij lage intensiteiten.
            \item {Positionering van de bron en detector:} De afstand tussen de bron en detector, alsook het uitlijnen van de bron en telbuis zijn opgemeten, maar een kleine afwijking in positionering kan een grote invloed hebben op de intensiteit die gemeten wordt. De $^{241}Am$ bron was hier heel gevoelig aan.
            \item {Zuiverheid van de materialen:} De homogeniteit en variaties in de dikte van de aluminium plaatjes zijn mogelijke bronnen van fouten, aangezien deze ongekend zijn. Ook wordt er aangenomen dat de bron volledig uit americium-241 bestaat, maar de aanwezigheid van andere radioactieve elementen kunnen voor systematische fouten zorgen.
        \end{itemize}
        \textbf{Statistische fouten:}
        \begin{itemize}
            \item {Variabiliteit in intensiteit:} Straling is een stochastisch proces. Hierdoor fluctueert het gemeten aantal tellingen. Dit is zichtbaar in de standaardafwijkingen van de metingen.
        \end{itemize}
    \subsection{Beperkingen van het Experiment}
        Een belangrijke beperking van het experiment is de beperkte precisie bij absorptiemetingen. Bij zeer lage intensiteiten, zoals waargenomen bij dikkere aluminiumlagen, spelen factoren zoals achtergrondstraling en resolutie een grotere rol, waardoor het moeilijk wordt om nauwkeurige waarden te verkrijgen. Bovendien maakt de aanwezigheid van zowel laag- als hoogenergetische gammastraling de analyse complexer. Dit vereist afzonderlijke benaderingen voor de absorptiecoëfficiënten, wat een bron van fout kan zijn.
    \subsection{Interpretatie van de Resultaten}
        De resultaten van het experiment komen in grote lijnen overeen met de theoretische verwachtingen. De identificatie van americium-241 als een bron van zowel $\alpha$- als $\gamma$-straling is consistent met de literatuur en de eigenschappen van deze isotoop. De waargenomen exponentiële afname van stralingsintensiteit bij toenemende aluminiumdikte sluit goed aan bij het theoretische model van exponentiële absorptie. Daarnaast zijn de berekende halveringsdikten voor zowel laag- als hoogenergetische gammastraling in lijn met de verwachte waarden voor aluminium als absorberend materiaal. Dit wijst erop dat de gebruikte methodologie over het algemeen geschikt is voor het onderzoeken van absorptie-eigenschappen.
    \subsection{Voorstellen voor Verbeteringen}
        De nauwkeurigheid en betrouwbaarheid van de resultaten kunnen worden verbeterd door grotere steekproeven te nemen, wat de statistische onzekerheden vermindert, en door gebruik te maken van detectiesystemen met hogere resolutie en gevoeligheid. Het toepassen van een breder scala aan absorberende materialen, zoals koper of ijzer, kan bovendien leiden tot een vollediger karakterisering van absorptie-eigenschappen en een betere validatie van het model.\\

        Daarnaast is een nauwkeurigere geometrische uitlijning van de opstelling essentieel om systematische fouten door positioneringsafwijkingen te minimaliseren. Het verlengen van de meetduur per datapunt zou verder de signaal-ruisverhouding verbeteren, vooral bij lage intensiteiten.\\

        Tot slot kan de toevoeging van detectors met energie-discriminatie een meer gedetailleerde analyse van het energieprofiel van de $\gamma$-straling mogelijk maken. Dit draagt bij aan een betere interpretatie van de absorptieverschillen tussen laag- en hoogenergetische straling.
% \section{Conclusie}

\pagebreak
\bibliographystyle{ieeetr}
\bibliography{references.bib}

% \pagebreak
% \section{Bijlage 1: Voorbereiding}
\end{document}