
    \begin{table}[h!]
    \captionof{table}{Deze tabel bevat al de fitparameters en fitwaarden voor al de gefitte datasets.}
    \label{tab:fits}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_81\_116.csv & 81.773$\pm$0.302 & 3.978$\pm$0.000 & 0.657$\pm$0.004 & 11.111$\pm$0.217 & 4.944 & 0.000\\
	data\_81\_117.csv & 100.645$\pm$0.298 & 3.945$\pm$0.000 & -4.731$\pm$0.003 & 6.790$\pm$0.217 & 3.823 & 0.000\\
	data\_81\_118.csv & 67.884$\pm$0.297 & 3.951$\pm$0.000 & -4.953$\pm$0.005 & 9.634$\pm$0.217 & 1.960 & 0.000\\
	data\_81\_119.csv & 32.664$\pm$0.303 & 3.985$\pm$0.000 & 0.611$\pm$0.009 & 11.706$\pm$0.217 & 1.023 & 0.367\\
	data\_81\_120.csv & 22.579$\pm$0.301 & 3.988$\pm$0.000 & 0.773$\pm$0.014 & 9.813$\pm$0.217 & 2.038 & 0.000\\
	data\_81\_121.csv & 13.809$\pm$0.314 & 3.948$\pm$0.000 & -3.630$\pm$0.022 & 9.476$\pm$0.217 & 0.843 & 0.990\\
	data\_81\_122.csv & 6.816$\pm$0.315 & 3.981$\pm$0.000 & -0.376$\pm$0.044 & 10.390$\pm$0.217 & 0.765 & 1.000\\
	data\_81\_123.csv & 46.509$\pm$0.298 & 3.961$\pm$0.000 & -4.964$\pm$0.007 & 10.106$\pm$0.217 & 3.290 & 0.000\\
	data\_81\_124.csv & 67.788$\pm$0.299 & 3.972$\pm$0.000 & 0.744$\pm$0.005 & 7.268$\pm$0.217 & 1.943 & 0.000\\
	data\_81\_125.csv & 89.747$\pm$0.301 & 3.980$\pm$0.000 & 0.677$\pm$0.003 & 5.492$\pm$0.217 & 5.427 & 0.000\\
	data\_81\_126.csv & 102.038$\pm$0.295 & 3.972$\pm$0.000 & 0.904$\pm$0.003 & 9.514$\pm$0.217 & 4.186 & 0.000\\
	data\_81\_127.csv & 87.249$\pm$0.295 & 3.970$\pm$0.000 & 0.858$\pm$0.004 & 9.819$\pm$0.217 & 3.049 & 0.000\\
	data\_81\_128.csv & 50.103$\pm$0.308 & 3.987$\pm$0.000 & 0.349$\pm$0.006 & 9.236$\pm$0.217 & 3.619 & 0.000\\
	data\_81\_129.csv & 70.761$\pm$0.299 & 3.949$\pm$0.000 & -4.701$\pm$0.004 & 5.712$\pm$0.217 & 2.005 & 0.000\\
	data\_81\_130.csv & 45.831$\pm$0.299 & 3.949$\pm$0.000 & -4.767$\pm$0.007 & 11.809$\pm$0.217 & 1.275 & 0.000\\
	data\_81\_131.csv & 24.818$\pm$0.299 & 3.973$\pm$0.000 & -4.982$\pm$0.013 & 12.076$\pm$0.217 & 0.950 & 0.753\\
	data\_81\_132.csv & 9.374$\pm$0.299 & 3.983$\pm$0.000 & -4.792$\pm$0.034 & 9.268$\pm$0.217 & 0.859 & 0.980\\
	data\_81\_133.csv & 11.961$\pm$0.299 & 3.992$\pm$0.000 & -5.240$\pm$0.026 & 8.834$\pm$0.217 & 0.890 & 0.943\\
	data\_81\_134.csv & 54.505$\pm$0.297 & 3.969$\pm$0.000 & -5.206$\pm$0.006 & 6.566$\pm$0.217 & 1.507 & 0.000\\
	data\_81\_135.csv & 82.567$\pm$0.297 & 3.954$\pm$0.000 & -4.929$\pm$0.004 & 6.731$\pm$0.217 & 2.856 & 0.000\\
	data\_81\_136.csv & 100.455$\pm$0.297 & 3.972$\pm$0.000 & -5.402$\pm$0.003 & 5.941$\pm$0.217 & 4.055 & 0.000\\
	data\_81\_137.csv & 73.036$\pm$0.308 & 3.987$\pm$0.000 & -5.939$\pm$0.004 & 9.086$\pm$0.217 & 2.158 & 0.000\\
	data\_81\_138.csv & 71.926$\pm$0.305 & 3.979$\pm$0.000 & -5.722$\pm$0.004 & 8.642$\pm$0.217 & 2.140 & 0.000\\
	data\_81\_139.csv & 57.468$\pm$0.301 & 3.983$\pm$0.000 & -5.518$\pm$0.005 & 9.780$\pm$0.217 & 4.019 & 0.000\\
	data\_81\_140.csv & 54.972$\pm$0.299 & 3.960$\pm$0.000 & -5.037$\pm$0.006 & 7.532$\pm$0.217 & 1.615 & 0.000\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_81\_141.csv & 40.140$\pm$0.299 & 3.958$\pm$0.000 & -4.901$\pm$0.008 & 10.962$\pm$0.217 & 2.601 & 0.000\\
	data\_81\_142.csv & 18.795$\pm$0.298 & 3.978$\pm$0.000 & -5.092$\pm$0.017 & 8.880$\pm$0.217 & 0.953 & 0.740\\
	data\_81\_143.csv & 3.291$\pm$0.312 & 3.984$\pm$0.000 & -0.738$\pm$0.092 & 8.734$\pm$0.217 & 0.838 & 0.992\\
	data\_81\_144.csv & 33.488$\pm$0.300 & 3.976$\pm$0.000 & -5.358$\pm$0.009 & 7.254$\pm$0.217 & 2.116 & 0.000\\
	data\_81\_145.csv & 74.889$\pm$0.298 & 3.954$\pm$0.000 & -4.959$\pm$0.004 & 5.500$\pm$0.217 & 5.017 & 0.000\\
	data\_81\_146.csv & 74.934$\pm$0.300 & 3.947$\pm$0.000 & -4.659$\pm$0.004 & 6.328$\pm$0.217 & 2.140 & 0.000\\
	data\_81\_147.csv & 79.233$\pm$0.300 & 3.947$\pm$0.000 & -4.692$\pm$0.004 & 7.196$\pm$0.217 & 2.448 & 0.000\\
	data\_81\_148.csv & 81.630$\pm$0.298 & 3.948$\pm$0.000 & -4.694$\pm$0.004 & 6.720$\pm$0.217 & 2.532 & 0.000\\
	data\_81\_149.csv & 58.465$\pm$0.301 & 3.947$\pm$0.000 & -4.613$\pm$0.005 & 11.515$\pm$0.217 & 1.806 & 0.000\\
	data\_81\_150.csv & 20.663$\pm$0.307 & 3.941$\pm$0.000 & -4.184$\pm$0.015 & 13.126$\pm$0.217 & 1.038 & 0.289\\
	data\_81\_151.csv & 16.113$\pm$0.311 & 3.949$\pm$0.000 & -3.916$\pm$0.019 & 11.025$\pm$0.217 & 0.828 & 0.995\\
	data\_81\_152.csv & 36.294$\pm$0.303 & 3.944$\pm$0.000 & -4.477$\pm$0.009 & 9.451$\pm$0.217 & 1.755 & 0.000\\
	data\_81\_153.csv & 49.540$\pm$0.301 & 3.944$\pm$0.000 & -4.554$\pm$0.006 & 7.360$\pm$0.217 & 3.573 & 0.000\\
	data\_81\_154.csv & 65.909$\pm$0.300 & 3.950$\pm$0.000 & -4.621$\pm$0.005 & 6.895$\pm$0.217 & 1.708 & 0.000\\
	data\_81\_155.csv & 91.686$\pm$0.298 & 3.953$\pm$0.000 & -4.870$\pm$0.003 & 2.444$\pm$0.217 & 5.646 & 0.000\\
	data\_81\_156.csv & 83.222$\pm$0.299 & 3.952$\pm$0.000 & -4.766$\pm$0.004 & 8.274$\pm$0.217 & 2.722 & 0.000\\
	data\_81\_157.csv & 54.020$\pm$0.297 & 3.960$\pm$0.000 & -5.005$\pm$0.006 & 12.111$\pm$0.217 & 1.576 & 0.000\\
	data\_81\_158.csv & 17.789$\pm$0.301 & 3.963$\pm$0.000 & -4.678$\pm$0.018 & 10.046$\pm$0.217 & 0.900 & 0.924\\
	data\_81\_159.csv & 21.719$\pm$0.303 & 3.945$\pm$0.000 & -4.462$\pm$0.014 & 10.221$\pm$0.217 & 0.909 & 0.904\\
	data\_81\_160.csv & 54.859$\pm$0.301 & 3.982$\pm$0.000 & -5.517$\pm$0.006 & 7.959$\pm$0.217 & 1.537 & 0.000\\
	data\_81\_161.csv & 67.346$\pm$0.299 & 3.964$\pm$0.000 & -5.170$\pm$0.005 & 5.861$\pm$0.217 & 4.138 & 0.000\\
	data\_81\_162.csv & 96.502$\pm$0.294 & 3.975$\pm$0.000 & -5.444$\pm$0.003 & 4.894$\pm$0.217 & 3.513 & 0.000\\
	data\_81\_163.csv & 95.478$\pm$0.297 & 3.955$\pm$0.000 & -5.113$\pm$0.003 & 6.763$\pm$0.217 & 3.432 & 0.000\\
	data\_81\_164.csv & 84.033$\pm$0.297 & 3.960$\pm$0.000 & -4.932$\pm$0.004 & 8.822$\pm$0.217 & 2.696 & 0.000\\
	data\_81\_165.csv & 54.149$\pm$0.300 & 3.938$\pm$0.000 & -4.660$\pm$0.006 & 11.005$\pm$0.217 & 1.636 & 0.000\\
	data\_81\_166.csv & 13.678$\pm$0.309 & 3.952$\pm$0.000 & -4.030$\pm$0.022 & 10.217$\pm$0.217 & 0.904 & 0.914\\
	data\_81\_167.csv & 18.980$\pm$0.307 & 3.946$\pm$0.000 & -4.156$\pm$0.016 & 9.864$\pm$0.217 & 0.899 & 0.926\\
	data\_81\_168.csv & 36.145$\pm$0.303 & 3.948$\pm$0.000 & -4.442$\pm$0.009 & 11.157$\pm$0.217 & 1.186 & 0.006\\
	data\_81\_169.csv & 49.080$\pm$0.302 & 3.947$\pm$0.000 & -4.526$\pm$0.006 & 9.822$\pm$0.217 & 3.289 & 0.000\\
	data\_81\_170.csv & 66.307$\pm$0.301 & 3.943$\pm$0.000 & -4.630$\pm$0.005 & 6.621$\pm$0.217 & 4.150 & 0.000\\
	data\_81\_171.csv & 79.065$\pm$0.299 & 3.946$\pm$0.000 & -4.685$\pm$0.004 & 8.298$\pm$0.217 & 2.252 & 0.000\\
	data\_81\_172.csv & 77.872$\pm$0.299 & 3.946$\pm$0.000 & -4.663$\pm$0.004 & 6.441$\pm$0.217 & 2.307 & 0.000\\
	data\_81\_173.csv & 51.471$\pm$0.300 & 3.951$\pm$0.000 & -4.698$\pm$0.006 & 10.642$\pm$0.217 & 3.465 & 0.000\\
	data\_81\_174.csv & 6.015$\pm$0.313 & 4.006$\pm$0.000 & -3.895$\pm$0.050 & 11.242$\pm$0.217 & 0.862 & 0.978\\
	data\_81\_175.csv & 23.159$\pm$0.305 & 3.948$\pm$0.000 & -4.302$\pm$0.013 & 12.175$\pm$0.217 & 1.060 & 0.199\\
	data\_81\_176.csv & 37.776$\pm$0.302 & 3.964$\pm$0.000 & -4.530$\pm$0.008 & 9.868$\pm$0.217 & 2.606 & 0.000\\
	data\_81\_178.csv & 93.534$\pm$0.299 & 3.949$\pm$0.000 & -4.749$\pm$0.003 & 8.952$\pm$0.217 & 3.117 & 0.000\\
	data\_81\_179.csv & 80.492$\pm$0.298 & 3.946$\pm$0.000 & -4.702$\pm$0.004 & 9.507$\pm$0.216 & 2.498 & 0.000\\
	data\_81\_180.csv & 53.248$\pm$0.301 & 3.945$\pm$0.000 & -4.579$\pm$0.006 & 11.306$\pm$0.217 & 1.423 & 0.000\\
	data\_81\_181.csv & 28.901$\pm$0.304 & 3.944$\pm$0.000 & -4.325$\pm$0.011 & 10.998$\pm$0.217 & 0.976 & 0.627\\
	data\_81\_182.csv & 6.475$\pm$0.310 & 3.937$\pm$0.000 & 0.247$\pm$0.047 & 9.379$\pm$0.217 & 0.808 & 0.998\\
	data\_81\_183.csv & 48.874$\pm$0.302 & 3.943$\pm$0.000 & -4.533$\pm$0.006 & 7.862$\pm$0.217 & 1.385 & 0.000\\
	data\_81\_184.csv & 81.216$\pm$0.300 & 3.946$\pm$0.000 & -4.628$\pm$0.004 & 6.349$\pm$0.216 & 2.436 & 0.000\\
	data\_81\_185.csv & 83.654$\pm$0.301 & 3.938$\pm$0.000 & -4.694$\pm$0.004 & 9.469$\pm$0.217 & 4.955 & 0.000\\
	data\_81\_186.csv & 57.602$\pm$0.300 & 3.945$\pm$0.000 & -4.687$\pm$0.005 & 10.076$\pm$0.217 & 1.455 & 0.000\\
	data\_81\_187.csv & 31.766$\pm$0.303 & 3.948$\pm$0.000 & -4.479$\pm$0.010 & 8.982$\pm$0.217 & 0.988 & 0.556\\
	data\_81\_188.csv & 4.088$\pm$0.302 & 3.942$\pm$0.000 & -2.284$\pm$0.076 & 10.596$\pm$0.217 & 0.382 & 1.000\\
	data\_81\_189.csv & 42.541$\pm$0.302 & 3.949$\pm$0.000 & -4.493$\pm$0.007 & 9.770$\pm$0.217 & 2.910 & 0.000\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_81\_190.csv & 74.244$\pm$0.300 & 3.947$\pm$0.000 & -4.628$\pm$0.004 & 8.627$\pm$0.217 & 2.096 & 0.000\\
	data\_81\_191.csv & 89.796$\pm$0.300 & 3.939$\pm$0.000 & -4.651$\pm$0.003 & 8.603$\pm$0.217 & 5.431 & 0.000\\
	data\_81\_192.csv & 65.705$\pm$0.300 & 3.940$\pm$0.000 & -4.687$\pm$0.005 & 11.439$\pm$0.217 & 1.850 & 0.000\\
	data\_81\_193.csv & 39.547$\pm$0.301 & 3.950$\pm$0.000 & -4.628$\pm$0.008 & 13.699$\pm$0.217 & 1.110 & 0.065\\
	data\_81\_194.csv & 9.994$\pm$0.314 & 3.960$\pm$0.000 & -3.279$\pm$0.030 & 14.480$\pm$0.217 & 0.737 & 1.000\\
	data\_81\_195.csv & 35.519$\pm$0.303 & 3.943$\pm$0.000 & -4.485$\pm$0.009 & 11.186$\pm$0.217 & 1.870 & 0.000\\
	data\_81\_196.csv & 68.475$\pm$0.301 & 3.946$\pm$0.000 & -4.566$\pm$0.005 & 10.147$\pm$0.217 & 4.042 & 0.000\\
	data\_81\_197.csv & 85.952$\pm$0.301 & 3.948$\pm$0.000 & -4.625$\pm$0.004 & 8.532$\pm$0.217 & 5.279 & 0.000\\
	data\_81\_198.csv & 71.044$\pm$0.301 & 3.944$\pm$0.000 & -4.691$\pm$0.004 & 12.504$\pm$0.217 & 4.261 & 0.000\\
	data\_81\_199.csv & 42.190$\pm$0.301 & 3.942$\pm$0.000 & -4.574$\pm$0.007 & 13.360$\pm$0.217 & 1.168 & 0.012\\
	data\_81\_200.csv & 13.428$\pm$0.310 & 3.942$\pm$0.000 & -3.917$\pm$0.023 & 13.060$\pm$0.217 & 0.868 & 0.973\\
	data\_81\_201.csv & 28.779$\pm$0.303 & 3.947$\pm$0.000 & -4.458$\pm$0.011 & 10.473$\pm$0.217 & 1.799 & 0.000\\
	data\_81\_203.csv & 67.269$\pm$0.299 & 3.950$\pm$0.000 & -4.733$\pm$0.005 & 7.667$\pm$0.217 & 1.954 & 0.000\\
	data\_81\_204.csv & 69.809$\pm$0.298 & 3.963$\pm$0.000 & -5.118$\pm$0.005 & 9.974$\pm$0.217 & 4.396 & 0.000\\
	data\_81\_205.csv & 59.519$\pm$0.298 & 3.955$\pm$0.000 & -4.924$\pm$0.005 & 12.554$\pm$0.217 & 1.644 & 0.000\\
	data\_81\_206.csv & 39.986$\pm$0.300 & 3.951$\pm$0.000 & -4.799$\pm$0.008 & 11.805$\pm$0.217 & 1.166 & 0.013\\
	data\_81\_207.csv & 20.083$\pm$0.303 & 3.943$\pm$0.000 & -4.454$\pm$0.015 & 12.600$\pm$0.217 & 0.932 & 0.829\\
	data\_81\_208.csv & 18.107$\pm$0.304 & 3.955$\pm$0.000 & -4.351$\pm$0.017 & 11.334$\pm$0.217 & 0.864 & 0.976\\
	data\_81\_209.csv & 60.210$\pm$0.300 & 3.952$\pm$0.000 & -4.695$\pm$0.005 & 8.273$\pm$0.217 & 1.845 & 0.000\\
	data\_71\_000.csv & 85.613$\pm$0.349 & 1.011$\pm$0.000 & -0.485$\pm$0.003 & 20.547$\pm$0.217 & 0.783 & 0.999\\
	data\_71\_001.csv & 175.157$\pm$0.348 & 0.999$\pm$0.000 & -0.462$\pm$0.002 & 16.607$\pm$0.217 & 9.372 & 0.000\\
	data\_71\_002.csv & 169.608$\pm$0.362 & 1.007$\pm$0.000 & -0.494$\pm$0.002 & 21.646$\pm$0.217 & 8.016 & 0.000\\
	data\_72\_000.csv & 139.098$\pm$0.350 & 1.011$\pm$0.000 & -0.489$\pm$0.002 & -12.265$\pm$0.217 & 5.709 & 0.000\\
	data\_72\_001.csv & 129.260$\pm$0.342 & 1.012$\pm$0.000 & -0.471$\pm$0.002 & -13.002$\pm$0.217 & 5.141 & 0.000\\
	data\_72\_002.csv & 132.082$\pm$0.335 & 1.011$\pm$0.000 & -0.463$\pm$0.002 & -13.941$\pm$0.217 & 5.575 & 0.000\\
	data\_72\_003.csv & 133.667$\pm$0.341 & 1.012$\pm$0.000 & -0.464$\pm$0.002 & -14.122$\pm$0.217 & 5.520 & 0.000\\
	data\_72\_004.csv & 135.673$\pm$0.342 & 1.011$\pm$0.000 & -0.478$\pm$0.002 & -13.415$\pm$0.217 & 5.603 & 0.000\\
	data\_72\_005.csv & 137.139$\pm$0.347 & 1.011$\pm$0.000 & -0.467$\pm$0.002 & -13.387$\pm$0.217 & 5.976 & 0.000\\
	data\_72\_006.csv & 135.687$\pm$0.340 & 1.011$\pm$0.000 & -0.500$\pm$0.002 & -11.302$\pm$0.217 & 6.627 & 0.000\\
	data\_72\_007.csv & 134.888$\pm$0.347 & 1.012$\pm$0.000 & -0.479$\pm$0.002 & -13.203$\pm$0.217 & 4.852 & 0.000\\
	data\_72\_008.csv & 129.973$\pm$0.338 & 1.011$\pm$0.000 & -0.461$\pm$0.002 & -13.673$\pm$0.217 & 4.952 & 0.000\\
	data\_72\_009.csv & 116.585$\pm$0.344 & 1.011$\pm$0.000 & -0.474$\pm$0.002 & -13.159$\pm$0.217 & 2.928 & 0.000\\
	data\_72\_010.csv & 108.881$\pm$0.349 & 1.010$\pm$0.000 & -0.472$\pm$0.003 & -12.629$\pm$0.217 & 1.946 & 0.000\\
	data\_72\_011.csv & 100.526$\pm$0.320 & 1.010$\pm$0.000 & -0.485$\pm$0.003 & -13.020$\pm$0.217 & 2.176 & 0.000\\
	data\_72\_012.csv & 92.723$\pm$0.332 & 1.011$\pm$0.000 & -0.494$\pm$0.003 & -13.554$\pm$0.217 & 1.630 & 0.000\\
	data\_72\_013.csv & 78.353$\pm$0.343 & 1.012$\pm$0.000 & -0.463$\pm$0.004 & -13.574$\pm$0.217 & 1.129 & 0.039\\
	data\_72\_014.csv & 67.012$\pm$0.335 & 1.010$\pm$0.000 & -0.494$\pm$0.004 & -14.039$\pm$0.217 & 1.149 & 0.021\\
	data\_72\_015.csv & 53.991$\pm$0.295 & 1.009$\pm$0.000 & -0.488$\pm$0.006 & -14.243$\pm$0.217 & 1.100 & 0.082\\
	data\_72\_016.csv & 42.649$\pm$0.323 & 1.010$\pm$0.000 & -0.530$\pm$0.007 & -14.117$\pm$0.217 & 1.081 & 0.128\\
	data\_72\_017.csv & 26.568$\pm$0.299 & 1.012$\pm$0.000 & -0.632$\pm$0.012 & -14.293$\pm$0.217 & 1.190 & 0.006\\
	data\_72\_018.csv & 12.856$\pm$0.353 & 1.012$\pm$0.000 & 2.968$\pm$0.021 & -14.004$\pm$0.217 & 1.166 & 0.013\\
	data\_72\_019.csv & 8.296$\pm$0.282 & 1.011$\pm$0.000 & 1.218$\pm$0.041 & -14.239$\pm$0.217 & 1.191 & 0.005\\
	data\_72\_020.csv & 18.221$\pm$0.339 & 1.011$\pm$0.000 & -0.518$\pm$0.015 & -14.149$\pm$0.217 & 1.295 & 0.000\\
	data\_72\_021.csv & 31.488$\pm$0.319 & 1.011$\pm$0.000 & -0.582$\pm$0.009 & -13.587$\pm$0.217 & 0.984 & 0.580\\
	data\_72\_022.csv & 43.554$\pm$0.312 & 1.011$\pm$0.000 & -0.492$\pm$0.007 & -13.095$\pm$0.217 & 0.962 & 0.700\\
	data\_72\_023.csv & 56.021$\pm$0.324 & 1.011$\pm$0.000 & -0.503$\pm$0.005 & -12.663$\pm$0.216 & 0.874 & 0.966\\
	data\_72\_024.csv & 66.570$\pm$0.312 & 1.011$\pm$0.000 & -0.512$\pm$0.005 & -12.803$\pm$0.217 & 0.852 & 0.985\\
	data\_72\_025.csv & 75.913$\pm$0.335 & 1.011$\pm$0.000 & -0.472$\pm$0.004 & -12.589$\pm$0.217 & 0.898 & 0.928\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_72\_026.csv & 86.285$\pm$0.339 & 1.010$\pm$0.000 & -0.455$\pm$0.003 & -12.525$\pm$0.217 & 1.144 & 0.025\\
	data\_72\_027.csv & 93.156$\pm$0.334 & 1.011$\pm$0.000 & -0.484$\pm$0.003 & -12.436$\pm$0.217 & 1.409 & 0.000\\
	data\_72\_028.csv & 100.508$\pm$0.343 & 1.010$\pm$0.000 & -0.452$\pm$0.003 & -12.942$\pm$0.217 & 1.704 & 0.000\\
	data\_72\_029.csv & 107.566$\pm$0.336 & 1.010$\pm$0.000 & -0.446$\pm$0.003 & -11.988$\pm$0.217 & 2.247 & 0.000\\
	data\_72\_030.csv & 114.615$\pm$0.343 & 1.010$\pm$0.000 & -0.460$\pm$0.002 & -12.041$\pm$0.217 & 2.884 & 0.000\\
	data\_72\_031.csv & 117.027$\pm$0.321 & 1.011$\pm$0.000 & -0.470$\pm$0.003 & -12.258$\pm$0.217 & 3.757 & 0.000\\
	data\_72\_032.csv & 121.134$\pm$0.333 & 1.011$\pm$0.000 & -0.456$\pm$0.002 & -12.014$\pm$0.216 & 4.040 & 0.000\\
	data\_73\_000.csv & 172.377$\pm$0.345 & 1.007$\pm$0.000 & -0.423$\pm$0.002 & -12.144$\pm$0.217 & 9.706 & 0.000\\
	data\_73\_001.csv & 168.232$\pm$0.347 & 1.008$\pm$0.000 & -0.446$\pm$0.002 & -10.116$\pm$0.217 & 8.655 & 0.000\\
	data\_73\_002.csv & 167.084$\pm$0.362 & 1.009$\pm$0.000 & -0.445$\pm$0.002 & -10.173$\pm$0.217 & 8.835 & 0.000\\
	data\_73\_003.csv & 162.122$\pm$0.359 & 1.010$\pm$0.000 & -0.453$\pm$0.002 & -8.675$\pm$0.217 & 7.292 & 0.000\\
	data\_73\_004.csv & 150.643$\pm$0.352 & 1.010$\pm$0.000 & -0.468$\pm$0.002 & -8.399$\pm$0.217 & 6.746 & 0.000\\
	data\_73\_005.csv & 131.714$\pm$0.340 & 1.011$\pm$0.000 & -0.464$\pm$0.002 & -8.192$\pm$0.217 & 4.107 & 0.000\\
	data\_73\_006.csv & 114.044$\pm$0.345 & 1.009$\pm$0.000 & -0.481$\pm$0.002 & -9.213$\pm$0.217 & 2.378 & 0.000\\
	data\_73\_007.csv & 92.108$\pm$0.327 & 1.010$\pm$0.000 & -0.471$\pm$0.003 & -10.034$\pm$0.217 & 1.540 & 0.000\\
	data\_73\_008.csv & 68.241$\pm$0.327 & 1.010$\pm$0.000 & -0.531$\pm$0.004 & -11.199$\pm$0.217 & 1.113 & 0.059\\
	data\_73\_009.csv & 44.175$\pm$0.318 & 1.011$\pm$0.000 & -0.626$\pm$0.007 & -11.643$\pm$0.217 & 1.039 & 0.284\\
	data\_73\_010.csv & 14.172$\pm$0.287 & 1.012$\pm$0.000 & -0.373$\pm$0.023 & -11.789$\pm$0.217 & 1.026 & 0.349\\
	data\_73\_011.csv & 24.504$\pm$0.348 & 1.010$\pm$0.000 & -0.761$\pm$0.011 & -11.334$\pm$0.217 & 1.092 & 0.100\\
	data\_73\_012.csv & 54.860$\pm$0.313 & 1.010$\pm$0.000 & -0.509$\pm$0.005 & -11.344$\pm$0.217 & 1.117 & 0.054\\
	data\_73\_013.csv & 83.853$\pm$0.315 & 1.009$\pm$0.000 & -0.469$\pm$0.004 & -11.738$\pm$0.217 & 1.530 & 0.000\\
	data\_73\_014.csv & 115.697$\pm$0.339 & 1.010$\pm$0.000 & -0.467$\pm$0.002 & -10.971$\pm$0.217 & 2.860 & 0.000\\
	data\_73\_015.csv & 138.869$\pm$0.337 & 1.010$\pm$0.000 & -0.444$\pm$0.002 & -12.049$\pm$0.217 & 5.452 & 0.000\\
	data\_73\_016.csv & 153.522$\pm$0.323 & 1.007$\pm$0.000 & -0.427$\pm$0.002 & -14.699$\pm$0.217 & 8.659 & 0.000\\
	data\_73\_017.csv & 167.861$\pm$0.357 & 1.009$\pm$0.000 & -0.413$\pm$0.002 & -14.409$\pm$0.216 & 8.437 & 0.000\\
	data\_73\_018.csv & 172.468$\pm$0.342 & 1.007$\pm$0.000 & -0.415$\pm$0.002 & -13.975$\pm$0.217 & 10.481 & 0.000\\
	data\_73\_019.csv & 171.453$\pm$0.336 & 1.007$\pm$0.000 & -0.415$\pm$0.002 & -13.445$\pm$0.217 & 10.280 & 0.000\\
	data\_73\_020.csv & 163.608$\pm$0.372 & 1.010$\pm$0.000 & -0.446$\pm$0.002 & -9.685$\pm$0.218 & 7.412 & 0.000\\
	data\_73\_021.csv & 150.814$\pm$0.358 & 1.010$\pm$0.000 & -0.450$\pm$0.002 & -9.026$\pm$0.217 & 6.431 & 0.000\\
	data\_73\_022.csv & 132.631$\pm$0.354 & 1.010$\pm$0.000 & -0.476$\pm$0.002 & -7.192$\pm$0.217 & 3.948 & 0.000\\
	data\_73\_023.csv & 113.834$\pm$0.351 & 1.010$\pm$0.000 & -0.451$\pm$0.002 & -10.295$\pm$0.217 & 2.341 & 0.000\\
	data\_73\_024.csv & 90.963$\pm$0.330 & 1.010$\pm$0.000 & -0.458$\pm$0.003 & -11.254$\pm$0.217 & 1.679 & 0.000\\
	data\_73\_025.csv & 66.282$\pm$0.312 & 1.010$\pm$0.000 & -0.503$\pm$0.005 & -11.672$\pm$0.217 & 1.100 & 0.082\\
	data\_73\_026.csv & 40.711$\pm$0.326 & 1.010$\pm$0.000 & -0.604$\pm$0.007 & -12.174$\pm$0.217 & 0.995 & 0.518\\
	data\_73\_027.csv & 11.864$\pm$0.337 & 1.009$\pm$0.000 & 3.450$\pm$0.024 & -12.436$\pm$0.217 & 1.085 & 0.118\\
	data\_73\_028.csv & 22.813$\pm$0.304 & 1.009$\pm$0.000 & -0.660$\pm$0.014 & -12.301$\pm$0.217 & 1.012 & 0.423\\
	data\_73\_029.csv & 57.906$\pm$0.342 & 1.011$\pm$0.000 & -0.489$\pm$0.005 & -11.715$\pm$0.217 & 0.953 & 0.742\\
	data\_73\_030.csv & 90.355$\pm$0.344 & 1.010$\pm$0.000 & -0.450$\pm$0.003 & -11.022$\pm$0.217 & 1.660 & 0.000\\
	data\_73\_031.csv & 115.810$\pm$0.346 & 1.009$\pm$0.000 & -0.456$\pm$0.002 & -11.315$\pm$0.217 & 2.980 & 0.000\\
	data\_73\_032.csv & 135.954$\pm$0.341 & 1.010$\pm$0.000 & -0.458$\pm$0.002 & -12.199$\pm$0.217 & 5.300 & 0.000\\
	data\_73\_033.csv & 157.797$\pm$0.364 & 1.010$\pm$0.000 & -0.443$\pm$0.002 & -13.077$\pm$0.217 & 7.132 & 0.000\\
	data\_73\_034.csv & 168.288$\pm$0.321 & 1.009$\pm$0.000 & -0.422$\pm$0.002 & -16.530$\pm$0.217 & 12.202 & 0.000\\
	data\_74\_000.csv & 151.327$\pm$0.347 & 1.010$\pm$0.000 & -0.432$\pm$0.002 & -11.529$\pm$0.217 & 7.038 & 0.000\\
	data\_74\_001.csv & 158.126$\pm$0.360 & 1.011$\pm$0.000 & -0.442$\pm$0.002 & -11.709$\pm$0.217 & 7.583 & 0.000\\
	data\_74\_002.csv & 156.411$\pm$0.359 & 1.010$\pm$0.000 & -0.441$\pm$0.002 & -11.752$\pm$0.217 & 7.313 & 0.000\\
	data\_74\_003.csv & 146.527$\pm$0.367 & 1.010$\pm$0.000 & -0.445$\pm$0.002 & -10.436$\pm$0.217 & 5.388 & 0.000\\
	data\_74\_004.csv & 121.935$\pm$0.359 & 1.009$\pm$0.000 & -0.449$\pm$0.002 & -9.864$\pm$0.217 & 3.142 & 0.000\\
	data\_74\_005.csv & 87.768$\pm$0.312 & 1.009$\pm$0.000 & -0.469$\pm$0.003 & -12.058$\pm$0.217 & 1.785 & 0.000\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_74\_006.csv & 43.092$\pm$0.331 & 1.010$\pm$0.000 & -0.541$\pm$0.007 & -13.295$\pm$0.217 & 1.023 & 0.363\\
	data\_74\_007.csv & 18.315$\pm$0.322 & 1.011$\pm$0.000 & -1.678$\pm$0.016 & -13.393$\pm$0.217 & 1.104 & 0.075\\
	data\_74\_008.csv & 60.393$\pm$0.331 & 1.010$\pm$0.000 & -0.493$\pm$0.005 & -13.078$\pm$0.217 & 0.807 & 0.998\\
	data\_74\_009.csv & 90.674$\pm$0.354 & 1.010$\pm$0.000 & -0.450$\pm$0.003 & -12.616$\pm$0.217 & 1.221 & 0.002\\
	data\_74\_010.csv & 121.981$\pm$0.353 & 1.009$\pm$0.000 & -0.434$\pm$0.002 & -12.184$\pm$0.217 & 2.994 & 0.000\\
	data\_74\_011.csv & 143.485$\pm$0.362 & 1.010$\pm$0.000 & -0.427$\pm$0.002 & -12.672$\pm$0.217 & 4.861 & 0.000\\
	data\_74\_012.csv & 156.693$\pm$0.355 & 1.010$\pm$0.000 & -0.416$\pm$0.002 & -14.288$\pm$0.217 & 8.056 & 0.000\\
	data\_74\_013.csv & 159.037$\pm$0.339 & 1.009$\pm$0.000 & -0.423$\pm$0.002 & -14.318$\pm$0.216 & 8.984 & 0.000\\
	data\_74\_014.csv & 150.248$\pm$0.359 & 1.010$\pm$0.000 & -0.427$\pm$0.002 & -12.168$\pm$0.217 & 6.569 & 0.000\\
	data\_74\_015.csv & 130.029$\pm$0.343 & 1.010$\pm$0.000 & -0.457$\pm$0.002 & -11.219$\pm$0.217 & 4.370 & 0.000\\
	data\_74\_016.csv & 98.607$\pm$0.353 & 1.010$\pm$0.000 & -0.455$\pm$0.003 & -11.366$\pm$0.217 & 1.692 & 0.000\\
	data\_74\_017.csv & 60.631$\pm$0.328 & 1.011$\pm$0.000 & -0.462$\pm$0.005 & -12.691$\pm$0.217 & 1.250 & 0.001\\
	data\_74\_018.csv & 13.498$\pm$0.327 & 1.011$\pm$0.000 & 0.426$\pm$0.021 & -13.129$\pm$0.217 & 1.141 & 0.027\\
	data\_74\_019.csv & 42.933$\pm$0.306 & 1.010$\pm$0.000 & -0.475$\pm$0.007 & -13.166$\pm$0.217 & 0.940 & 0.798\\
	data\_74\_020.csv & 82.443$\pm$0.342 & 1.010$\pm$0.000 & -0.462$\pm$0.003 & -12.582$\pm$0.217 & 1.078 & 0.138\\
	data\_74\_021.csv & 111.895$\pm$0.354 & 1.009$\pm$0.000 & -0.418$\pm$0.002 & -12.361$\pm$0.217 & 2.355 & 0.000\\
	data\_74\_022.csv & 134.583$\pm$0.344 & 1.010$\pm$0.000 & -0.420$\pm$0.002 & -13.872$\pm$0.217 & 4.432 & 0.000\\
	data\_74\_023.csv & 150.652$\pm$0.363 & 1.010$\pm$0.000 & -0.421$\pm$0.002 & -13.918$\pm$0.218 & 6.380 & 0.000\\
	data\_74\_024.csv & 156.771$\pm$0.360 & 1.011$\pm$0.000 & -0.430$\pm$0.002 & -13.712$\pm$0.217 & 7.905 & 0.000\\
	data\_74\_025.csv & 154.583$\pm$0.347 & 1.010$\pm$0.000 & -0.416$\pm$0.002 & -14.052$\pm$0.217 & 7.817 & 0.000\\
	data\_74\_026.csv & 136.943$\pm$0.355 & 1.010$\pm$0.000 & -0.429$\pm$0.002 & -11.791$\pm$0.217 & 4.256 & 0.000\\
	data\_74\_027.csv & 110.370$\pm$0.348 & 1.010$\pm$0.000 & -0.430$\pm$0.003 & -11.279$\pm$0.217 & 2.160 & 0.000\\
	data\_74\_028.csv & 72.648$\pm$0.335 & 1.010$\pm$0.000 & -0.448$\pm$0.004 & -12.181$\pm$0.217 & 1.195 & 0.005\\
	data\_74\_029.csv & 25.276$\pm$0.329 & 1.010$\pm$0.000 & -0.700$\pm$0.011 & -12.960$\pm$0.217 & 1.122 & 0.046\\
	data\_74\_030.csv & 24.735$\pm$0.320 & 1.010$\pm$0.000 & -0.526$\pm$0.012 & -13.024$\pm$0.217 & 0.985 & 0.577\\
	data\_74\_031.csv & 64.661$\pm$0.332 & 1.010$\pm$0.000 & -0.445$\pm$0.004 & -12.701$\pm$0.217 & 1.007 & 0.452\\
	data\_74\_032.csv & 100.031$\pm$0.352 & 1.009$\pm$0.000 & -0.420$\pm$0.003 & -12.546$\pm$0.217 & 1.635 & 0.000\\
	data\_74\_033.csv & 126.170$\pm$0.326 & 1.010$\pm$0.000 & -0.417$\pm$0.002 & -13.017$\pm$0.217 & 4.370 & 0.000\\
	data\_74\_034.csv & 146.783$\pm$0.361 & 1.010$\pm$0.000 & -0.425$\pm$0.002 & -12.758$\pm$0.217 & 5.980 & 0.000\\
	data\_75\_000.csv & 121.729$\pm$0.366 & 1.980$\pm$0.000 & -5.828$\pm$0.002 & 6.360$\pm$0.217 & 2.109 & 0.000\\
	data\_75\_001.csv & 122.418$\pm$0.368 & 1.980$\pm$0.000 & -5.849$\pm$0.002 & 5.652$\pm$0.217 & 2.241 & 0.000\\
	data\_75\_002.csv & 96.862$\pm$0.362 & 1.983$\pm$0.000 & -5.831$\pm$0.003 & 5.534$\pm$0.217 & 0.743 & 1.000\\
	data\_75\_003.csv & 100.826$\pm$0.344 & 1.981$\pm$0.000 & -5.826$\pm$0.003 & 5.191$\pm$0.217 & 0.915 & 0.886\\
	data\_75\_004.csv & 86.429$\pm$0.350 & 1.982$\pm$0.000 & -5.829$\pm$0.003 & 5.353$\pm$0.218 & 0.618 & 1.000\\
	data\_75\_005.csv & 82.499$\pm$0.346 & 1.982$\pm$0.000 & -5.864$\pm$0.003 & 5.434$\pm$0.217 & 0.415 & 1.000\\
	data\_75\_007.csv & 74.138$\pm$0.351 & 1.981$\pm$0.000 & -5.823$\pm$0.004 & 5.362$\pm$0.217 & 0.317 & 1.000\\
	data\_76\_002.csv & 77.545$\pm$0.316 & 0.863$\pm$0.000 & -2.035$\pm$0.004 & -81.673$\pm$0.217 & 1.537 & 0.000\\
	data\_76\_004.csv & 71.894$\pm$0.310 & 0.692$\pm$0.000 & -2.973$\pm$0.004 & -4.762$\pm$0.217 & 0.434 & 1.000\\
	data\_78\_000.csv & 100.538$\pm$0.366 & 1.715$\pm$0.000 & -3.754$\pm$0.003 & -8.031$\pm$0.217 & 0.409 & 1.000\\
	data\_78\_001.csv & 91.270$\pm$0.353 & -1.712$\pm$0.000 & -5.703$\pm$0.003 & -8.253$\pm$0.217 & 0.668 & 1.000\\
	data\_78\_002.csv & 89.033$\pm$0.348 & 1.713$\pm$0.000 & -3.736$\pm$0.003 & -8.949$\pm$0.217 & 0.706 & 1.000\\
	data\_78\_003.csv & 86.952$\pm$0.351 & 1.713$\pm$0.000 & -3.726$\pm$0.003 & -8.377$\pm$0.217 & 0.610 & 1.000\\
	data\_78\_004.csv & 81.128$\pm$0.345 & 1.715$\pm$0.000 & -3.735$\pm$0.003 & -8.432$\pm$0.216 & 0.226 & 1.000\\
	data\_78\_005.csv & 72.469$\pm$0.335 & 1.715$\pm$0.000 & -3.767$\pm$0.004 & -8.094$\pm$0.217 & 0.261 & 1.000\\
	data\_78\_006.csv & 60.875$\pm$0.335 & 1.717$\pm$0.000 & -3.823$\pm$0.005 & -8.250$\pm$0.217 & 0.717 & 1.000\\
	data\_78\_007.csv & 48.736$\pm$0.329 & -1.719$\pm$0.000 & -5.560$\pm$0.006 & -8.459$\pm$0.217 & 1.224 & 0.001\\
	data\_78\_008.csv & 34.616$\pm$0.328 & 1.717$\pm$0.000 & -3.936$\pm$0.008 & -8.712$\pm$0.217 & 1.698 & 0.000\\
	data\_78\_009.csv & 20.295$\pm$0.316 & 1.709$\pm$0.000 & 2.244$\pm$0.015 & -8.786$\pm$0.217 & 1.977 & 0.000\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_78\_010.csv & 5.639$\pm$0.292 & -1.666$\pm$0.000 & 8.203$\pm$0.057 & -8.455$\pm$0.217 & 2.295 & 0.000\\
	data\_78\_011.csv & 15.588$\pm$0.320 & -1.715$\pm$0.000 & -5.425$\pm$0.019 & -8.341$\pm$0.217 & 3.099 & 0.000\\
	data\_78\_012.csv & 28.321$\pm$0.326 & 1.717$\pm$0.000 & -3.944$\pm$0.010 & -8.289$\pm$0.217 & 4.266 & 0.000\\
	data\_78\_013.csv & 43.699$\pm$0.326 & -1.719$\pm$0.000 & 0.773$\pm$0.007 & -7.992$\pm$0.217 & 3.628 & 0.000\\
	data\_78\_014.csv & 55.476$\pm$0.319 & 1.717$\pm$0.000 & 2.415$\pm$0.005 & -8.183$\pm$0.217 & 2.039 & 0.000\\
	data\_78\_015.csv & 66.913$\pm$0.346 & 1.717$\pm$0.000 & 2.498$\pm$0.004 & -7.975$\pm$0.217 & 0.808 & 0.998\\
	data\_78\_016.csv & 75.105$\pm$0.362 & -1.717$\pm$0.000 & -5.657$\pm$0.004 & -8.016$\pm$0.217 & 0.276 & 1.000\\
	data\_78\_017.csv & 81.529$\pm$0.333 & 1.719$\pm$0.000 & -3.767$\pm$0.003 & -8.229$\pm$0.217 & 0.122 & 1.000\\
	data\_78\_018.csv & 86.871$\pm$0.347 & -1.716$\pm$0.000 & 0.603$\pm$0.003 & -8.360$\pm$0.217 & 0.164 & 1.000\\
	data\_79\_000.csv & 126.299$\pm$0.357 & 3.550$\pm$0.000 & -4.701$\pm$0.002 & -6.738$\pm$0.217 & 2.458 & 0.000\\
	data\_79\_001.csv & 117.375$\pm$0.358 & 3.548$\pm$0.000 & -4.693$\pm$0.002 & -6.649$\pm$0.217 & 1.859 & 0.000\\
	data\_79\_002.csv & 96.751$\pm$0.356 & 3.546$\pm$0.000 & -4.684$\pm$0.003 & -5.824$\pm$0.217 & 0.943 & 0.786\\
	data\_79\_003.csv & 67.382$\pm$0.373 & 3.543$\pm$0.000 & 1.575$\pm$0.004 & -5.865$\pm$0.217 & 0.312 & 1.000\\
	data\_79\_004.csv & 45.869$\pm$0.360 & -3.543$\pm$0.000 & 1.580$\pm$0.006 & -6.031$\pm$0.217 & 0.167 & 1.000\\
	data\_79\_005.csv & 25.092$\pm$0.335 & 3.541$\pm$0.000 & 1.445$\pm$0.011 & -6.154$\pm$0.217 & 0.162 & 1.000\\
	data\_79\_006.csv & 12.370$\pm$0.307 & 3.542$\pm$0.000 & 0.853$\pm$0.025 & -6.391$\pm$0.217 & 0.267 & 1.000\\
	data\_79\_007.csv & 52.026$\pm$0.355 & 3.542$\pm$0.000 & -4.700$\pm$0.005 & -7.047$\pm$0.217 & 0.187 & 1.000\\
	data\_79\_008.csv & 87.090$\pm$0.376 & 3.541$\pm$0.000 & -4.662$\pm$0.003 & -7.373$\pm$0.217 & 0.680 & 1.000\\
	data\_79\_009.csv & 113.004$\pm$0.359 & 3.546$\pm$0.000 & -4.698$\pm$0.002 & -8.587$\pm$0.217 & 1.614 & 0.000\\
	data\_79\_010.csv & 126.993$\pm$0.358 & 3.547$\pm$0.000 & -4.675$\pm$0.002 & -8.237$\pm$0.217 & 2.472 & 0.000\\
	data\_79\_011.csv & 113.468$\pm$0.353 & 3.547$\pm$0.000 & -4.686$\pm$0.002 & -6.782$\pm$0.217 & 1.655 & 0.000\\
	data\_79\_012.csv & 87.573$\pm$0.363 & 3.541$\pm$0.000 & -4.692$\pm$0.003 & -5.863$\pm$0.217 & 0.713 & 1.000\\
	data\_79\_013.csv & 60.923$\pm$0.351 & 3.543$\pm$0.000 & 1.570$\pm$0.005 & -5.773$\pm$0.217 & 0.247 & 1.000\\
	data\_79\_014.csv & 36.756$\pm$0.336 & 3.542$\pm$0.000 & 1.537$\pm$0.008 & -5.807$\pm$0.217 & 0.126 & 1.000\\
	data\_79\_015.csv & 17.216$\pm$0.317 & 3.541$\pm$0.000 & 1.267$\pm$0.017 & -5.957$\pm$0.217 & 0.224 & 1.000\\
	data\_79\_016.csv & 19.564$\pm$0.309 & 3.542$\pm$0.000 & 1.392$\pm$0.016 & -6.334$\pm$0.217 & 0.200 & 1.000\\
	data\_79\_017.csv & 65.010$\pm$0.352 & 3.543$\pm$0.000 & -4.686$\pm$0.004 & -7.087$\pm$0.217 & 0.361 & 1.000\\
	data\_79\_018.csv & 94.437$\pm$0.352 & 3.547$\pm$0.000 & -4.681$\pm$0.003 & -7.616$\pm$0.217 & 1.037 & 0.297\\
	data\_80\_000.csv & 59.671$\pm$0.314 & 1.249$\pm$0.000 & -1.729$\pm$0.005 & -5.463$\pm$0.217 & 0.246 & 1.000\\
	data\_80\_001.csv & 243.946$\pm$0.386 & 2.390$\pm$0.000 & -0.052$\pm$0.001 & -57.523$\pm$0.217 & 27.720 & 0.000\\
	data\_80\_002.csv & 88.164$\pm$0.375 & 3.521$\pm$0.000 & -4.025$\pm$0.003 & -2.698$\pm$0.217 & 0.616 & 1.000\\
	data\_83\_000.csv & 61.512$\pm$0.318 & 1.237$\pm$0.000 & -1.451$\pm$0.005 & 5.008$\pm$0.217 & 0.429 & 1.000\\
	data\_83\_001.csv & 62.097$\pm$0.327 & 1.236$\pm$0.000 & -1.495$\pm$0.005 & 5.199$\pm$0.217 & 0.462 & 1.000\\
	data\_83\_002.csv & 61.835$\pm$0.304 & 1.238$\pm$0.000 & -1.467$\pm$0.005 & 4.870$\pm$0.217 & 0.304 & 1.000\\
	data\_83\_003.csv & 59.403$\pm$0.311 & 1.237$\pm$0.000 & -1.477$\pm$0.005 & 4.940$\pm$0.217 & 0.375 & 1.000\\
	data\_83\_004.csv & 54.795$\pm$0.316 & 1.237$\pm$0.000 & -1.505$\pm$0.005 & 4.364$\pm$0.216 & 0.341 & 1.000\\
	data\_83\_005.csv & 48.635$\pm$0.316 & 1.237$\pm$0.000 & -1.512$\pm$0.006 & 4.453$\pm$0.217 & 0.372 & 1.000\\
	data\_83\_006.csv & 40.854$\pm$0.316 & 1.237$\pm$0.000 & -1.561$\pm$0.007 & 4.150$\pm$0.217 & 0.368 & 1.000\\
	data\_83\_007.csv & 31.236$\pm$0.302 & 1.239$\pm$0.000 & -1.616$\pm$0.010 & 4.100$\pm$0.216 & 0.356 & 1.000\\
	data\_83\_008.csv & 21.394$\pm$0.297 & 1.236$\pm$0.000 & -1.816$\pm$0.015 & 3.877$\pm$0.217 & 0.376 & 1.000\\
	data\_83\_009.csv & 11.731$\pm$0.295 & 1.234$\pm$0.000 & 3.413$\pm$0.027 & 3.836$\pm$0.217 & 0.483 & 1.000\\
	data\_83\_010.csv & 5.635$\pm$0.301 & 1.245$\pm$0.000 & 4.017$\pm$0.055 & 4.023$\pm$0.217 & 0.412 & 1.000\\
	data\_83\_011.csv & 12.379$\pm$0.301 & 1.242$\pm$0.000 & -2.492$\pm$0.025 & 4.269$\pm$0.217 & 0.402 & 1.000\\
	data\_83\_012.csv & 21.864$\pm$0.321 & 1.237$\pm$0.000 & -1.842$\pm$0.013 & 4.247$\pm$0.217 & 0.453 & 1.000\\
	data\_83\_013.csv & 31.863$\pm$0.332 & 1.239$\pm$0.000 & -1.718$\pm$0.009 & 4.466$\pm$0.217 & 0.423 & 1.000\\
	data\_83\_014.csv & 39.914$\pm$0.315 & 1.238$\pm$0.000 & -1.610$\pm$0.008 & 4.447$\pm$0.217 & 0.382 & 1.000\\
	data\_83\_015.csv & 47.852$\pm$0.300 & 1.238$\pm$0.000 & -1.515$\pm$0.007 & 4.660$\pm$0.217 & 0.439 & 1.000\\
	data\_83\_016.csv & 53.988$\pm$0.298 & 1.238$\pm$0.000 & -1.499$\pm$0.006 & 4.801$\pm$0.217 & 0.446 & 1.000\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_83\_017.csv & 59.148$\pm$0.331 & 1.241$\pm$0.000 & -4.202$\pm$0.005 & 4.644$\pm$0.217 & 0.415 & 1.000\\
	data\_83\_018.csv & 61.635$\pm$0.319 & 1.238$\pm$0.000 & -1.479$\pm$0.005 & 4.845$\pm$0.217 & 0.586 & 1.000\\
	data\_82\_000.csv & 242.044$\pm$0.374 & 2.389$\pm$0.000 & -0.123$\pm$0.001 & -45.472$\pm$0.217 & 29.992 & 0.000\\
	data\_82\_001.csv & 269.186$\pm$0.387 & 2.390$\pm$0.000 & -0.080$\pm$0.001 & -50.719$\pm$0.217 & 34.832 & 0.000\\
	data\_82\_002.csv & 254.215$\pm$0.382 & 2.389$\pm$0.000 & -0.117$\pm$0.001 & -41.477$\pm$0.217 & 33.913 & 0.000\\
	data\_82\_003.csv & 215.164$\pm$0.370 & 2.393$\pm$0.000 & -0.214$\pm$0.001 & -23.131$\pm$0.217 & 22.596 & 0.000\\
	data\_82\_004.csv & 149.634$\pm$0.375 & 2.397$\pm$0.000 & -0.329$\pm$0.002 & -13.084$\pm$0.217 & 6.422 & 0.000\\
	data\_82\_005.csv & 77.384$\pm$0.356 & 2.400$\pm$0.000 & -0.475$\pm$0.004 & -18.514$\pm$0.217 & 1.170 & 0.011\\
	data\_82\_006.csv & 20.756$\pm$0.318 & 2.402$\pm$0.000 & -3.602$\pm$0.014 & -26.805$\pm$0.217 & 1.219 & 0.002\\
	data\_82\_007.csv & 111.673$\pm$0.366 & 2.400$\pm$0.000 & -0.259$\pm$0.002 & -30.437$\pm$0.217 & 2.351 & 0.000\\
	data\_82\_008.csv & 183.151$\pm$0.375 & 2.401$\pm$0.000 & -6.449$\pm$0.001 & -39.419$\pm$0.217 & 11.099 & 0.000\\
	data\_82\_009.csv & 239.095$\pm$0.385 & 2.393$\pm$0.000 & -0.067$\pm$0.001 & -57.868$\pm$0.217 & 24.620 & 0.000\\
	data\_82\_010.csv & 269.822$\pm$0.386 & 2.390$\pm$0.000 & -0.066$\pm$0.001 & -62.018$\pm$0.217 & 34.951 & 0.000\\
	data\_82\_011.csv & 270.628$\pm$0.382 & 2.391$\pm$0.000 & -0.093$\pm$0.001 & -54.268$\pm$0.217 & 38.558 & 0.000\\
	data\_82\_012.csv & 242.264$\pm$0.400 & 2.393$\pm$0.000 & -0.167$\pm$0.001 & -36.029$\pm$0.217 & 24.168 & 0.000\\
	data\_82\_013.csv & 183.667$\pm$0.381 & 2.399$\pm$0.000 & -0.285$\pm$0.001 & -15.915$\pm$0.217 & 11.309 & 0.000\\
	data\_82\_014.csv & 114.513$\pm$0.341 & 2.398$\pm$0.000 & -0.392$\pm$0.002 & -13.226$\pm$0.217 & 3.308 & 0.000\\
	data\_82\_015.csv & 37.516$\pm$0.313 & 2.399$\pm$0.000 & -1.620$\pm$0.008 & -19.717$\pm$0.217 & 1.023 & 0.364\\
	data\_82\_016.csv & 65.860$\pm$0.346 & 2.399$\pm$0.000 & -0.449$\pm$0.004 & -25.017$\pm$0.217 & 1.094 & 0.096\\
	data\_82\_017.csv & 147.843$\pm$0.350 & 2.400$\pm$0.000 & -6.526$\pm$0.002 & -30.318$\pm$0.216 & 7.428 & 0.000\\
	data\_82\_018.csv & 216.128$\pm$0.366 & 2.393$\pm$0.000 & -6.403$\pm$0.001 & -48.956$\pm$0.217 & 18.880 & 0.000\\
	data\_81\_000.csv & 87.852$\pm$0.375 & 3.519$\pm$0.000 & -3.995$\pm$0.003 & -4.864$\pm$0.217 & 0.591 & 1.000\\
	data\_81\_001.csv & 78.484$\pm$0.363 & 3.521$\pm$0.000 & -4.042$\pm$0.003 & -4.572$\pm$0.216 & 0.474 & 1.000\\
	data\_81\_002.csv & 54.251$\pm$0.352 & 3.520$\pm$0.000 & 2.207$\pm$0.005 & -4.557$\pm$0.217 & 0.200 & 1.000\\
	data\_81\_003.csv & 30.499$\pm$0.349 & 3.520$\pm$0.000 & -4.121$\pm$0.009 & -4.771$\pm$0.217 & 0.128 & 1.000\\
	data\_81\_004.csv & 8.147$\pm$0.301 & 3.518$\pm$0.000 & 2.770$\pm$0.038 & -4.818$\pm$0.217 & 0.255 & 1.000\\
	data\_81\_005.csv & 46.465$\pm$0.343 & 3.520$\pm$0.000 & 2.163$\pm$0.006 & -5.481$\pm$0.217 & 0.229 & 1.000\\
	data\_81\_006.csv & 81.685$\pm$0.374 & 3.519$\pm$0.000 & -4.003$\pm$0.003 & -5.504$\pm$0.216 & 0.596 & 1.000\\
	data\_81\_007.csv & 90.933$\pm$0.362 & 3.520$\pm$0.000 & -4.006$\pm$0.003 & -5.563$\pm$0.217 & 0.871 & 0.969\\
	data\_81\_008.csv & 67.417$\pm$0.353 & 3.521$\pm$0.000 & -4.039$\pm$0.004 & -4.998$\pm$0.217 & 0.413 & 1.000\\
	data\_81\_009.csv & 41.052$\pm$0.339 & 3.521$\pm$0.000 & 2.161$\pm$0.007 & -4.933$\pm$0.217 & 0.220 & 1.000\\
	data\_81\_010.csv & 16.416$\pm$0.323 & 3.520$\pm$0.000 & -5.122$\pm$0.018 & -4.845$\pm$0.216 & 0.336 & 1.000\\
	data\_81\_011.csv & 24.762$\pm$0.310 & 3.520$\pm$0.000 & -4.290$\pm$0.012 & -5.348$\pm$0.217 & 0.246 & 1.000\\
	data\_81\_012.csv & 68.052$\pm$0.349 & 3.521$\pm$0.000 & -4.092$\pm$0.004 & -5.669$\pm$0.217 & 0.365 & 1.000\\
	data\_81\_013.csv & 92.881$\pm$0.353 & 3.524$\pm$0.000 & -3.986$\pm$0.003 & -6.134$\pm$0.217 & 0.785 & 0.999\\
	data\_81\_014.csv & 82.413$\pm$0.374 & 3.520$\pm$0.000 & -4.006$\pm$0.003 & -5.102$\pm$0.216 & 0.554 & 1.000\\
	data\_81\_015.csv & 55.776$\pm$0.339 & 3.523$\pm$0.000 & 2.201$\pm$0.005 & -4.878$\pm$0.217 & 0.252 & 1.000\\
	data\_81\_016.csv & 30.413$\pm$0.338 & 3.521$\pm$0.000 & 2.009$\pm$0.009 & -4.444$\pm$0.217 & 0.231 & 1.000\\
	data\_81\_017.csv & 6.260$\pm$0.301 & 3.515$\pm$0.000 & -1.106$\pm$0.050 & -4.653$\pm$0.217 & 0.324 & 1.000\\
	data\_81\_018.csv & 46.210$\pm$0.332 & 3.520$\pm$0.000 & -4.119$\pm$0.006 & -4.964$\pm$0.217 & 0.212 & 1.000\\
	\hline
    \end{tabular}
    \end{table}
    