
    \begin{table}[h!]
    \captionof{table}{}
    \label{tab:fits}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_81\_116.csv & 81.773 & 3.978 & 0.657 & 11.111 & 4.944 & 0.000\\
	data\_81\_117.csv & 100.645 & 3.945 & -4.731 & 6.790 & 3.823 & 0.000\\
	data\_81\_118.csv & 67.884 & 3.951 & -4.953 & 9.634 & 1.960 & 0.000\\
	data\_81\_119.csv & 32.664 & 3.985 & 0.611 & 11.706 & 1.023 & 0.367\\
	data\_81\_120.csv & 22.579 & 3.988 & 0.773 & 9.813 & 2.038 & 0.000\\
	data\_81\_121.csv & 13.809 & 3.948 & -3.630 & 9.476 & 0.843 & 0.990\\
	data\_81\_122.csv & 6.816 & 3.981 & -0.376 & 10.390 & 0.765 & 1.000\\
	data\_81\_123.csv & 46.509 & 3.961 & -4.964 & 10.106 & 3.290 & 0.000\\
	data\_81\_124.csv & 67.788 & 3.972 & 0.744 & 7.268 & 1.943 & 0.000\\
	data\_81\_125.csv & 89.747 & 3.980 & 0.677 & 5.492 & 5.427 & 0.000\\
	data\_81\_126.csv & 102.038 & 3.972 & 0.904 & 9.514 & 4.186 & 0.000\\
	data\_81\_127.csv & 87.249 & 3.970 & 0.858 & 9.819 & 3.049 & 0.000\\
	data\_81\_128.csv & 50.103 & 3.987 & 0.349 & 9.236 & 3.619 & 0.000\\
	data\_81\_129.csv & 70.761 & 3.949 & -4.701 & 5.712 & 2.005 & 0.000\\
	data\_81\_130.csv & 45.831 & 3.949 & -4.767 & 11.809 & 1.275 & 0.000\\
	data\_81\_131.csv & 24.818 & 3.973 & -4.982 & 12.076 & 0.950 & 0.753\\
	data\_81\_132.csv & 9.374 & 3.983 & -4.792 & 9.268 & 0.859 & 0.980\\
	data\_81\_133.csv & 11.961 & 3.992 & -5.240 & 8.834 & 0.890 & 0.943\\
	data\_81\_134.csv & 54.505 & 3.969 & -5.206 & 6.566 & 1.507 & 0.000\\
	data\_81\_135.csv & 82.567 & 3.954 & -4.929 & 6.731 & 2.856 & 0.000\\
	data\_81\_136.csv & 100.455 & 3.972 & -5.402 & 5.941 & 4.055 & 0.000\\
	data\_81\_137.csv & 73.036 & 3.987 & -5.939 & 9.086 & 2.158 & 0.000\\
	data\_81\_138.csv & 71.926 & 3.979 & -5.722 & 8.642 & 2.140 & 0.000\\
	data\_81\_139.csv & 57.468 & 3.983 & -5.518 & 9.780 & 4.019 & 0.000\\
	data\_81\_140.csv & 54.972 & 3.960 & -5.037 & 7.532 & 1.615 & 0.000\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_81\_141.csv & 40.140 & 3.958 & -4.901 & 10.962 & 2.601 & 0.000\\
	data\_81\_142.csv & 18.795 & 3.978 & -5.092 & 8.880 & 0.953 & 0.740\\
	data\_81\_143.csv & 3.291 & 3.984 & -0.738 & 8.734 & 0.838 & 0.992\\
	data\_81\_144.csv & 33.488 & 3.976 & -5.358 & 7.254 & 2.116 & 0.000\\
	data\_81\_145.csv & 74.889 & 3.954 & -4.959 & 5.500 & 5.017 & 0.000\\
	data\_81\_146.csv & 74.934 & 3.947 & -4.659 & 6.328 & 2.140 & 0.000\\
	data\_81\_147.csv & 79.233 & 3.947 & -4.692 & 7.196 & 2.448 & 0.000\\
	data\_81\_148.csv & 81.630 & 3.948 & -4.694 & 6.720 & 2.532 & 0.000\\
	data\_81\_149.csv & 58.465 & 3.947 & -4.613 & 11.515 & 1.806 & 0.000\\
	data\_81\_150.csv & 20.663 & 3.941 & -4.184 & 13.126 & 1.038 & 0.289\\
	data\_81\_151.csv & 16.113 & 3.949 & -3.916 & 11.025 & 0.828 & 0.995\\
	data\_81\_152.csv & 36.294 & 3.944 & -4.477 & 9.451 & 1.755 & 0.000\\
	data\_81\_153.csv & 49.540 & 3.944 & -4.554 & 7.360 & 3.573 & 0.000\\
	data\_81\_154.csv & 65.909 & 3.950 & -4.621 & 6.895 & 1.708 & 0.000\\
	data\_81\_155.csv & 91.686 & 3.953 & -4.870 & 2.444 & 5.646 & 0.000\\
	data\_81\_156.csv & 83.222 & 3.952 & -4.766 & 8.274 & 2.722 & 0.000\\
	data\_81\_157.csv & 54.020 & 3.960 & -5.005 & 12.111 & 1.576 & 0.000\\
	data\_81\_158.csv & 17.789 & 3.963 & -4.678 & 10.046 & 0.900 & 0.924\\
	data\_81\_159.csv & 21.719 & 3.945 & -4.462 & 10.221 & 0.909 & 0.904\\
	data\_81\_160.csv & 54.859 & 3.982 & -5.517 & 7.959 & 1.537 & 0.000\\
	data\_81\_161.csv & 67.346 & 3.964 & -5.170 & 5.861 & 4.138 & 0.000\\
	data\_81\_162.csv & 96.502 & 3.975 & -5.444 & 4.894 & 3.513 & 0.000\\
	data\_81\_163.csv & 95.478 & 3.955 & -5.113 & 6.763 & 3.432 & 0.000\\
	data\_81\_164.csv & 84.033 & 3.960 & -4.932 & 8.822 & 2.696 & 0.000\\
	data\_81\_165.csv & 54.149 & 3.938 & -4.660 & 11.005 & 1.636 & 0.000\\
	data\_81\_166.csv & 13.678 & 3.952 & -4.030 & 10.217 & 0.904 & 0.914\\
	data\_81\_167.csv & 18.980 & 3.946 & -4.156 & 9.864 & 0.899 & 0.926\\
	data\_81\_168.csv & 36.145 & 3.948 & -4.442 & 11.157 & 1.186 & 0.006\\
	data\_81\_169.csv & 49.080 & 3.947 & -4.526 & 9.822 & 3.289 & 0.000\\
	data\_81\_170.csv & 66.307 & 3.943 & -4.630 & 6.621 & 4.150 & 0.000\\
	data\_81\_171.csv & 79.065 & 3.946 & -4.685 & 8.298 & 2.252 & 0.000\\
	data\_81\_172.csv & 77.872 & 3.946 & -4.663 & 6.441 & 2.307 & 0.000\\
	data\_81\_173.csv & 51.471 & 3.951 & -4.698 & 10.642 & 3.465 & 0.000\\
	data\_81\_174.csv & 6.015 & 4.006 & -3.895 & 11.242 & 0.862 & 0.978\\
	data\_81\_175.csv & 23.159 & 3.948 & -4.302 & 12.175 & 1.060 & 0.199\\
	data\_81\_176.csv & 37.776 & 3.964 & -4.530 & 9.868 & 2.606 & 0.000\\
	data\_81\_178.csv & 93.534 & 3.949 & -4.749 & 8.952 & 3.117 & 0.000\\
	data\_81\_179.csv & 80.492 & 3.946 & -4.702 & 9.507 & 2.498 & 0.000\\
	data\_81\_180.csv & 53.248 & 3.945 & -4.579 & 11.306 & 1.423 & 0.000\\
	data\_81\_181.csv & 28.901 & 3.944 & -4.325 & 10.998 & 0.976 & 0.627\\
	data\_81\_182.csv & 6.475 & 3.937 & 0.247 & 9.379 & 0.808 & 0.998\\
	data\_81\_183.csv & 48.874 & 3.943 & -4.533 & 7.862 & 1.385 & 0.000\\
	data\_81\_184.csv & 81.216 & 3.946 & -4.628 & 6.349 & 2.436 & 0.000\\
	data\_81\_185.csv & 83.654 & 3.938 & -4.694 & 9.469 & 4.955 & 0.000\\
	data\_81\_186.csv & 57.602 & 3.945 & -4.687 & 10.076 & 1.455 & 0.000\\
	data\_81\_187.csv & 31.766 & 3.948 & -4.479 & 8.982 & 0.988 & 0.556\\
	data\_81\_188.csv & 4.088 & 3.942 & -2.284 & 10.596 & 0.382 & 1.000\\
	data\_81\_189.csv & 42.541 & 3.949 & -4.493 & 9.770 & 2.910 & 0.000\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_81\_190.csv & 74.244 & 3.947 & -4.628 & 8.627 & 2.096 & 0.000\\
	data\_81\_191.csv & 89.796 & 3.939 & -4.651 & 8.603 & 5.431 & 0.000\\
	data\_81\_192.csv & 65.705 & 3.940 & -4.687 & 11.439 & 1.850 & 0.000\\
	data\_81\_193.csv & 39.547 & 3.950 & -4.628 & 13.699 & 1.110 & 0.065\\
	data\_81\_194.csv & 9.994 & 3.960 & -3.279 & 14.480 & 0.737 & 1.000\\
	data\_81\_195.csv & 35.519 & 3.943 & -4.485 & 11.186 & 1.870 & 0.000\\
	data\_81\_196.csv & 68.475 & 3.946 & -4.566 & 10.147 & 4.042 & 0.000\\
	data\_81\_197.csv & 85.952 & 3.948 & -4.625 & 8.532 & 5.279 & 0.000\\
	data\_81\_198.csv & 71.044 & 3.944 & -4.691 & 12.504 & 4.261 & 0.000\\
	data\_81\_199.csv & 42.190 & 3.942 & -4.574 & 13.360 & 1.168 & 0.012\\
	data\_81\_200.csv & 13.428 & 3.942 & -3.917 & 13.060 & 0.868 & 0.973\\
	data\_81\_201.csv & 28.779 & 3.947 & -4.458 & 10.473 & 1.799 & 0.000\\
	data\_81\_203.csv & 67.269 & 3.950 & -4.733 & 7.667 & 1.954 & 0.000\\
	data\_81\_204.csv & 69.809 & 3.963 & -5.118 & 9.974 & 4.396 & 0.000\\
	data\_81\_205.csv & 59.519 & 3.955 & -4.924 & 12.554 & 1.644 & 0.000\\
	data\_81\_206.csv & 39.986 & 3.951 & -4.799 & 11.805 & 1.166 & 0.013\\
	data\_81\_207.csv & 20.083 & 3.943 & -4.454 & 12.600 & 0.932 & 0.829\\
	data\_81\_208.csv & 18.107 & 3.955 & -4.351 & 11.334 & 0.864 & 0.976\\
	data\_81\_209.csv & 60.210 & 3.952 & -4.695 & 8.273 & 1.845 & 0.000\\
	data\_71\_000.csv & 85.613 & 1.011 & -0.485 & 20.547 & 0.783 & 0.999\\
	data\_71\_001.csv & 175.157 & 0.999 & -0.462 & 16.607 & 9.372 & 0.000\\
	data\_71\_002.csv & 169.608 & 1.007 & -0.494 & 21.646 & 8.016 & 0.000\\
	data\_72\_000.csv & 139.098 & 1.011 & -0.489 & -12.265 & 5.709 & 0.000\\
	data\_72\_001.csv & 129.260 & 1.012 & -0.471 & -13.002 & 5.141 & 0.000\\
	data\_72\_002.csv & 132.082 & 1.011 & -0.463 & -13.941 & 5.575 & 0.000\\
	data\_72\_003.csv & 133.667 & 1.012 & -0.464 & -14.122 & 5.520 & 0.000\\
	data\_72\_004.csv & 135.673 & 1.011 & -0.478 & -13.415 & 5.603 & 0.000\\
	data\_72\_005.csv & 137.139 & 1.011 & -0.467 & -13.387 & 5.976 & 0.000\\
	data\_72\_006.csv & 135.687 & 1.011 & -0.500 & -11.302 & 6.627 & 0.000\\
	data\_72\_007.csv & 134.888 & 1.012 & -0.479 & -13.203 & 4.852 & 0.000\\
	data\_72\_008.csv & 129.973 & 1.011 & -0.461 & -13.673 & 4.952 & 0.000\\
	data\_72\_009.csv & 116.585 & 1.011 & -0.474 & -13.159 & 2.928 & 0.000\\
	data\_72\_010.csv & 108.881 & 1.010 & -0.472 & -12.629 & 1.946 & 0.000\\
	data\_72\_011.csv & 100.526 & 1.010 & -0.485 & -13.020 & 2.176 & 0.000\\
	data\_72\_012.csv & 92.723 & 1.011 & -0.494 & -13.554 & 1.630 & 0.000\\
	data\_72\_013.csv & 78.353 & 1.012 & -0.463 & -13.574 & 1.129 & 0.039\\
	data\_72\_014.csv & 67.012 & 1.010 & -0.494 & -14.039 & 1.149 & 0.021\\
	data\_72\_015.csv & 53.991 & 1.009 & -0.488 & -14.243 & 1.100 & 0.082\\
	data\_72\_016.csv & 42.649 & 1.010 & -0.530 & -14.117 & 1.081 & 0.128\\
	data\_72\_017.csv & 26.568 & 1.012 & -0.632 & -14.293 & 1.190 & 0.006\\
	data\_72\_018.csv & 12.856 & 1.012 & 2.968 & -14.004 & 1.166 & 0.013\\
	data\_72\_019.csv & 8.296 & 1.011 & 1.218 & -14.239 & 1.191 & 0.005\\
	data\_72\_020.csv & 18.221 & 1.011 & -0.518 & -14.149 & 1.295 & 0.000\\
	data\_72\_021.csv & 31.488 & 1.011 & -0.582 & -13.587 & 0.984 & 0.580\\
	data\_72\_022.csv & 43.554 & 1.011 & -0.492 & -13.095 & 0.962 & 0.700\\
	data\_72\_023.csv & 56.021 & 1.011 & -0.503 & -12.663 & 0.874 & 0.966\\
	data\_72\_024.csv & 66.570 & 1.011 & -0.512 & -12.803 & 0.852 & 0.985\\
	data\_72\_025.csv & 75.913 & 1.011 & -0.472 & -12.589 & 0.898 & 0.928\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_72\_026.csv & 86.285 & 1.010 & -0.455 & -12.525 & 1.144 & 0.025\\
	data\_72\_027.csv & 93.156 & 1.011 & -0.484 & -12.436 & 1.409 & 0.000\\
	data\_72\_028.csv & 100.508 & 1.010 & -0.452 & -12.942 & 1.704 & 0.000\\
	data\_72\_029.csv & 107.566 & 1.010 & -0.446 & -11.988 & 2.247 & 0.000\\
	data\_72\_030.csv & 114.615 & 1.010 & -0.460 & -12.041 & 2.884 & 0.000\\
	data\_72\_031.csv & 117.027 & 1.011 & -0.470 & -12.258 & 3.757 & 0.000\\
	data\_72\_032.csv & 121.134 & 1.011 & -0.456 & -12.014 & 4.040 & 0.000\\
	data\_73\_000.csv & 172.377 & 1.007 & -0.423 & -12.144 & 9.706 & 0.000\\
	data\_73\_001.csv & 168.232 & 1.008 & -0.446 & -10.116 & 8.655 & 0.000\\
	data\_73\_002.csv & 167.084 & 1.009 & -0.445 & -10.173 & 8.835 & 0.000\\
	data\_73\_003.csv & 162.122 & 1.010 & -0.453 & -8.675 & 7.292 & 0.000\\
	data\_73\_004.csv & 150.643 & 1.010 & -0.468 & -8.399 & 6.746 & 0.000\\
	data\_73\_005.csv & 131.714 & 1.011 & -0.464 & -8.192 & 4.107 & 0.000\\
	data\_73\_006.csv & 114.044 & 1.009 & -0.481 & -9.213 & 2.378 & 0.000\\
	data\_73\_007.csv & 92.108 & 1.010 & -0.471 & -10.034 & 1.540 & 0.000\\
	data\_73\_008.csv & 68.241 & 1.010 & -0.531 & -11.199 & 1.113 & 0.059\\
	data\_73\_009.csv & 44.175 & 1.011 & -0.626 & -11.643 & 1.039 & 0.284\\
	data\_73\_010.csv & 14.172 & 1.012 & -0.373 & -11.789 & 1.026 & 0.349\\
	data\_73\_011.csv & 24.504 & 1.010 & -0.761 & -11.334 & 1.092 & 0.100\\
	data\_73\_012.csv & 54.860 & 1.010 & -0.509 & -11.344 & 1.117 & 0.054\\
	data\_73\_013.csv & 83.853 & 1.009 & -0.469 & -11.738 & 1.530 & 0.000\\
	data\_73\_014.csv & 115.697 & 1.010 & -0.467 & -10.971 & 2.860 & 0.000\\
	data\_73\_015.csv & 138.869 & 1.010 & -0.444 & -12.049 & 5.452 & 0.000\\
	data\_73\_016.csv & 153.522 & 1.007 & -0.427 & -14.699 & 8.659 & 0.000\\
	data\_73\_017.csv & 167.861 & 1.009 & -0.413 & -14.409 & 8.437 & 0.000\\
	data\_73\_018.csv & 172.468 & 1.007 & -0.415 & -13.975 & 10.481 & 0.000\\
	data\_73\_019.csv & 171.453 & 1.007 & -0.415 & -13.445 & 10.280 & 0.000\\
	data\_73\_020.csv & 163.608 & 1.010 & -0.446 & -9.685 & 7.412 & 0.000\\
	data\_73\_021.csv & 150.814 & 1.010 & -0.450 & -9.026 & 6.431 & 0.000\\
	data\_73\_022.csv & 132.631 & 1.010 & -0.476 & -7.192 & 3.948 & 0.000\\
	data\_73\_023.csv & 113.834 & 1.010 & -0.451 & -10.295 & 2.341 & 0.000\\
	data\_73\_024.csv & 90.963 & 1.010 & -0.458 & -11.254 & 1.679 & 0.000\\
	data\_73\_025.csv & 66.282 & 1.010 & -0.503 & -11.672 & 1.100 & 0.082\\
	data\_73\_026.csv & 40.711 & 1.010 & -0.604 & -12.174 & 0.995 & 0.518\\
	data\_73\_027.csv & 11.864 & 1.009 & 3.450 & -12.436 & 1.085 & 0.118\\
	data\_73\_028.csv & 22.813 & 1.009 & -0.660 & -12.301 & 1.012 & 0.423\\
	data\_73\_029.csv & 57.906 & 1.011 & -0.489 & -11.715 & 0.953 & 0.742\\
	data\_73\_030.csv & 90.355 & 1.010 & -0.450 & -11.022 & 1.660 & 0.000\\
	data\_73\_031.csv & 115.810 & 1.009 & -0.456 & -11.315 & 2.980 & 0.000\\
	data\_73\_032.csv & 135.954 & 1.010 & -0.458 & -12.199 & 5.300 & 0.000\\
	data\_73\_033.csv & 157.797 & 1.010 & -0.443 & -13.077 & 7.132 & 0.000\\
	data\_73\_034.csv & 168.288 & 1.009 & -0.422 & -16.530 & 12.202 & 0.000\\
	data\_74\_000.csv & 151.327 & 1.010 & -0.432 & -11.529 & 7.038 & 0.000\\
	data\_74\_001.csv & 158.126 & 1.011 & -0.442 & -11.709 & 7.583 & 0.000\\
	data\_74\_002.csv & 156.411 & 1.010 & -0.441 & -11.752 & 7.313 & 0.000\\
	data\_74\_003.csv & 146.527 & 1.010 & -0.445 & -10.436 & 5.388 & 0.000\\
	data\_74\_004.csv & 121.935 & 1.009 & -0.449 & -9.864 & 3.142 & 0.000\\
	data\_74\_005.csv & 87.768 & 1.009 & -0.469 & -12.058 & 1.785 & 0.000\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_74\_006.csv & 43.092 & 1.010 & -0.541 & -13.295 & 1.023 & 0.363\\
	data\_74\_007.csv & 18.315 & 1.011 & -1.678 & -13.393 & 1.104 & 0.075\\
	data\_74\_008.csv & 60.393 & 1.010 & -0.493 & -13.078 & 0.807 & 0.998\\
	data\_74\_009.csv & 90.674 & 1.010 & -0.450 & -12.616 & 1.221 & 0.002\\
	data\_74\_010.csv & 121.981 & 1.009 & -0.434 & -12.184 & 2.994 & 0.000\\
	data\_74\_011.csv & 143.485 & 1.010 & -0.427 & -12.672 & 4.861 & 0.000\\
	data\_74\_012.csv & 156.693 & 1.010 & -0.416 & -14.288 & 8.056 & 0.000\\
	data\_74\_013.csv & 159.037 & 1.009 & -0.423 & -14.318 & 8.984 & 0.000\\
	data\_74\_014.csv & 150.248 & 1.010 & -0.427 & -12.168 & 6.569 & 0.000\\
	data\_74\_015.csv & 130.029 & 1.010 & -0.457 & -11.219 & 4.370 & 0.000\\
	data\_74\_016.csv & 98.607 & 1.010 & -0.455 & -11.366 & 1.692 & 0.000\\
	data\_74\_017.csv & 60.631 & 1.011 & -0.462 & -12.691 & 1.250 & 0.001\\
	data\_74\_018.csv & 13.498 & 1.011 & 0.426 & -13.129 & 1.141 & 0.027\\
	data\_74\_019.csv & 42.933 & 1.010 & -0.475 & -13.166 & 0.940 & 0.798\\
	data\_74\_020.csv & 82.443 & 1.010 & -0.462 & -12.582 & 1.078 & 0.138\\
	data\_74\_021.csv & 111.895 & 1.009 & -0.418 & -12.361 & 2.355 & 0.000\\
	data\_74\_022.csv & 134.583 & 1.010 & -0.420 & -13.872 & 4.432 & 0.000\\
	data\_74\_023.csv & 150.652 & 1.010 & -0.421 & -13.918 & 6.380 & 0.000\\
	data\_74\_024.csv & 156.771 & 1.011 & -0.430 & -13.712 & 7.905 & 0.000\\
	data\_74\_025.csv & 154.583 & 1.010 & -0.416 & -14.052 & 7.817 & 0.000\\
	data\_74\_026.csv & 136.943 & 1.010 & -0.429 & -11.791 & 4.256 & 0.000\\
	data\_74\_027.csv & 110.370 & 1.010 & -0.430 & -11.279 & 2.160 & 0.000\\
	data\_74\_028.csv & 72.648 & 1.010 & -0.448 & -12.181 & 1.195 & 0.005\\
	data\_74\_029.csv & 25.276 & 1.010 & -0.700 & -12.960 & 1.122 & 0.046\\
	data\_74\_030.csv & 24.735 & 1.010 & -0.526 & -13.024 & 0.985 & 0.577\\
	data\_74\_031.csv & 64.661 & 1.010 & -0.445 & -12.701 & 1.007 & 0.452\\
	data\_74\_032.csv & 100.031 & 1.009 & -0.420 & -12.546 & 1.635 & 0.000\\
	data\_74\_033.csv & 126.170 & 1.010 & -0.417 & -13.017 & 4.370 & 0.000\\
	data\_74\_034.csv & 146.783 & 1.010 & -0.425 & -12.758 & 5.980 & 0.000\\
	data\_75\_000.csv & 121.729 & 1.980 & -5.828 & 6.360 & 2.109 & 0.000\\
	data\_75\_001.csv & 122.418 & 1.980 & -5.849 & 5.652 & 2.241 & 0.000\\
	data\_75\_002.csv & 96.862 & 1.983 & -5.831 & 5.534 & 0.743 & 1.000\\
	data\_75\_003.csv & 100.826 & 1.981 & -5.826 & 5.191 & 0.915 & 0.886\\
	data\_75\_004.csv & 86.429 & 1.982 & -5.829 & 5.353 & 0.618 & 1.000\\
	data\_75\_005.csv & 82.499 & 1.982 & -5.864 & 5.434 & 0.415 & 1.000\\
	data\_75\_007.csv & 74.138 & 1.981 & -5.823 & 5.362 & 0.317 & 1.000\\
	data\_76\_002.csv & 77.545 & 0.863 & -2.035 & -81.673 & 1.537 & 0.000\\
	data\_76\_004.csv & 71.894 & 0.692 & -2.973 & -4.762 & 0.434 & 1.000\\
	data\_78\_000.csv & 100.538 & 1.715 & -3.754 & -8.031 & 0.409 & 1.000\\
	data\_78\_001.csv & 91.270 & -1.712 & -5.703 & -8.253 & 0.668 & 1.000\\
	data\_78\_002.csv & 89.033 & 1.713 & -3.736 & -8.949 & 0.706 & 1.000\\
	data\_78\_003.csv & 86.952 & 1.713 & -3.726 & -8.377 & 0.610 & 1.000\\
	data\_78\_004.csv & 81.128 & 1.715 & -3.735 & -8.432 & 0.226 & 1.000\\
	data\_78\_005.csv & 72.469 & 1.715 & -3.767 & -8.094 & 0.261 & 1.000\\
	data\_78\_006.csv & 60.875 & 1.717 & -3.823 & -8.250 & 0.717 & 1.000\\
	data\_78\_007.csv & 48.736 & -1.719 & -5.560 & -8.459 & 1.224 & 0.001\\
	data\_78\_008.csv & 34.616 & 1.717 & -3.936 & -8.712 & 1.698 & 0.000\\
	data\_78\_009.csv & 20.295 & 1.709 & 2.244 & -8.786 & 1.977 & 0.000\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_78\_010.csv & 5.639 & -1.666 & 8.203 & -8.455 & 2.295 & 0.000\\
	data\_78\_011.csv & 15.588 & -1.715 & -5.425 & -8.341 & 3.099 & 0.000\\
	data\_78\_012.csv & 28.321 & 1.717 & -3.944 & -8.289 & 4.266 & 0.000\\
	data\_78\_013.csv & 43.699 & -1.719 & 0.773 & -7.992 & 3.628 & 0.000\\
	data\_78\_014.csv & 55.476 & 1.717 & 2.415 & -8.183 & 2.039 & 0.000\\
	data\_78\_015.csv & 66.913 & 1.717 & 2.498 & -7.975 & 0.808 & 0.998\\
	data\_78\_016.csv & 75.105 & -1.717 & -5.657 & -8.016 & 0.276 & 1.000\\
	data\_78\_017.csv & 81.529 & 1.719 & -3.767 & -8.229 & 0.122 & 1.000\\
	data\_78\_018.csv & 86.871 & -1.716 & 0.603 & -8.360 & 0.164 & 1.000\\
	data\_79\_000.csv & 126.299 & 3.550 & -4.701 & -6.738 & 2.458 & 0.000\\
	data\_79\_001.csv & 117.375 & 3.548 & -4.693 & -6.649 & 1.859 & 0.000\\
	data\_79\_002.csv & 96.751 & 3.546 & -4.684 & -5.824 & 0.943 & 0.786\\
	data\_79\_003.csv & 67.382 & 3.543 & 1.575 & -5.865 & 0.312 & 1.000\\
	data\_79\_004.csv & 45.869 & -3.543 & 1.580 & -6.031 & 0.167 & 1.000\\
	data\_79\_005.csv & 25.092 & 3.541 & 1.445 & -6.154 & 0.162 & 1.000\\
	data\_79\_006.csv & 12.370 & 3.542 & 0.853 & -6.391 & 0.267 & 1.000\\
	data\_79\_007.csv & 52.026 & 3.542 & -4.700 & -7.047 & 0.187 & 1.000\\
	data\_79\_008.csv & 87.090 & 3.541 & -4.662 & -7.373 & 0.680 & 1.000\\
	data\_79\_009.csv & 113.004 & 3.546 & -4.698 & -8.587 & 1.614 & 0.000\\
	data\_79\_010.csv & 126.993 & 3.547 & -4.675 & -8.237 & 2.472 & 0.000\\
	data\_79\_011.csv & 113.468 & 3.547 & -4.686 & -6.782 & 1.655 & 0.000\\
	data\_79\_012.csv & 87.573 & 3.541 & -4.692 & -5.863 & 0.713 & 1.000\\
	data\_79\_013.csv & 60.923 & 3.543 & 1.570 & -5.773 & 0.247 & 1.000\\
	data\_79\_014.csv & 36.756 & 3.542 & 1.537 & -5.807 & 0.126 & 1.000\\
	data\_79\_015.csv & 17.216 & 3.541 & 1.267 & -5.957 & 0.224 & 1.000\\
	data\_79\_016.csv & 19.564 & 3.542 & 1.392 & -6.334 & 0.200 & 1.000\\
	data\_79\_017.csv & 65.010 & 3.543 & -4.686 & -7.087 & 0.361 & 1.000\\
	data\_79\_018.csv & 94.437 & 3.547 & -4.681 & -7.616 & 1.037 & 0.297\\
	data\_80\_000.csv & 59.671 & 1.249 & -1.729 & -5.463 & 0.246 & 1.000\\
	data\_80\_001.csv & 243.946 & 2.390 & -0.052 & -57.523 & 27.720 & 0.000\\
	data\_80\_002.csv & 88.164 & 3.521 & -4.025 & -2.698 & 0.616 & 1.000\\
	data\_83\_000.csv & 61.512 & 1.237 & -1.451 & 5.008 & 0.429 & 1.000\\
	data\_83\_001.csv & 62.097 & 1.236 & -1.495 & 5.199 & 0.462 & 1.000\\
	data\_83\_002.csv & 61.835 & 1.238 & -1.467 & 4.870 & 0.304 & 1.000\\
	data\_83\_003.csv & 59.403 & 1.237 & -1.477 & 4.940 & 0.375 & 1.000\\
	data\_83\_004.csv & 54.795 & 1.237 & -1.505 & 4.364 & 0.341 & 1.000\\
	data\_83\_005.csv & 48.635 & 1.237 & -1.512 & 4.453 & 0.372 & 1.000\\
	data\_83\_006.csv & 40.854 & 1.237 & -1.561 & 4.150 & 0.368 & 1.000\\
	data\_83\_007.csv & 31.236 & 1.239 & -1.616 & 4.100 & 0.356 & 1.000\\
	data\_83\_008.csv & 21.394 & 1.236 & -1.816 & 3.877 & 0.376 & 1.000\\
	data\_83\_009.csv & 11.731 & 1.234 & 3.413 & 3.836 & 0.483 & 1.000\\
	data\_83\_010.csv & 5.635 & 1.245 & 4.017 & 4.023 & 0.412 & 1.000\\
	data\_83\_011.csv & 12.379 & 1.242 & -2.492 & 4.269 & 0.402 & 1.000\\
	data\_83\_012.csv & 21.864 & 1.237 & -1.842 & 4.247 & 0.453 & 1.000\\
	data\_83\_013.csv & 31.863 & 1.239 & -1.718 & 4.466 & 0.423 & 1.000\\
	data\_83\_014.csv & 39.914 & 1.238 & -1.610 & 4.447 & 0.382 & 1.000\\
	data\_83\_015.csv & 47.852 & 1.238 & -1.515 & 4.660 & 0.439 & 1.000\\
	data\_83\_016.csv & 53.988 & 1.238 & -1.499 & 4.801 & 0.446 & 1.000\\
	\hline
    \end{tabular}
    \end{table}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    filename & $A_0$ (mV) & f (mHz) & $\phi$ (rads) & c (mV) & $\chi^2_{red}$ & p-waarde \\
    \hline
    data\_83\_017.csv & 59.148 & 1.241 & -4.202 & 4.644 & 0.415 & 1.000\\
	data\_83\_018.csv & 61.635 & 1.238 & -1.479 & 4.845 & 0.586 & 1.000\\
	data\_82\_000.csv & 242.044 & 2.389 & -0.123 & -45.472 & 29.992 & 0.000\\
	data\_82\_001.csv & 269.186 & 2.390 & -0.080 & -50.719 & 34.832 & 0.000\\
	data\_82\_002.csv & 254.215 & 2.389 & -0.117 & -41.477 & 33.913 & 0.000\\
	data\_82\_003.csv & 215.164 & 2.393 & -0.214 & -23.131 & 22.596 & 0.000\\
	data\_82\_004.csv & 149.634 & 2.397 & -0.329 & -13.084 & 6.422 & 0.000\\
	data\_82\_005.csv & 77.384 & 2.400 & -0.475 & -18.514 & 1.170 & 0.011\\
	data\_82\_006.csv & 20.756 & 2.402 & -3.602 & -26.805 & 1.219 & 0.002\\
	data\_82\_007.csv & 111.673 & 2.400 & -0.259 & -30.437 & 2.351 & 0.000\\
	data\_82\_008.csv & 183.151 & 2.401 & -6.449 & -39.419 & 11.099 & 0.000\\
	data\_82\_009.csv & 239.095 & 2.393 & -0.067 & -57.868 & 24.620 & 0.000\\
	data\_82\_010.csv & 269.822 & 2.390 & -0.066 & -62.018 & 34.951 & 0.000\\
	data\_82\_011.csv & 270.628 & 2.391 & -0.093 & -54.268 & 38.558 & 0.000\\
	data\_82\_012.csv & 242.264 & 2.393 & -0.167 & -36.029 & 24.168 & 0.000\\
	data\_82\_013.csv & 183.667 & 2.399 & -0.285 & -15.915 & 11.309 & 0.000\\
	data\_82\_014.csv & 114.513 & 2.398 & -0.392 & -13.226 & 3.308 & 0.000\\
	data\_82\_015.csv & 37.516 & 2.399 & -1.620 & -19.717 & 1.023 & 0.364\\
	data\_82\_016.csv & 65.860 & 2.399 & -0.449 & -25.017 & 1.094 & 0.096\\
	data\_82\_017.csv & 147.843 & 2.400 & -6.526 & -30.318 & 7.428 & 0.000\\
	data\_82\_018.csv & 216.128 & 2.393 & -6.403 & -48.956 & 18.880 & 0.000\\
	data\_81\_000.csv & 87.852 & 3.519 & -3.995 & -4.864 & 0.591 & 1.000\\
	data\_81\_001.csv & 78.484 & 3.521 & -4.042 & -4.572 & 0.474 & 1.000\\
	data\_81\_002.csv & 54.251 & 3.520 & 2.207 & -4.557 & 0.200 & 1.000\\
	data\_81\_003.csv & 30.499 & 3.520 & -4.121 & -4.771 & 0.128 & 1.000\\
	data\_81\_004.csv & 8.147 & 3.518 & 2.770 & -4.818 & 0.255 & 1.000\\
	data\_81\_005.csv & 46.465 & 3.520 & 2.163 & -5.481 & 0.229 & 1.000\\
	data\_81\_006.csv & 81.685 & 3.519 & -4.003 & -5.504 & 0.596 & 1.000\\
	data\_81\_007.csv & 90.933 & 3.520 & -4.006 & -5.563 & 0.871 & 0.969\\
	data\_81\_008.csv & 67.417 & 3.521 & -4.039 & -4.998 & 0.413 & 1.000\\
	data\_81\_009.csv & 41.052 & 3.521 & 2.161 & -4.933 & 0.220 & 1.000\\
	data\_81\_010.csv & 16.416 & 3.520 & -5.122 & -4.845 & 0.336 & 1.000\\
	data\_81\_011.csv & 24.762 & 3.520 & -4.290 & -5.348 & 0.246 & 1.000\\
	data\_81\_012.csv & 68.052 & 3.521 & -4.092 & -5.669 & 0.365 & 1.000\\
	data\_81\_013.csv & 92.881 & 3.524 & -3.986 & -6.134 & 0.785 & 0.999\\
	data\_81\_014.csv & 82.413 & 3.520 & -4.006 & -5.102 & 0.554 & 1.000\\
	data\_81\_015.csv & 55.776 & 3.523 & 2.201 & -4.878 & 0.252 & 1.000\\
	data\_81\_016.csv & 30.413 & 3.521 & 2.009 & -4.444 & 0.231 & 1.000\\
	data\_81\_017.csv & 6.260 & 3.515 & -1.106 & -4.653 & 0.324 & 1.000\\
	data\_81\_018.csv & 46.210 & 3.520 & -4.119 & -4.964 & 0.212 & 1.000\\
	\hline
    \end{tabular}
    \end{table}
    