\documentclass[oneside,a4paper,11pt,explicit]{article}
\usepackage[utf8]{inputenc}
\usepackage[sedes]{kultem}
% \usepackage[english]{babel}
\usepackage[dutch]{babel}

%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{upgreek}

%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{Bufferoplossingen en pH titratie}
\subtitle{Experimentele basistechnieken: Practicum 10}
\date{\today}
\author{Mathias Meersschaut,\\ Michail Ognyanov}
\professor{Joris Van de Vondel, \\ Riccardo Raabe}

%% DOCUMENT
\begin{document}
\maketitle
\pagebreak

\section{Inleiding}
    Dit practicum onderzoekt bufferoplossingen en hun bufferend vermogen, evenals het principe van pH-titratie. Bufferoplossingen spelen een essentiële rol in chemische en biologische systemen door de pH relatief constant te houden bij de toevoeging van een zuur of base. Tijdens het experiment wordt een bufferoplossing met pH 4.4 bereid en wordt de invloed van zuur- of basetoevoeging (HCl en NaOH) op de pH geanalyseerd. Daarnaast wordt een pH-titratie uitgevoerd om een titratiecurve op te stellen, het equivalentiepunt van een zuur-basereactie te bepalen evenals de ionisatieconstante (pKa) en het massaprocent van azijnzuur af te leiden.

\section{Materiaal}
    \kulbox[5pt]{In dit hoofdstuk worden de gebruikte materialen en de bijhorende systematische onzekerheden die hiermee gepaard gaan besproken.}

    \vspace{12pt}
    \begin{minipage}{0.5\linewidth}
        Het glaswerk bestond uit een maatbeker van $100$ mL, gebruikt voor het mengen, titreren en opslaan van de eindoplossingen. Voor precieze volumemetingen werd een volumetrische pipet gebruikt met capaciteit van $10$ mL en een systematische fout van $0.02$ mL. Oplossingen werden bereid in maatkolven van $100$ mL, met een fout van $0.1$ mL, terwijl kleinere volumes werden afgemeten met een gegradueerde pipet ($1$ tot $10$ mL, fout $0.05$ mL). Voor heel kleine volumes ($0.100$ tot $1.000$ mL) werd er gebruik gemaakt van een micropipet, met een fout van $0.005$ mL. Daarnaast werd een buret van $50$ mL gebruikt, die een nauwkeurigheid van $0.05$ mL bood. Het hierboven vernoemd maatwerk is te zien op \autoref{fig:maatglas}.\\
    \end{minipage}\hfill
    \begin{minipage}{0.45\linewidth}
        \vspace{-5pt}
        \centering
        \includegraphics[width=1\linewidth]{img/maatglas.png}
        \captionof{figure}{Op deze figuur is het gebruikte maatglas, met uitzondering van de maatbeker en micropipet, te zien \cite{maatglas}.}
        \label{fig:maatglas}
    \end{minipage}\vspace{12pt}

    Voor het afmeten van vaste stoffen werd een balans gebruikt met als systematische fout van $0.01$ g.\\
        
    De chemische stoffen die tijdens dit experiment zijn gebruikt, omvatten natriumacetaat met een massa van $82.9 $ g/mol, opgelost in gedestilleerd water, en azijnzuur met een concentratie van $0.100$ mol/L. Daarnaast werd natriumhydroxide met een concentratie van $0.100$ mol/L gebruikt. Voor de titratie werd ook een commerciele azijnzuuroplossing gebruikt met onbekende concentratie.
    
\section{Methoden en Resultaten}
    \kulbox[5pt]{Dit hoofdstuk omvat voor elke proef wat de methode was, en welke de bijhorende resultaten zijn.}
    
    \subsection{Bufferoplossing}
    De gewenste pH waarde voor de bufferoplossing is $4.4$. Hierdoor werd gekozen voor een bufferoplossing van azijnzuur ($CH_3COOH$) en $CH_3COONa$.
    Het natriumacetaat werd in vaste vorm afgewogen op een digitale weegschaal, de gemeten massa is $m=(0.26 \pm 0.01)$ g. Deze werd vervolgens opgelost in water.
    Met behulp van een micropipet werd $V=(0.390 \pm 0.005)$ mL azijnzuur afgemeten. Beide oplossingen werden dan samengevoegd in een maatkolf en aangelengd tot $(100.0 \pm 0.1)$ mL. De resulterende concentraties van respectievelijk azijnzuur en natriumacetaat zijn $c_{HA}=(0.0650\pm 0.0008) $mol/L en $c_{A^{-}}= (0.0314 \pm 0.0012)$ mol/L. Op basis van deze effectieve waarden zou de buffer een pH van 4.42 moeten hebben.
    De pH waarde van deze  bufferoplossing werd gecontroleerd met de pH-meter, er werd $pH=4.41 \pm 0.10$ vastgesteld. 
    \\
    Vervolgens werd $(2.00 \pm 0.05)$ mL HCl toegevoegd aan de bufferoplossing en werd de pH opnieuw gemeten als $pH=3.72 \pm 0.10$. Bij toevoeging van $(2.00 \pm 0.05)$ mL NaOH aan de originele oplossing werd een pH van $4.69 \pm 0.10$ gevonden. Voor beide van deze stoffen werd de buffercapaciteit bepaald: \begin{equation}
        \pi=\frac{\pm\Updelta n}{\Updelta pH \cdot V_{buff}}.
    \end{equation}
    De fout hierop is \begin{equation}
        \sigma_\pi= \frac{\pi}{\sqrt{12}}\sqrt{\frac{\sigma_n^2}{n^2}+\frac{\sigma_{pH}^2}{pH^2}+\frac{\sigma_V^2}{V^2}}
    \end{equation}
    Voor HCl was deze $\pi_1=(0.0029 \pm 0.0009)$ mol/L, voor NaOH $\pi_2=(0.007 \pm 0.002)$ mol/L.
    
    \subsection{Titratie}
    Voor de titratie werd $V_1=(10.00 \pm 0.05)$ mL van een commercieel verkrijgbare azijnzuuroplossing verdund in een maatkolf die tot 100 mL werd aangevuld. De titratie werd uitgevoerd met behulp van een pH-meter om de verandering in pH bij toevoeging van de base te volgen.
    De 0.100M natriumhydroxideoplossing werd in kleine stappen (initieel 1,00 mL, tussen pH 5,00 en 11,70 in stappen van 0,50 mL) toegevoegd. Na elke toevoeging werd de pH afgelezen zodra deze gestabiliseerd was. De titratie werd beëindigd na toevoeging van 20,00 mL NaOH-oplossing.\\
    
    De gemeten pH-waarden werden uitgezet als functie van het toegevoegde volume natriumhydroxide. Hierop werd een fout van 0.01 afgeschat, waarna deze punten werden geïnterpoleerd, zoals te zien op \autoref{fig:titratiecurve}.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.85\linewidth]{img/titratiecurve.png}
        \caption{Titratiecurve}
        \label{fig:titratiecurve}
    \end{figure}
    
    Uit de curve werd het equivalentiepunt bepaald op een volume van $(10.5 \pm 0.3)$ mL met behulp van de knikpunten. Dit werd zowel grafisch als met behulp van de tweede afgeleide methode geverifieerd. De fout hierop werd genomen als 0.25 mL aangezien de afstand tussen de datapunten 0.5 mL is.\\
    
    Het half equivalentiepunt is halverwege tussen het begin van de titratie en het equivalentiepunt. Hier is voldoende base toegevoegd om half het azijnzuur te neutraliseren. Dan is $c_{HA}=c_{A^-}$, en $K=[H_3O^+][A^-]/[HA]$. Dus is $K=[H_3O^+]$, ofwel $pH=pKa$. Zo werd afgelezen dat $pKa=4.75\pm 0.08$. De onzekerheid hierop werd genomen als half de afstand tussen de pH-waarden van de punten rond pH= 4.75. \\
    
    De molariteit van de verdunde azijnzuuroplossing wordt bepaald met behulp van het equivalentievolume. Op het equivalentiepunt is $n_{NaOH}=n_{a}$, dus $c_a=c_{NaOH} V_{NaOH}/V_{a}=(0.105 \pm 0.003)$ mol/L. De oorspronkelijk oplossing werd met factor 10 verdund dus heeft een concentratie van $c_0=(1.05 \pm 0.03)$ mol/L.  
    
     Het massaprocent werd bepaald via de formules $m=nM$ en $\rho_A=m/V$, waarbij het massaprocent werd berekend als $\eta=\rho_A/\rho=Mc$. Het massaprocent van azijnzuur in de commerciële oplossing werd bepaald als op $\eta=(6.2\pm 0.2)$\%.
    
    De titratiecurve toonde een traag stijgende pH in het begin, gevolgd door een scherpe sprong bij het equivalentiepunt. Fenolftaleïne bleek de meest geschikte indicator voor deze titratie, aangezien het omslaggebied (pH 8,3 - 10,0) zich dicht bij het equivalentiepunt bevond.

\section{Discussie}
    \subsection{Vergelijking tussen Theorie en Experiment}
    De berekende pH-waarde van de bufferoplossing op basis van de Henderson-Hasselbalch-vergelijking was 4.40, terwijl de gemeten pH $4.41 \pm 0.10$ bedroeg. Dit verschil van 0.01 pH-eenheden valt binnen de meetonzekerheid en toont aan dat de buffer correct was samengesteld. Bij toevoeging van 2 mL HCl daalde de pH naar $3.72 \pm 0.10$, terwijl toevoeging van 2 mL NaOH de pH verhoogde tot $4.69 \pm 0.10$. De theoretisch verwachte pH-verandering was respectievelijk 3.70 en 4.70, wat een goede overeenkomst vertoont met de experimentele waarden.\\

    De buffercapaciteit werd experimenteel bepaald als $\pi_{HCl}$ = $(0.0029 \pm 0.0009)$ mol/L en $\pi_{NaOH}$ = $(0.007 \pm 0.002)$ mol/L. Theoretisch zou de buffercapaciteit afhankelijk zijn van de beginconcentraties en de gekozen pH, wat betekent dat kleine afwijkingen te verwachten zijn als gevolg van meetonnauwkeurigheden.\\

    Voor de titratie werd het equivalentiepunt bepaald op $(10.5 \pm 0.3)$ mL, wat in overeenstemming is met de verwachte waarde. De pKa van azijnzuur werd experimenteel bepaald als $4.75 \pm 0.08$, wat zeer dicht bij de literatuurwaarde van 4.74 ligt. Het massaprocent azijnzuur in de commerciële oplossing werd berekend als $(6.2 \pm 0.2)\%$, wat een redelijke schatting is gezien de gebruikelijke waarden voor azijn van 4 tot 8 procent.
    % Vergelijk je berekende pH met de gemeten waarde en verklaar eventuele afwijkingen.
    % Bespreek de waarde [voor de buffercapaciteit] die je bekomt (eenheid, geschatte fout).
    \subsection{Bronnen van Meetfouten}
        \subsubsection{Systematische fouten}
        Systematische fouten kunnen voortkomen uit de kalibratie van de pH-meter, de nauwkeurigheid van de pipetten en de concentratie van de gebruikte oplossingen. Indien de pH-meter niet correct werd gekalibreerd, kan dit een constante fout in de metingen veroorzaken. Bovendien kunnen kleine afwijkingen in de gehaltebepaling van de azijnzuuroplossing resulteren in een fout in de berekening van het massaprocent.
        \subsubsection{Statistische fouten}
        Statistische fouten zijn voornamelijk te wijten aan meetonzekerheden en variabiliteit in het aflezen van de pH-waarden. De fout op de pH-metingen werd geschat op 0.01, wat een invloed heeft op de bepaling van het equivalentiepunt en de pKa-waarde. Daarnaast kan de verdeling van de titratiepunten invloed hebben op de precisie van de afgeleide gegevens.
    \subsection{Beperkingen van het Experiment} 
    Een beperking van dit experiment is het beperkte aantal meetpunten rond het equivalentiepunt. Hierdoor kunnen knikpunten minder nauwkeurig worden bepaald, wat de bepaling van het equivalentiepunt en de pKa beïnvloedt. Daarnaast werd slechts één concentratie azijnzuur geanalyseerd, wat de generaliseerbaarheid van de resultaten beperkt.
    \subsection{Interpretatie van de Resultaten}
    De resultaten tonen aan dat het experiment succesvol was in het bepalen van de bufferwerking en het uitvoeren van een zuur-basetitratie. De gevonden waarden voor pKa en bufferwerking komen goed overeen met de verwachte theoretische waarden, wat wijst op een correcte uitvoering van de metingen. De kleine afwijkingen kunnen worden toegeschreven aan de besproken meetfouten en beperkingen.\\

    Het verschil tussen de waarden van de buffercapaciteit $\pi_{HCl}$ en $\pi_{NaOH}$ kan verklaard worden door de asymmetrische verdeling van zuur en base in de buffer. De buffer heeft een hogere capaciteit voor de toevoeging van NaOH omdat het evenwicht tussen azijnzuur en acetaat enigszins naar de basische kant verschoven is.
    \subsection{Voorstellen voor Verbeteringen}
    Om de nauwkeurigheid van het experiment te verbeteren, zouden er meer metingen rond het equivalentiepunt moeten worden uitgevoerd. Momenteel vallen de pieken van de tweede afgeleide methode samen met de meetpunten, wat betekent dat een fijnere verdeling van titratievolumes een nauwkeurigere bepaling mogelijk zou maken. Verder zou het kalibreren van de pH-meter voor en na de metingen helpen om systematische fouten te minimaliseren. Tot slot zou het analyseren van meerdere concentraties azijnzuur leiden tot een beter inzicht in de variabiliteit van de metingen.
\pagebreak
\addtocounter{section}{1}
\bibliographystyle{ieeetr}
\bibliography{Referenties.bib}
\pagebreak
\section{Bijlage 1: Voorbereiding}
\subsection{Deel 1}
    \subsubsection{Activiteit}
    Activiteit is een maat voor de effectieve concentratie van een stof in een oplossing. Het chemisch potentiaal van een  oplossing in functie van de activiteit is gelijk aan die van een ideale oplossing in functie van concentratie.
    \subsubsection{Maximaliseren van bufferend vermogen}
    De wet van Henderson-Hasselbach stelt dat:
    \begin{equation}
        pH=pKa+\log(\frac{[c_{A^-}]}{[c_{HA}]}).
    \end{equation}
    Stel bovendien dat $c_{A^-}+c_{HA}=c_0$. Als nu een hoeveelheid $x$ van een base wordt toegevoegd zal: \begin{equation}
        \Updelta pH=\log(\frac{c_{A^-}+x}{c_{HA}-x})-\log(\frac{c_{A^-}}{c_{HA}})=\log(\frac{c_{A^-}+x}{c_{A^-}})-\log(\frac{c_{HA}-x}{c_{HA}})
    \end{equation}
   Voer nu in $c_{A^-}=\alpha c_0$ en $c_{HA}=(1-\alpha)c_0$.
   Dan is de vorige uitdrukking:
   \begin{equation}
       \log(1+\Updelta \alpha/\alpha)-\log(1- \frac{\Updelta\alpha}{1-\alpha}).
   \end{equation}
   Uit de reeksontwikkeling $\log(1+x)=x-x^2/2+x^3/3+...$ volgt dat: \begin{equation}
       \frac{\Updelta pH}{\Updelta \alpha}= \frac{1}{\alpha (1-\alpha) \log(10)}.
   \end{equation}
   Dit is maximaal als $\alpha=1/2$, ofwel $c_{A^-}=c_{HA}$, zoals te zien is op figuur 3.\\
   \begin{figure}[h!]
       \centering
       \includegraphics[width=0.5\linewidth]{plot.png}
       \caption{Plot van de laatste vergelijking.}
       \label{fig:enter-label}
   \end{figure}
   Beschouw nu:
   \begin{equation}
       \frac{\Updelta pH}{\Updelta c_{A^-}} = \frac{\Updelta pH}{\Updelta \alpha} \cdot \frac{\Updelta \alpha}{\Updelta c_{A^-}}.
   \end{equation}
   Gebruik makende van het vorige resultaat is dit: \begin{equation}
       \frac{1}{\alpha \cdot (1-\alpha) \cdot \ln10} \cdot \frac{\Updelta \alpha}{c_0 \cdot \Updelta \alpha}.
   \end{equation}
Ten slotte is de buffercapaciteit dan:
\begin{equation}
    \frac{\Updelta c_{A^-}}{\Updelta pH} = c_0 \cdot \alpha \cdot (1-\alpha) \cdot \ln10.
\end{equation}
Dit vertoont een lineaire relatie met $c_0$.
    \subsubsection{Bepalen buffersysteem}
    \begin{enumerate}
        \item Gevraagde pH = 4.4, dus wordt er voor zuur-basekoppel $CH_3COOH, CH_3COONa$ gekozen met een pKa van 4.74.
        \item bepalen verhouding zuur/base:
            \begin{align*}
                pH &= pKa + log\left(\frac{[base]}{[zuur]}\right)\\
                4.4 &= 4.74 + log\left(\frac{[ CH_3COONa]}{[CH_3COOH]}\right)\\
                -0.34 &= log\left(\frac{[ CH_3COONa]}{[CH_3COOH]}\right)\\
                10^{-0.34} &= \frac{[ CH_3COONa]}{[CH_3COOH]}\\
                0.46 &= \frac{[ CH_3COONa]}{[CH_3COOH]}
            \end{align*}
        \item Bepalen van de concentratie zuur en base:
            \begin{align*}
                [base] + [zuur] &= 0.1\\
                [zuur] + 0.46[zuur] &= 0.1\\
                [zuur] &= 0.0685\\
                [base] &= 0.0315
            \end{align*}
        \item bepalen van de hoeveelheid zuur en base voor 100mL oplossing:
            \begin{itemize}
                \item $CH_3COOH \rightarrow 60.0 g/mol, 1.049 g/mL$
                \item $CH_3COONa \rightarrow 82.9 g/mol$
            \end{itemize}
            Nodig $CH_3COOH$:
            \begin{align*}
                0.0685 M \cdot 0.100 mL &= 0.00685 mol\\
                &= 0.411g\\
                &= 0.392mL\\
            \end{align*}
            Nodig $CH_3COONa$:
            \begin{align*}
                0.0315 M \cdot 0.100 mL &= 0.00315 mol\\
                &= 0.258g\\
            \end{align*}
    \end{enumerate}
\subsection{Deel 2}
    \subsubsection{Fysische verklaring rond EP}
    Dicht bij het equivalentiepunt is de bufferende werking uitgeput, waardoor een kleine toevoeging van zuur of base een grote verandering in $H_3O^+$- of $OH^-$-concentratie veroorzaakt. Zodra de buffer uitgeput is, is er nauwelijks nog geconjugeerde base om extra $H_3O^+$ te neutraliseren (of omgekeerd nauwelijks zuur om $OH^-$ te neutraliseren). Hierdoor stapelen $H_3O^+$- of $OH^-$-ionen zich direct op in de oplossing, wat leidt tot een sterke verandering in hun concentratie en dus een abrupte pH-sprong.

    \subsubsection{Werking van pH-meter \cite{WikipediaGaselektrode}}
    Een pH-meter is een meetinstrument dat de zuurgraad van een oplossing bepaalt en weergeeft als een pH-waarde. Dit gebeurt door het meten van het potentiaalverschil tussen twee elektroden: een glaselektrode, die gevoelig is voor de concentratie (of nauwkeuriger, de activiteit) van hydroxonium-ionen ($H_3O^+$) in de oplossing, en een zilver/zilverchloride-elektrode, die dient als referentie met een stabiele potentiaal.\\

    Omdat de glaselektrode een hoge inwendige weerstand heeft, is een voltmeter met een zeer hoge ingangsimpedantie nodig om een nauwkeurige meting te garanderen zonder het meetsignaal te verstoren.\\

    Voor een betrouwbare meting moet de pH-meter regelmatig worden geijkt met bufferoplossingen waarvan de pH bekend en stabiel is. Dit zorgt ervoor dat de gemeten spanning correct wordt omgezet naar een pH-waarde.
\end{document}