@misc{Cursus,
  title = {OpdrachtTitle},
  author = {{KU Leuven}},
  year = {2025},
  note = {Deel van het vak: {Experimentele basistechnieken in de natuurkunde G00E1a (2024-2025)}},
}
@misc{maatglas,
  title = {Afmeten van volumes: 1. Het maatglaswerk},
  author = {{KU Leuven}},
  year = {2024},
  note = {Deel van het vak: {Experimentele basistechnieken in de natuurkunde G00E1a (2024-2025)}},
}
@misc{ WikipediaActiciteit,
    author = "{Wikipedia contributors}",
    title = "Thermodynamic activity --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Thermodynamic_activity&oldid=1263357328}",
    note = "[Online; accessed 9-March-2025]"
}
 @misc{ WikipediaGaselektrode,
   author = "Wikipedia-bijdragers",
   title = "PH-meter --- Wikipedia{,} de vrije encyclopedie",
   year = "2024",
   url = "\url{https://nl.wikipedia.org/w/index.php?title=PH-meter&oldid=66992095}",
   note = "[Online; accessed 9-maart-2025]"
 }